Μ· 11166619. 16116666619666166 vom 1318661. 1842 6661 1. 16161819. 231

siituiours communoux 6 1166 por
16 6666611661666666166616666666661
161661. 84, n. 6, (16 16 161 16
30, mars 1836,

6111616666 6 1166 por 16 6666611
commonui, conformomont 6 1666

84, n. 6, 1616161 onio. mars

1836. ·

Poor poovoir 61666666616611· ¹ ” ’

tuioor 6666666661, 1116616166 Bolgo
ou 6616661166 oi 6166 moni d’on
diplomo d'instiiuioor ou do pro-

1666666 (16 166661 omont moyen
(16 (166ιί6666 (166651Ι

· Siauoun candidat diplomi, sorti

(166 61611166666616 (1616161, 66
sollicite 666 616666666616616·
stitoiour, 16 6666611 6666666661 pont
6166 autoris& pario ministro do

, , 11661666ῐί666666116666616616166611

66 6661666666 (16 i'enseignemoni

, moyen, qui aura fait (166 616166

Pondont 166 quatro premioros
666666 (16 16 miso 66 66666666
(161666666616161, tontes 166 66-
minations soront 6666616666 16-
groaoion (16 gouvornomont. Apris
66 (16161, 166 66666116 6666666666(
6161616661 lours 16611161666666666
166 candidato qui justifioront (16·

2< voir frequentiam 16611, pendani
6 doux 666 66 moino, 166 66666 (16

, 1666 (166 666166 normales (16 ilioni„
; 166 66666 normani adjointo por 16

gouvernomono 6 1666 (166 666166,
3616661ἒ661666661666166, oo ό166666ιὲ6
6111 iii 11111111111111
16 rogimo d'inspooiion 6161611 por
16 66666616 loi.

16616166, 166 66666116 eommu-
naux pontioni, 6666166166661166
(16 6666666666, ohoioir (16 666-

privos, 661166 candidat non di·
plom& toutefois colui-oi n’ontro
66 fonctions qu’apros avoir 666666
66 66666116 devant 66 jury nomino
par 16 gouvornomont.

(111616 no josiiiioni pao (16166- ν
666616666661 (16 66116 condition. ·

Ariss 11. Lo 6666611666666661
p'ourro suspendio l’inutitutour pour
66 termo qui n’oxoooorapasorois

Archiv 166 111661666666161. xm

Ari. 9. 166 661666 6616666166
6666661 otro prononooos oontre
l'iosiitutour commonui: ·

19

 

