Ι ² Ψ -erermvom ,6,6. :1 clamememus.

inspectet 16611161166161. In Wiederholungsiallen kann denseiben
von der 61616166 Sehuibehdrde 11163616116116-0661111161611611611
endzogen oder sie kdnnen ganniieh ans (16111616 derSehulamts·
candidates gesiriehen werden. 1111 einem Verweise kann zngleieh
die Wirlrung des ersten oder 1661166161161116611661666611166,
6111 walcherii sie 661616616116 16111161 ersten standigen nnsnllung
16 beisgen sind.

Wird ein neeh ἕ. 23. des (166611616611661666161616616611161
11611161 6661 Wiedererlangung der nusiellungsfahigkeit anis Neue
angesielli‚ 66 kann derselbe 6166 Weiteres ven der 61616166 Schul-
behdrde eddessen werden, 66611 61 16 61666 der im §- 23. des Ge·
661166 Nr. 3, lii. abis g gedenhten 16116166111111, 6661 6666 dieser
1116616611 66161 anderen Verhdltnissen 661 die Ertheilung der Privat—
ermannung eder eines 1161111116 161 Felge haben wrirde.

IV. Vorr der 7616611669 und Beaufsiedtiyuny der Vodlessedelen.

A. Der ¹Schnelveretrmd.

, (Ζ6 g. 24. d. G.) ᾗ, 51. Dem sehulversmnde liegt die Serge
frir alles DasJenige eb', was 861166 der Schulgemeinde gesebehen
kann, nm die 0116661616 16 61666 dem (1666116 entsprechenden Stand
1ιι bringen und sie in diesem 16 61161166. 11116116161161 Allem
die 1111 das Schnlwesen ndthigen Einriehdungen 16 1666161166 nnd
im Stande 16 611161166; 16 diesem Zweeke 66611 die 611113661111161ι
. 161611 16 halden, 6616 616 11111161 16 661661166161 Veransehlng 11161
die Erferdernisse der Schule dienen seli. Dieser Voranschlag ist
jedes Jahr bei der Benirkssehnlinspeetion, 6661 dem beiliegenden

, Schema (1, im 116661 November in deppelden Exemplsren 61616-

1616166. Die [6111616 161 den Voransehlng 16 61116666111161161-
schliessnng 661 das eine Exemplar zahringen, 6616166 dem Schul-
vorstande bis lengstem zum Jahressehlnsse znrdekgegeben isi,¹
wahrend das andere Exemplar beiden 116166 der Sohulinspeeiion
161116111.

Der Sehulrorstand kann, insbesondere in gresseren Sehulge·
16616166, die Besorgnng bestimmten 1166611116, 6161. Β. die Ver-
mdgensverwaltnng und das Banwesen, heerderen, ans seiner 111116
16 611166166166616116666 dbertragen, 1166116166 61611116161116166
1611166 Fragen, 161 denen die inneren Angelegenheiten des 36161-
6666661611111 werden, 6111 den in den Sehnlromtand genehlten
Schnldirenieren und 1611616 16 Vernehmrmg 16 sennen, und, sofern
eine ,Binignng mit denselben 61611 16 61116166 161, die Angelegenheii

 

