476Δ mter„- wasser 1. 11111 serenantes, 1.111.; 1111111111. rr.

und 11111111 111 111111111111 11111187711111111111111. Der Ge-

braneh des Werkes wird sehr 11111111111 durch die beiden dem vierten

Bande angelhgien Register, von denen 1111 1111 die Aelensldeke in

chronologiseher Folge und das andere dieselhen nach den Ursprnngs-

11111111 31111111 verneishnei.

1- 8. Weleer und Welee's Ker'rneehnehon oder 811111111111 der 111111-
111111 1111111911 und ihrer Hdlsswissenschasien. herile Adflaqe.
in nemer Bearheilurm, under 1111111119 dieder 1111. aetenam
benennon 111 Joseph cardinal 1111911νό1111, ferdensem von
Dr. 111111111111, Pros. der Theoloyie en‘Benn. 111111
prohnlion des 111111.0111111-11111111181111119. Reti 1-8.
Freibury i. Br. 1880181. (dHefl 1 Me.)

Das Freiburger Kirehenlexihon, dessen nene 11111111111111111-
,1111111111111111111 Anhage der nnnmehrige (11111111 Hergenrdhher
naeh den Vorarbeilen des jetzigen Peiers A. Weiss hegenn und sehon
111 Beginn des Druehes Prof. Kenlenjrbernahm, 1111111111 rdshig ver-
11111. 1111 1111111 vorliegenden 11111Η1111 11111111111111111111
1536 gespeltenen Seihen his zum Artihel Athanasius. Darunler sind
1111111 mehr als 120 sanenistisehe 11111111, die dnrehweg gut und
gediegen ausgelallen und von denen die 11111 mehr oder weniger
verhessert und ergenii und durch viele ganz nene 1111111111 eder er-
11111 sind. 111 sind aueh 1111111 insi 1111 bedeuienderen hethelieehen
Theologen und Canonisten und 1111111111 ihren Leisinngen 11111111-
1111111111 Κ111111111 Beilrdgen 111111111. Wir werden (1111111111
11111111, die einzelnen 1111111111111111111111111111111111 ’11111111
Anhage des Kirehenl'exilenns eingehend in Β11911111 zu ziehen und 1111 7
den dasselhe Thema behandelnden 11111111 der 1111111 definge
ven Hermg’s Realeneyhlepddie 111 die protest. Religion und Kirehe
zu rergleiehen. ,

9. 1711119, 11111111 des indolescere, orientodisehen 1111 111-
1111111111111 Klrcdenreehds. Zweite umqearhedere und vermehrte
. 11111191. Freihnry i. nn, Herder‚ 1881. (64 Boqen qr. 8.)

Die 11111 Auflage dieses Werhes 1111111 11 1111111111 Aul·
nnhme gesundsn dass sehon 1111 zwei Jshren eine nene Anhage rihthig ,
ner. Die Verzdgernng des Erseheinens dieser 1111111 Anflage 1111
hanphshehlieh darin ihren Grund, dass de'r Veri. sieh 1111111111, der
Aufgahe, ein nach allen Seilen dher (1111111111111111111111111111111-
nisse der Gegenwnrt 11111111111111111111111111111, 1111111111111
Μ1111 gereehh zu werden. Ueher den Plan und die llrweidernng des
1111111 dieser neuen Auilege haben 111111 sehon im Arehiv Bd. 45.

. S. 478 nnsgespreehen. Veriny.

 

