553355, ore recto. uertentem 33359535 uer srmorraonrrcoeu. 339

. im 5533555 Leben der IIirohe 5351513 551 115 Einiglreit in 835555
155 Religion in Deutsohlan'd wieder hengestellt werde. Daher die
zahlreiohen Versuolre zur Herstellun'g der Ilintraeht in kirehlioher
Beziehung suf den Reiohstagen, durch Religionsgesprtehe und uner-
mridlioho Bemrihungen aller Art. Dte wollig ausgehildete und stehsnde

¹Trennung 15 55551 gesohie‘dene Religionstheile uollzog 3135 15 11555355-
155133 allmdlig, dass das Verlangen und die Hoffnung suf 1113155-
vereinigung sogor 5335 im Possouer Vertrooe von15221), iu. dem
Reiohstoosohsohiede von Augsburg von 1555 2), dem 3. g. ewigen
Religionslrieden und dem westphtlisohen 1515155 555 1648 ³) leh·

, holten und rdhrenden Ausdruolr 135155 551 11333 35 wichtigen und

tiofeingreilenden Reiohsgrundgesetze ihre Bestimmungeu eigeutliolr
nur 313 vornbergehende und nur 155115 Zeit der Dauer des reli·
311335 Zwiespaltes geltende 5515155535. 15 135 ang'egehenen 1355115-
513355 und in der 3555155555 Hoffnung und Sehnsuoht liegt der Grund‚
wesshalb die 53133555551515135335511335 in ihren Verfdgungen 1531533-
wegs 5153 arusgesproohene Trennung und eine Auseinandersetzung 155
dle streitenden Religionsparteien nur in soweit 5555155555, 313 53 555 1
Aulreohthnltnng 535 Ruhe und 1515155 im Reiohe unhedingt erfor-
derlieh 5535, im Uehrigen 3535 mogliohst 515 gegenseitiges Vertragen
und 3155 3355 weitgohende Gemeinsohaftliohkeit in 1155511353555-

l) ξ. VI. »solle . . . darauf nsohmsls 351 dem Wege, 313 535551135 31553 ’
[1355551- 3135 11351553585531111, Colloquii, oder 33551315551131353-135335551553
Ἰ dem Zwyspalt der Religion abzuhelfen und dieselbe 55 355135113535 Vergleiohung
55 bringen, gehsndelt und also 351353 Eiuigkeit der Religion duroh alle 851515
, des H. Boione, sarept 1155551131. ordentliohem Zuthun soll belordert werden,‹
s. nooh ἕ. VII.

2) ἓ. IX. »Ais 3155 3535 gleioh 3135311 15 135 Berethsohlagung ereug-
net, dass 5335 (15533355113151151151313151133351533535135 uber die Haupt· ·
Artioul und 833535 unseres Heiligon Christliehen 81355553, 0353535155 und
Kirohen·Gebrduohen,1die endllohe VergleIohung dieses 55311135555551351315
weniger 1515 51355 wol zu finden und 13553115 Golegeuheiteu 3135 1555533355
3535535 133335, dass noch 55351311355351 1155555551 Kriegs-Ilmpdmngeu, 13-
dureh gemeine 8135355315 gestdhrt werden, im H. Reieh Teutsoher NatIon ent·
353535, 1315535 auch, wo 51355 55555 515 5535151135515151, 1153355135 551
’1351535553 153331555 im H. Reioh aufgeriehtet, 115 851513 551 Β35533531555
535 3313535 surgeuommener 5311335555 1533535135 551 Berathschlagnng wol ab·
gehslten 3135 verhimlert werden negem« S. ξ. XV, ς. XVIII. »1313351551-
rigor, christlicher, freundlieher und endlicher Vergleiohung der Religion unver-
greifflieh‚‹ §- XX, ᾖ. XXV. ’

Ι91555151. 14: »usque dum 15 Religionis dissidiis per Dei gratiam
conuentum fuerit . . . . sivero, quod Deus prohibeat, de Religionis dissidiis
amiosbiliter conveniri = non potsIt, nihilominus 5353 conventio perpetua 315 35
oux semper diuturs; 1115. V, §. 1.

 

