-. ...Ἓξ ..-
Κὲῆἶᾷῑκῑ-ῌᾶὀωζνενονάη. vom 25.Ι Auy. 1874 heir. Volksschulyesetz. 105

vorstande naehgelassen‚ die durch das Gesetz fsn· den Fortbildungs-
unterricht gesorderten z·weiw60hentliehen Stunden 1331113131 dei· Sem-1
mei-menate 3331311311 zu lassen‚ jedoeh nur (131111, wenn zum 1111111113
dieses Ausfalls whrend der Winterszeib allwoehentlieb 111111111·111111111
vier Stunden Unterrieht ertheilt werden.

Am Zweekmfis'sigsten *ist dieser· Unterrieht auf die 1111311113 11111·
Woehentage in den Monaben October bis einsehliesslich 11111111 1111 rer*
legen. An Sonnssagen darf dieser Unterriehss nicht 3111111131 111111
Hauptgottesdienstes ertheilt werden. N ebenbei kann 111 1911111111-
distrieten-zweistfindiger wechen-tlieher Zeiehennnterrieh’t 111111 111 1111111111·-
baubezirken zweistiindiger landwirthschaftlieher Unterrissht 111 dm·
Woehe auch wahrend der Sommermonate ertheilt werden.

Es ist statthaft, dass nahegelegene Orbe behufs Erriehtung 11111111
Fortbildungssehule zusammentiQeten sofern dadureh die Η 11111 1111111
und Untethaltung derselben gefbrdert und erleiehtert wird. Amsh 131.
33 3111113318, Niehtlehrer fiir den Unfierricht in einzelnen zum-igin„ wie
z. B. Gewerbtreibende fiir das Zeiehnen und (1130111313τί3. 1111111113111111
Oeconomen fiir die Landwirhhsehastslehre, Geistliehe fiir‘ [ieeehichtffi
Geographie und Literatur zu beschastigen. Bestimmiz der 5311111131·-
stand im Einverstandnisse mit der kirehliehen Vertressung, 11111111 einh
an. (1311 Unterrieht in der Fortbildungssehule auch ein (1131111131- 113-
ligionsutiterrieht· ansehliessen soll, 3ο dari durch eine 31111113 111111-
riehtung die fur den obligatorisehen Fortbilslungsunssenieht g* 1111 mles-te
Minimal- Stundenzahl (Absatz 2. des Gesetzes) keine 83111111113111111111
eriahren.

Die Fortbildungssehulen werden der Regel nach 1111- 1111 1131-
331113ᾶ311311 Religionspert'eien gemeinschaftlich, 3130 ohne 1131111 της-Ι
sichtigung des Confessioneverbalssnisses (vergi. ξ. 6. (133 Η 1111 31113111,
eingeriehizet.

. Ein Fortbildungsunterriehss ffir Μ3ᾶ311311 mii der Ϋ31111111ν1111111ῃ
zur Theilnahme 3311 fiber das Μ333 von zwei Stunden 1111111111 1111111111
nieht ausgedehnb werden. ⁴ ·

Der Schulvorstand hat die geeigneizen Ver‘anstaltungen 1111 1.-111111111
(1333 31311 kein= zum 1133113113 (131· Fottbildungsschule Vffl 111111111111111
willkiirlieh dieser Verpfliohtung fentziehen- kann. Befreiung 11111 113111
Β33113113 dieser· Sohule aber ,(1331 nur -aus2wirk1ich dringensien [111111-
(1311 ertheilt, werden; tals 3313113- gelten namentlieh 11131111 1111113113113
und wirthsehaftliehe Geschaste. ’ ·

1Diejenigen‚ welehe- eine gewerbliche -od'er landwirtheehaseheim
Fornbildungsschulo besueheu, konnen durch das von (13111 ministerium
(133 lunera im Einverstandnisse mii, dem Ministerium (133 Cultus 111111

