1111111111, duplosunp der 111 Unplduhe'pec 119111111111111 Ehe. 391

Rechte geboten 1111. Noch deutlicher 1111111111111111111111111-
1111 111 lnquisition 11 111 Apostolisehen'Vicur von Cochinchinc vom
1111111851111, welche die Interpellation 1111111 dieselhe 1111111-
11111 ungituhigen llhegatten gradenn auidie Vorsc'lrritt dee gdtt· f ⁹
lichen ’11111111 nnrriclrfdhrt. ὶ1111111111 11 fidem nuper conversi in· ·

terpellant conjugem infidelem an uelit converti vel saltem hahitare
pacifice. Respondet illa se quidem velle, sed detineri 1 1111111 111-
1111 111 1 creditore qni illem chire noh sinunt. Quaeritur igitur ·
utrum 11 1111 1111 conjux conversus possit 11 alies transire nuptias?
Sss c. S. Off. — Adfirmative: nempe conversum de quo egitur, 11111
111 legitime 11 Apostolica Sede dispensatus, 111111 cc 111111 prac-
· cepto 11 succendereris praesceti 1111 111 1111 interpellationem alleri
conjupi; posse nutem eem facere pluries ex 11111 caritate 111 Meu
¹ wird jedoch 1111 111 1111 bedentenden Ausfiihrungen uon 111111)-
111 im llinklcnge mit der strengen Pranis des heiligen Stuhles‚ 111
11111 allen [1111111111 111 1111111111 der'lnterpelletion oder deren
11111111111111111111111111 11111131 111 1111111 1111 11 allen ebri-
gen‚ 1111 1111 11 sehuierigen 111111 111 zur Giltiglreit der nweiten
1111 111111111111111111111111111, uo dieselbe 111 111111111111 s
oder erfolglos erscheint. Uud 11 111111 11 dieser Hinsicht nur der
einzige rell auszunehmeu 11111, 1111 111 [111111111111111111111111
der ihm gestreoktcn Frist auf die demselhen 11 gehdriger Form und
,. 11111111111 1111111111 Interpellation sich 1111111, 111111111111111 sich
· verborgen 1111, um ‚die ihm drohende Aufforderung so viel anJilrm
ist zu vereiteln4). ⁸

Weil 11 jedoch 11111 111111 1111 111111,1111111111111131111
111, 11111 Interpellation 11 111 unglduhigen lllregattcn gelangen nn
111111, 111 Abschluss einer neuen llhe fuir denNeophyten gleiclnvchl

driugend gehoten erscheineu 1111, 11111111 derartige Verhtltuisse ,

1111111111111111111 in der Dispensation des Apostolisehen Slulrles
von der Interpellation gegeben. Je 1111 111 Β11111111111 111 ver· ’
1111111111 hender ermoglicht sie hald die Aufldsung der frihereu
· 1111111111 111 1111111111 Weigerung des Unglduhigen, sich seinem
¹lihegatten in dem Bekenntnisse des christlichen Nanrens anzu-
schliessen, held umfasst sie die beiden Momente der regelmitssigen ’

ᾗ,-

l) Collectanec . . . S. 11111111. 948. pagum-«125.

2) n‘eeje, l. c. 1494-496. pag. 365-368. ’

3) Pontius, l. c. Lib. VII. cop. 48. 1. 22. pag. 356. »111 cuidem si juxta
Sanctium ea monitio necessarie non est, 11 quid ergo dispensarunt Pontifices i«

4) Fer'p'c, l. c. 1. 4115. leo. pag. 366. 361. In diesem Falle ist offenber
den Vorschriften des gdttlichen Rechtes hinrciohend entsprochon.

 

