Ι. 170 Selenen, Trid. Slrnserr der 1611616009 11001111. Residenzptliclrt,

¹ 161160 161, mog immerhin 166 erslgenannie Geselr in derdnordnung
,1610 101616160 folgen. Wird 60 61061 816116 610 Folge eines Ver-
breohens Geldslraie und 60 61001 6061160 816116 11611001 161 bingen·-

liohen 11116 00110111, 00110160 16116 Folgen nnmal ein. Wenn end·
lioh ein Gesetz den Belrug 0111 (1611000100 1611011 001610 6016166
r

ν . 311611611161160060001166616 1011 (1011011616, 60 16160 6106 601610-
0010100 erledigende Frage, ob die beiden Sinofen 0001010111 0161
alternatis nn verhengen sind. 11106 11011οο11116 degegen liegi vor,

oder naohher im selben (1666166 die bislangrerpdnle Hondlnng‘selbsd
,016 61161101 011111101111 1161 101010110 verfdgl· 0011610601 160
6116 110611, 0610160 06101611 001160001116,,610116011601101011 ge
101611 werde, 61010110111601 gellend enznwenden.

Des¹ Coneil von Trioni ging bei 1111666 6611101 Reformdeerele
6011010101011006101610611601101, wie 0016166 161 den (11601606-
16016100 geroheh. Des wiehligere sollte vor auderem besoblossen

. 06116000160110016101, mogen immerhin die 1116010101608616-
nngen 616110 ihrer letaliter gemeines 116011 geworden sein, kaurn wider·
'spreehen‚ 1660116 171161 1116 Β606111606 ellsogleieh ins prokrieeho
Leben eingefirhrt zu sehon wirnsohten. 1160 100016 1166616160 10101
Βο1160 161 Pipsle, des 1100016 aber in vielen 111160606110101116-
ception des Besehlossenen 610 ’116111600611601160Κ1101601001160
erfolgen. Bei dieser Saohlage wer 01011 60636001106060, 1600 1161
61060 001 160061160 1606001601 01616110110611601611 werde 001
Β600111606 3616601001160, welohe mehr 1010161000 einander 61-
’ 010160. 8010160 111111 6001 161 den 116166116010110111613166101
normirenden nwei 1601616010. Dos 61016 capnt des Reformdeereies
der Vl. Siizung rom 13. 1600661547 61060611 116 61160 Oenonen
0101 retingi, dass derjenige Β160101, 0610161066101100616 11010101
0106 legitimendrund 6000611611 061061 11110606 1616, 61060 1161116110
061061 Jahreseinkriniie ohne 06116166 verlnslig gelre, weloher sein
1111011. 01616 161 Kirohenfebrilr und den 0116610160 nnnnwenden ‘
1616 liin zweiles Vieriheil geht in norselben Weise 16110160, wenn
die nnbereehiigte Abwesenheil ein velles Jahn godonert 111. ’Νοο1
1610611ἰο snumige Bisohdie sind vom 1161100011 1610. Senior bei ,
Vermeidnng des von 061101 6101161601οο Verboies des 1616110160
Kirohgengs binnen 116161 idoneis dem rom. Popsie nn denuneiren,
weloher zu 06116160 Massregeln insbesondere 601 Ρ11061100 rom Bis·
11000011611600111. - Das 61616 161 10 der XXIII. Silznng 601
15. ,1011 1563 0011161160 116101016016161666111011 0101 01611 eni
116 1100111. Residenzpdioht, 0101011 6161 116161606016110611, 11606

 

