33 Renum-qh, Rechtsprechuny dee deutschen Rachsyerichtsstssseoj.

Reinhegerinhss erachtet die Revision begrt'indet und verniehsset (163
[In-hei} 1166 Landgeriehts auf Grund der ἐξ. 61, 65, 194. 81.-Θι.’-Β’;,
weil (161 Superintendent A. 613 Mitglied der Generalsynode· mithe-
Iefflssgss 661. Dieses [11111611 kann nicht fiir 116111,ἰὲ 6166111161, werden.
1161111 din Frage, ob Jemand‚ ohne genennt zu sein, micheleidigt wer*
111111, ist. 1116136661161161 Natta, kann also kein Revisionsgrund sein.
Anmngehnreehtigt aber 131, abgesehen von ἐς. [95-197, 116611 ἐξ. 61
und 115- nur der Verletzte (1. 1. (116 Generalsynode.
’11 Urtheil vom &November 1880 (1166111361. 811613.ΙΙ’.8.47·7) t
Der Matieneultus und die Chrisssusverehrung sind ›Ein-
riehtungen« der katholisehen Kirehe‚ deren Besehimpfung
nach ς. 166. St.-G.B. strafbar 131, und 1116111 111633 »[,6111611,«
(161611 Κ11111ς 1161316111. “
Der Angeklagbe 116116 111 61116111 Wirthshaus in Gegenwarss mehrerer
,μ Perennem geaussert: (163 Dogma von der nnbefleekizen Empfangniss
11111116 111-1 Unsinn3 die J ungfrau Maria sei 1116111 nnbefleekter als jedes
Ehepnffl· [11111 116611 anderen unssethigen Bemerkungen‚ welche dem
6111111161( nich entziehen). Gregen das verurtheilende Erkenntniss des
Landgerinhts legte der Angeklagte Revision ein, weil er nieht 1111611-
1111111* Εὲην-ἑῡῖιιαηρεη besehimpft‚ sondern nur kirehliche Lehren 111111-
3111 1111116. 1)63 Reichsgerieht verwarf (1-16 Revision. Unsers Er-
1161116116 11111 1111166111. 1)61111 3611611 (116 Aeusserungen des Angeklagten
mit-gethem sind, -— es war nobhwendig‚ 316 vollstaendig mifizutheilen —-
1161 11111ἱ Angeklagte nur Glaubenslehren (Dogmen) der katholisehen
Hit-vhe beflehimpft. Dies war nach dem 111-6633161161] St.-G.-B. de
11151 {³}- 135. strafbar. Aber (163 116116 deutsche St.-G.-B. 131 1111161
[lem 1116111133 (163 11111616113111113, insbesondere (163 311ᾱί361161] Abgeord2
1161611 1111111161· gemacht worden, und der Reiehstag 1161 (116 Besehimpfung
1161- *Len-ren« einer der christlichen Kirehen 6113 (16111 St.-G.-B. ge-
6111-16111111. Hienach kann 63 1161116111 Zweifel unterHegen, dass (116 ge-
6111611611611 »Lehren« mit (1611 »Einriehtungen« jener Kirchen 1116111.
11161111661111 werden dfirfen‚ fund letztere 6111 bestimmte dusserliche
Einrivhtnngen 11636111611111 werden 1111133611. 8616116 aber 1161 (161 An-
geklngte, eoviel mingetheiln 1116111 besehimpft.
3] Ur'nheil vom 30. November 1880 (Rechtspr. StrafS. II.
8. 581): Eine von den kirehliehen Beherden zu Zweeken
der protestantischen ⁴Kirehe angeordnete Hauscolleete 131
6111 kirehlieher Gebraueh‚ dessen Besehimpfung 116611 ἓ. 166.
St.-G.-B. strafbar 131.
Der Angeklagte hatte in einer Sebenke effentlieh in Gegenwarb
[1161116161 1316316, insbesondere (163 L.‚ weleher 613 Mit'glied (163 Ge-

 

 

