180 Schercr, Trou. derasen der Verlednnng blanden. Residenapflicht.

partem tractuum eo Ipso amittat. Verlieren kann ich 11191161,
nas ich 111161 besess'en hahe. Wer gibt die Garanhc, dass 191
· Schuldige Jene Summe besitne? Ja noch mehr, einen aliquoten Theil
der Jahreseinknnfte kann nur derjenigc verheren, welcher dieselben
zu percipiren thatsachlich wie rechtlich in der Lage war. Wenn
Ι 111 das Gesotz mir geradezu den higenthumserwerb unmoglich
111611, iudom es 6111111, 191 1111119 11161 gewisseu Umstdnden an

‘ den Friichtenmeines Beneficinms nicht das lligcnthnm so kann un-
moglich dasselbe desen 161 Verlust eines Theiles dieser 1116116
111 damit implicite den ungestdrtcn Gennss des Restes 191 11116116
vcrldgen bean. gendhren. — Zum Uebcrllnss hewcist auch dle Casuistik
das Unrichtige‚ der von mir als irrig erklarten duschanung von der ·

ι Cumulation 191161 Strafeu. Angenommen 611 Bischof verletzt durch
314111161161191116111111611, so 1911119 61 116 Gesammteinkirnl'te
des Jahres. Gesetnt er hleibt anch das 11186116111119111ὓὶ11916
16116, so mdeste er l¹ls 691161111191911111116111161, 1911119
Hellte erlegen und ich mdchtc nissen, welche Bozngsqnelle des
Recht ihm hiefirr auweist. —- Castro Paion ¹) huldigte der von mir
hehdmpiten Meinung und weist dem Bischof 161 Schatz 161 ludheren
1611111161116111616111111116 an. Wie aber daun, nenn er eben
erst zum Bisohof consonent, allsogleich durch rcchtswidmgc Ninht·
residenz gegen 119111161111.Ι)9116161611111611 - Das 111119 mehr
als geuugeda um lrlar gemacht zu haben, dass an 9116 cumulative
Annondnng der vermdgehsrechtlichen Strafen 16111911166191911611
gedanht werden hano. Die 111161 von 151311119111111611111191
Gesagten 161161116616 nu fdrchten, dass sle jemand derant missnen-
stehen ndrde und konnten ohne woiteres das Wort »1119161116-

1) Op. moralia P. ΙΙ. Tr. XIII. de bencif. 669196. Dispnt. V. Punctum III.
1. 2. (116161. 1702 p. 298 sq.) Denselbe widcrspricht 6161 librigens in 161161111-
folgenden n. l, indem 91 116 sochen behanptetc Ansicht als heineswegs iest-
stehcud und dem 1196116 entsprechcnd 91111111. Dic Vcrerrnng scheint eine
Ι von Castro Palao (n. 2.) ans Nicol. Geraia angellihrte Resolntion 1910116111-
congregation angorichtet zu haben. Sic int bei diesem (19 Beneficiis eccltract. .
Pars. ΙΙΙ, cap. 21. 32, 91116191. 1629 p. 1651 11 weuig bosserem Zustande
· , als 161 Gallemnr! au c. l. Sese. XXIII. 19 rel. rr. 10. (ed. Aug. 1765 p. 321).
'‘lhrzufolgc wire der Bischof audie Termine des ersten Caput der vl. Sitnung
gehnnden, wenn 61 ciuem Plerrer rechtlich erworbane BeneficInlfrhchte sub·
trahircn will, nicht aber 1611 91 gagen 161 11611 161111161161 mit sequestra·
tiori der Friichte vorgeht. Selhst die Anthenticitdt 161, wie sie vorliegt,
schwer versta'ndlichen Eutscheidnng angegeben‚ folgt danaus 1111111616 Frage,
welche sie nicht 16111111, absolut nichts. Dic Meinung Castro Palao's 1191161
11191 Heriibernahme seiher Begriinrlung 1111119, Jus cau. L. 111. 111. 4. 1. 74.
und Engel, Colleg. Jur. can. 611. 111. 1. 4.

 

