Koba, 111116616116 111161161161361 der rom. congregationem · 11

, Ρ61166 ejusdem consultoris vote adhaerentes responderunt: Suppli· ἦ '¹

3 eandum 8166166116116366616111661616 ab 1666. 0113. 6111361116ι
atque Apost. auctoritate firmando, cujus vi statuendum 1. Quodsi inter
ἶ opera pro 11116616 Indulgentia praescripta'sit visitatio alicujus ec-

»¹ clasiae, Sardo-Muti ecelesiam ipsam devoti visitare teneantur, licet

mentem tantvm 16 Deum elevent et pios affectus. 2. Quodsi inter

ᾗ opera 6161 publicae preces, Surda-Muti possint lucrari Indulgentiae
{r 116 adnexas corpore quidem conjuncti 6661611611611116116116161666

, orantibus, sed pariter mente tantum in Deum elevata et piis 611116

³ affectibus. 3. Quodsi agatur tandem 16 privatis orationibus, proprii

Motorum et Sardorum 066166661ἰί valeant easdem oratIones cem·

'. mutare in alia pin opera aliquo mode manifestata, prout in llominc

Χ expedire judicaverint. Facta itaque de piaetatis omnibus SanctissImo
l D. N. Pio lX. per me infrascriptum S. 0163.1111-116616611611616-

l tione 16 611166116 1161 15. Martii sumentis anni, Sanctitas Sua 666

J medo praedictum votum approbavit, verum etiarn hujusmodi gratiam

ac concessionem peramanter elargitam per 36661616 Decretum pvbli— =

cari mandavit.
Datum Romae 116 15. Μ61111 18521).

8. Ucber die Badiapaapen aar Dismembroto'oa cicer Parecbs'e.

Am 20. September 1819 61111116 116 6. 0613. donc. 16136116
Bodingungen 111 Dismembration als 3661 binreicbend: ,
6) 1116 Β6661116111611611 166 Weges 111 Kircbe 161 116 16161-
16116 1611616113 von 'dersclben - viarum asperitatem et distantiam.
b) Da 1611131111 161 1611616113 116 066611361163 nichts festss
66111, 66 bleibt es dem Urtheile des 0111661116 loci anbeimgestellt‚
- prudentiae Episcoporrrm -die 1611616163 naber au praecIsiren.
6)1)1686661161116111611166116366 161 auch darm noch 616

ζ 361136616101161 111 Dismembration‚ wenn der Ortsplarrer 116

geistigen Bediirfnisse 161 1166116161 11161 16661616 61166 (inopera-
tors oder Vicars befriedigen vollte2). ,

9. Ucber die Materia der 1116166161 bereweg-Stationem

Im Allgemeivren meissen die 1116116 bei Kreuaveg-Stationen 616
Holz sein, wie die s. 0613. 111113. am 15. November 1878 6111111
1161; der bl. Stubl gestattet aber auf specictles Ansacdca, dass die-
selben aus Ilieon oder Stein sein 111166, ohne 1161111666 au verlieren ³).
80163161113. 116 18. Septembris 1880.

l) Decreta anthentica s. 0613. 161113. 61 Reliq. pg. 533.
2116168. 86116161. XIII. pg. 289.

3)1616 S. 86116161. XIII. pg. 319.
Areth sdr Kircbenreeht. XLVI.

 

