364 1119991991, Dte rechtl. Verhdltnisuc 1991911919 der Semutoaukorcoen]

lrenn ein solches lligenthum der 019119999191999199819991199-
kirchen nach der frenzdsischen Gesotzgebung nicht zugestanden wer·
den. Denn 199 1199991 199 1199919199199 Nationelversamrnluug voru
2.-·4. November 1789 mit seiher Bostimmung: 1999199 11999 ec-
clesiastiques south 19 disposition 1919 991199, 99919 1909999199-
heschluss worn 20. prairiul X. - 2. J uui 1802 -— mit der Verldgnng

in Art. 2: tous 199 hiens, de quelque especc qu⁷ils soient, appartenant
1991 999 ordres . . . supprimes qu'cuu 1919119, 99999, chapitrcs 99-
11119999 91 9191991999 1991 19 191 19 18. germinet dernier ordoune
ou peruret l’etahlissement‚ sont mis 999919 main de 19 991199 und
mit der angeirihrlen Ausnehme in Art. ll. beziehen sich 991 199
Vermogen, welches nach dem pometum, in 1999199191 gelteuden
Rechte 919 1119199991 1919991191 99919. Des Simultenverheltniss
guindet 9191 9199 91911 auf 199 9999199 Kircheurecht‚ ist vielmehr‚
wie nachgewiesen 99919, 1999991199 eutgegeu, 19999119191919999199
dem 999919991991191991919919, 1999991999, 919911191919 19911·
191199, welche aus ihrem Urspruuge und ihrer ltntwichlung 9991 199
1199999 1199999199 rechtlichen Bestimmungeu 1999119111 werden muss
991 sich also 1991999919919199919991999199919111. Naoh dem
Rsolrtsgrundsatze: lex posterior generalis non deroget legi priori
speciali 1) konnen daher die gedechten generelleu‚ 991 dem gemeinen
Rechte fusscnden Bestimmungeu hinsichtlich der Kirchengeheude
91911 991 119 919999 1999911999 Rechte (lex specialis) unterliegendeu
Simultanhirchen Anweudung finden, lolglieh wurde 9991 199 henrig-
lich ihrer hestendene Rechtsverheltniss durch 119 9911999 199991-
919919 Gesetzgehung nicht terimi, die 199 beiden Confessionen
99 9919199 detenter zustehenden Beluguisse wurdeu 91911 autge-
hohen und 19991911 auch ein Eigenthum oder Miteigentlrum 99
199991199 fiir die divitgemeinoen nicht begrfindet. ln der Thct gab
99 9991 199 eigeutlichew Frarrlrreiohc gar 19199 819911991199199, nur
1911199999 19199199 9191 991919 und 999919119191199119991999 991
Verordnuugen‚ welche 199 Kirchenuermdgeu belreim, nur 119999·
schliesslich hatholischen hirohlicheu Verhtltnisse 199 Auge. Dcss
man hezdglich der 19 l'olge des 0999919199999191991911919911199191

1) Il. 90. D. 50, 17: In 1919 jure generi per speciem derogetur et illud
potissimum 1919199, quod 91 speciem directum 991. C. l. VI. 1. 2: 11991119-
rhenus Pontifex, qui jure 99991919 scrinio pectoris 991 censetur hebere, consti·
tutionem condendo posteriorem, priorem, quamvis 19 ipsa mentionem non 199191,
revocare noscatu13 quin tamen locorum specialium 91 personarum singularium
consuetudines 919191919, quum 9191199119119 19919 consistunt, potest proha·
hiliter ignorare, ipsis. dnm temen 9111 rationabilia, per constitutionem 9 99 no·
witer editam, uisi expresse 9999919919 ipsa, nou intelligitur in aliquo derogare.

 

