Η-166161, 1116666111.11661111616661661916116 Simultanhirchen. 365 ¹

61611 66 116 Simnlienkirchen dachic, geht durans 161661, 1666 der
organischenrrike1751) ven den fredar zum 161161166166 (161166-
1166616 bestimmten 661 gegenwiiriig 16 166 Η16166 der 16116616-

findlichen Krippengehdnden enrichi, 666 161166 hinsichtlich der Si· '

muitenhirchen 61611 gesegt werden kann, da dieselben 61611 16 der
Weiee, wie ee ’666 166 161161166166 (1611661666616 1116616661 gili,
der 161161166166 Getieeverehrung 1166166 661 616 6166616666816616
6166666966 661 6661 6616616 16116166 661666161 werden waren, wie
ee 161 166 rein 1611161166166 Kirchen gesch'ehen war. 111666616-
66161 der or'genieche 1611116146, 6666611 616 (1611661666 nur 616666

= ’ 6611661166616 gewidnrei 6616 66116, 1666 dieBeehimrnnngen 166 Ge-

661666 vern 18. germinel X. ῥ- 8. April 1802 —, welches 166 (166-

666161661 116 6666166166 11111161 6611111, lediglich 16116116616 ,

Kirchen und 61611 116 werhdlinissmdssig sehr wenigen, 816661166-
kirchen, welche sich gemeres der 166166166116116116166666611 im ·
1161666, 616 1666116 66161 frenzdeische Herrschesi henr, gebildec
hatten, berriehsichtighen. Wenn men 6161666166166816611661116166

166 bergeriichen Gemeinden 61611 denkir·chlichen nach der 116661- ’

6166166666616661666166116661166] zuerkennen 61116, 66 161166
jene Gemeinden 16161166 16166 Einwirhnng 661 11666 816161166116166,
16116661166 6661 16 diesem 16116 ganz wie die 16161611611661166
Getieshdneer der Verfiignng der· 11661116 zurichgegeben‚ beziehunge·
6616616166666 werden 661 daher zur Wehrung dieses 1166166666- ,

rechten und riberhenpi bezdglich aller sie beireffendenssechie, 66616 . ’

1161616111161 deren Instandhenung 661 661161 Nenerbennng der Serge
der Kirchenrereidnhe und der kirchlichen Onerbencrden gleich den
rein 161161166166 Kirchen riberwiesen 6161 (Decret iiber 116 Kirchen·
febriken vem 30. Decemher 1809, Art. 37, 4;,79; wesen. 666]
14. 1616161· 1810, Are. 1 661 2).

11166 nundin (166166661666691616111, auf welcher 166 81-
661666661116166 161611, 66 1661611 11666116 denir, 1666116 161161-
166166 Religionegerroeeensnhafien 166161611681661166116616 nicht
616 666 einander 66166616 (16661166161166, 6661616 so angeeehen wer·
den, 616 61 1166161111161 dieser Κ166161166116 0666166161 661
11161611 der 11619166 und Kdrche 6661 1661166666. ² Dies ergibt sich ⁵
nus der Weiee, in welcher 16 Deuischlend 116 1116111616 Speldnng
anfgciesst und 116161611161 661 6661111161 161661611 66616. Men
1616611616 61161161, 616 nachgewiesen werde, die Religiensverechie-
1661611 nicht nie eine endgiltige und bleidende, sendern 616 6166 ver-

1) Len 11111666 6661666661661 destines en culte catholiqne, actuellcment
dene 166 meins de 16 661166 . . . serent mis 116 disposition 1661616666.

 

