Ueber die Uenerirayuny der Leicire Pius IX. (1881). 429

worden, und Mancini wird doeh 313333, dass Niemend‚ bever den
Regiernngs01·ganen dnn Lenungsweri zngegangen, wedurch sie die
Weli in die Irre 33 fiihren suchien‚ mii 313333 Wort 333 einer
Teuschung gespreehen‚ weicher sich irbrigens die Regiorung mii der
Naiveint eines Kindes hingegeben haben winde, da Alie von der
Beyleiinnq 33333133, und spraehen nnd 3333 doeh nicht verlangen
konnie, (1333 die 0333113313 die Biirger zwengen ihre Η33333· nieht
zu verlassen. - Aueh der >ebsiehiiiche Wiile, des qeiroffene Ueber·
3131333333 eu veletren« isi 3313333133 erlogen und ein 33313133· In·
suli. Welehe Bedingungen werden nicht eingehnlien? 1113333331-
feln, (1333 der Herr Minister 33313 nur eine rolche auszufirhren ver-
mag. - Er redet noch von §geheimen Umtrieben‹ und 1339331
sibenbaum, dass 3333 333 die Eriaubrriss zn irgend einer Precessien
eingekomrnen sei. Um die Mrlaubniss zur Uebertragung einer Leiehe
konrmi 3333 nieht ein, irein (133313 schreibt 33131333 333, und ver

einigen Tagen haberuwin ohne (1333 der Herr Minister sich rrihrie‚ ’ ’

um 2 Uhr in der Naehi mii vielen Menkeln eir'ren Leichennng‚ 3333 .
man 33313 berechiigi 333, durch Rem ziehen sehen. Aine, 33313
wenn man nieht urn die Mrlaubniss eingekomnren wire, winde keine
(13331333313133333331133333. - Aber die Maerens isi naehqeeuniri
worden und wir besitnen die Beweise daiirr3 313 werde, de man 313131
mii -nneeren sprechen 1333333, 1331 dem Quesier Becco naehgesuchi,
331 3333333133331331133Μ3133, und 313 die katholisehen Brenter
die »1133331333 eufforderien diesen Umsiend zu leugnen‚ se wnssten
diese niemals etwas zu aninorien. -113131 3133 1313313, 3333313333,
dass 3333 die 1313333133 313131 naehgesucht habe, und darum isi die
Fabel von geheirnen Umirieben und von der flagranien (133333333-
leizung nicht nur 3133 gnie Vertheidignng‚ 3331333 313 31313133, de
sie 331 13133333 Angaben beruht, eine nene und um 33 3313333333
83133131, weil 31313 deren der traurige Versueh sehliesst‚ die qanre
Welr riber die Vorqiirrqe ire Rom in die Irre 33 [3113333. Und 313
kann der Minister inguen, dass man um (1131]3133133133 eingekom-
3333131, und 33 gleieher Zeit beheupien, die »neiroffenen Verein-
barunqem 33133 verleizi werden? ·

Demii 133 fier jenen Mhrlinhen in der Thai der· Beweis erbrachi‚
1333 Mancini 31313 l) mii Urereehi auf die 1131133133133 (133313931333
bernfen und 2) 33313 mit Unreeht behanpiei hei, es 3311313311-
inuenies zu dem Leichenzuge naehgesuehi worden. Die Kathoiiken
Rems maehien bei dem Leinhenzuge nur 333 einem gesetzliehen
' Reehie Gebraueh‚ wie 33313 (1333333111331333133313113133333133331,
und sie maeMen, 31333131 313 (13333131313331113313133333,3331133333

 

