Ι S. K. Weber, 1133333333 Ktrchen· n: Psrcndywt tm (1331. Auream 2731

Gegen betreffendes Decret snchten 333 113 331331133331ὅ
theiligten Kirehgemeinden Sine nnd Merenschwand Schutn wnr' 'dem
Bundesgericht wegen Verletmng der 33313331338133133331333333331
der Bundesveriassnng. hrstere gewthrleistet ntmlich in Ant. le
die Unvedetzlichheit 133 Idigenthums 331 13131333 1331131331 13
Art. 58, 1333 Niemsnd seincm crdentlichen Richter entzcgen werden
13131. Durch 133 Decret werde eber nach Ansicht der 1333333133
133 133 »1133313133 8133 331 Merenschwsnd zustehsnde higen· ¹
thum 33 ihrem Kirehenvermdgen« durch gesetzgebcrisehen 131331-
13131 331 3133 higenthumstrsge 31311133331331111133(1311313113
dem Administratiwriehter 333 hintscheidnng fiberlieiert. ,

13 331333 1131131133 vom 13. September 18791) 3131113 3131
aber 133 Bundesgericht 331 133 Stendpunkt der aargnuischen 813313-
behdrden 331 331 die· Zugesttndnisse der Recurspcrtei. hetntere 3311 ·
33131131, mgestnnden 13133, 1333 3331 sargauischem Rechte die
Kirchgemeinde 313 juristische Person Eigenthrimer des Kirchenver-
megene 331. Vcn diesem Zugestdndniss nehm der Bnndesrichter An· ,
1333, 33 33113333, dass, wcnn durch die Theilung einer Pfarrei die
Rechtspcrsdntichkeit‚ 133 111331113333311331, getheilt werde, nicht '
einzusehen 331, warum diejenige 11311313, welche 33 dieser Messregcl
competent (331 113 competens des grossen Rathes 333 Theitung der
Pfsrrgemeinde werde ja von keiner Partei 1331311133), »nicht 3331
133 Recht haben 331113, mit der Verenderung resp. Trennung des
Rechtsswhjects cuch eine 11333 13113313 'l'rennung 133 3311133133-
3333133 bestimmten thentliehen Gemeindegutes im Princip 33 ’333-
fdgen. dedenfsils stehe einer sclchen Mesenehme der Art. 33133
Cantonsweriessung nicht entgegen.‹ Auch der Administratiwrichter
sei im Cantor Aargau 313 verfassnngsmsssiger Richter und es 331
31311 versassungswidrig, wenn 1331133333 Rath 3331133, welche
Theilnngsstreitighsiten 313 bdrgerliche cder Yerwaltnngssechen 33
1311331133 scien, 13 133 (133313 smerdes Verfahren bei 1333313333-
, streitigkeiten 31311113 Praetensicn erhehe‚ die Verweltungsrechte-
333133 33 ersehhpfen.

Wir wellen 113331331333131133113131313333133 heiner 3113333
Whrdigung unterziehen 331 13331333133 333 331113 Bemerkung‚
1333 113 Zugesttndnisse 1331133333333131131331311331 weitgehende
waren, tndem wederVerfassung noch Gesetne (Gemeindeerganisntions
gesetz, Kirchgemeindecrgr:risntionsgesetz‚ Gesetz dber Verwaihmg

1) Abgedrucht in den »Entseheidungen 133 3313313. Bundesgerichts. Amtl.
Serninlungl Bd. V, pag. 350 ff„ 357 ff.‹

 

