Keeeqr. 813133. (133313 vom 26. April 1873: Volkeechulweeerr. 57

ziehnng der Kinder obliegt, neehweisen‚ 1333 313 113331133 13 oder
ausser dem Hense 331 andere enereiehende Weiee vellslhndig 33131·-
31311333133 unherriehhen 133333. ¹

Die Volkseehnle eines Naehharorhe kann 3131131 nur unher
Zustimnrnng dee Sehnlvorstnnds 113333 03133 13333133; es 131 131331,
13113 11333 831313 nnr 313331313313 Velkseehule 131, 1133333331113
Genehlnigung des Bezirkseehulinspeelore erforderlieh.

Beirn Beginne eines neuen Sehuljehre -— nn Ostern sind der
Sehule jedesrnel diejenigen Kinder ruznh'rhren, welche 11313113133
3331313 Lehenejehr 3311111 13133; 3331 derlee, 331 11133331 der
1111333 eder 83313133, 33131331131313313333131333333133, welche bie
zum 311. Jnni desselben Jehres 133 3331313 1313331313 331133133.

Gebreehliehen. 1313113133 oder geistig unreilen Kindern kann
der eruerint 13 313331 33113133 1313333113, eowie die zeilweilige
Unherhreehung dee 13331131333333333831311333313 333131131 werden.

Verwehrlesle‚ nieht vellsinnige‚ echwaeh- nnd blddsinnige Kinder
sind in hierzn bestimmten 1133113133 oder Prirehenehallen 3313333-
hringen‚ eofern 31311 durch die darn 13331131131333313333111131133
l'lrziehung hinreieherrd (ξ. 3, 113313 2) geenrgt 131.

Nur in besorrders dringenden 1111133 33113 der Regel nur 3331
wollendelem wierzelrnten Lebensjehre 133 1113133 1333 3331 313133-
ι1311313333831311333313 die llnlleesnng 333 131313133133113113331313
3331 Beguteehhnng dee Lehrers und Orlssehulnerslnnds wem Benirhe·
eehulinepeetnr gestetlel werden.

Solehe Kinder‚ welche 133 Ziel 1333131331331311333131313
den wesenhliehen Unherriehtegegenshenden„ nemenhlieh in Religion,
Dentseher Spreehe, 13333, Sehreihen und Reehnen his znm Ablanfe
133 331133 8313113133 31311 33313133, 13133 113 831313 313 Jehr lang
weiter zu heeuehen.

Die 333 der 113113331313 3311333333 1133133 3131 3331 drei
lehre lang zum Beeuehe der Fnrlhildnngeeehnle verbunden, 333311
3131113 anderen Weiee lhr ihren ferneren [1313111311 gendgend ge·
eorgh 131.

Der regelmdeeige Besunh einer 3311113333 oder hdheren 113113-
331313 113 zum vollendelen lhnfzehnlen Lebenejehre 1313311 ron der
Verpfliehtung zur Theilnehnre em Ferlbildnngeunterriehhe‚ wenn 133
1313313313 Kind 113 eeinem 111313313333313313 (113333 3331311131.

ς. 5. Die 1111333 und drzieher 3131 verbunden, sehnlpfliehhige
1113133 zum regelmdeeigen Besnelre der 831313133133 3333131133.
Die Etleuhniee zum *We'gbleiben 31333 Κ13133 333 der Sehule 131 13

der Regel vorher nn erhihten3 13113 1133 aher unaneh'rhrbnr 131, muse

 

