- Ι111.11339333111133, Entecbetdunyen 133 uayer.V.-G.-H.187911880. 145

31331333 11311 133 etiftungemdseigen Reicbnisse ven dem Stit'ter
3133 133333 Rechtsnuchfelger rorenthalten eder zurirekgezegen werden.

Des ven den Ortegemeinden Oy und Kressen gestiftete Curat·
beneficium Oy 133313 3311 3. Mbrz 1874 wegen Priestermengels nieht
1333131 werden und 131 der Jeweilige Pserrer 333111113113333 mit der
vicetinung 1311331. 113133 Pfrdndeeepitul 33 gemeindliehen Zweeken
,3311333333311331-133, wurden die stittungs- 331 fassionsmbssigen
y Reiebnisse 1113133 Beneficium 333133133131313333331331311133. Die
Gemeinde beenspruebte 333133 113311, 113 3331 Abzug 133113333-
geheltes 3131 11131131 ergebenden Erubrigungen zu Auegaben 113

gemeindliehe Zwenke 33 333333133; 1333 313 habe die fraglieben
¹ Reitrdge nur unter der Bedingung rerepreeben‚ 1333 die bestimmten
Gegenleistungen erfiiilt werden. Dagegen spraeb der Verwaltungs-
geriehtsbof aue, 133 3133131331311313113313333133133313331333 .
Integritdt 33131133 werden und habe 313 313 331113131133 331 133-
1331333113133 Anerkennung beruhendes 1331133311331113 etiftungs·
mdesigen Reiebnisse 313 Eigentbum 33 erwerben. Die 13331 Vi·x
eurirung 33 133 Reiehnissen 3131 ergebenden Erubrigungen 3131 313
intercalare 33 1131331313 331 113 Verfdgung dardber 31311 133 31331-
113133 Ρ1313133333131 31.

3133313133 nom 16. Junuar 1881 (semelem Bu. I. 31311).

Zur letztinstnnzielleu butenheidung iiber den Ansprueb einer -.
Gemeinde 331 zeitweilige werdeneung 133 (133313133133 31333 11331Ι
Verwaltung auvertmuten Stiftungsrermdgens ist der Verwaltungs-
, gerichtsbef 31311 zustdndig.

Dessbelb wurde die Beeebwerde der Sebulverwaltuug 33 113133-
dorf abgewiesen, welebe den nur 11311133331338313133133313313-
etitutes bestimmten bbnd zur Deukung 133831311333133133133 ver-
1333133 wellte unter Bediugung der seinerzeitigen Refundirung‚ we·
⁸ 33 113 kgl. Regierung der 01133313131131133311313333,3 31311 ertheilte.
Dae der·Verweltung der Gemeindeu anrertreute Stiftungsrermbgenae
133133 1313313 anderen 313 dem Stiftungszweeke verwendet werden
331 3311 13333113 im Grundsteek ungesebmdlert 33131133 werden.
Abweiubuugen ven letzterer Voreebrisi 1133333313311133313319333

- der vergesetzten 1313311333313113133131113133. Diese Genehmiguug

33 33113133, 131 dem 113133 1131333333 133 Verweltungsbehbrde 1133-
133333. 1133333 dieser Art sind nach der 33313131113133 Voreehrift

133 Art. 13. Abs. 1. Ziff. 3. dee Gesetzes vem 8. August 1878 133

Zustdndigkeit des Verwaltungsgericbtshefes 33131311.
3333 33 3333333333 xevr. . 10

 

