111111, Under: ecclesiae 1111 ecanae. · ⁴ ,469

11. 11134-56111111. 574-65,1111111111.1118111,
VI 111. 94-138) 111, 1111111 der (lert 1111111111111111111
πράξεις 1111161111 811 tnungen angewendet wird.

Aber auch die Durshlohrung der ’1111111111 Ρ111ι11 1111111,
was nir den 11 Zara wohnenden V. eben nicht 111111 war, die Ver·

trautheit-mit (ier 1111111 111 11111 Literatnr3 ricksichtlich der ·

latntersn worden die Arbeitsn von Bienor, Helele, Hergenrtther,
Hirschius, Maassen u. A. nach ihrem genten Werthe anerlrannt ¹). .
⁸Wir'begnissen daher, abgesehen von dem, was der V. Neues bringi,
die Schrift als 11111 weiteren Beleglirr 011 lliniirhrung der wissen-
schaltlichen Ergebnisse indie serbische Kirchenliteratur, mtehten
aber, eben wegen unseres 111 11111111 11 111 Δι1111 111 111 V einiges
heiligen ⁴

Boi (111 8.1 10 111 11 angefihrt ten 24 Oanonensammlungen
11111111161111111111111111111 Erwahnung des Testes 111 den Balle-
rinr 'Opp. Leon. Μ. 111. 653 sqq. und H. Th: Bruns canones. Berlin 1839
l. 111-202 dessen drei chronologiseho Γ11111111 (8. 395-402) 11-
sentlicho Erganzungon goboton hatten.. In letztercr Beaiehung wir·
011 wir, was die Benitzung dos Synt. beclentend erleichtern wirte,
Ι11111 V. emplehlen, den einzelnen Oenones die Nemorirung (111111-
(1111111111111 Sammlungen 111 111 Pedalion beinnfrigen. ln der
alteren Literatur worden 11. Schelstrate Ecclesia Africana. Paris 1679
’111 111111 dissertatio de conciliis Africanis eorumque canonibus 111-
misst. Dass die von Justcll fiir tie aul der Synode dos 1419 wio-
derholten, theiis erlassonen Oenones willkirhrlich gesahlte Aufschrift ’
(lodex canonum ecclesiae A'lricanae (Bibl. jur. can. Paris 1661. Ι.
. 305) ιιι viel hosage, 111111 der V. sehon aus neren Inhalte ersehen.
Schon Helele (011111. 0111118112) 111 darauf hingewiesen und
Maassen (S. 173) jener Bezeichnnng 1111111111111111318111111111
abgesprochen. In der orientalisclren Kirche werden Jone 811 tzungen
als κανόνες τῆς ἐν Καρθαγένῃ συνελθόντων oct' μακαρίων πατέρων (Synt.
1111 dem lrapezuntiselron 01111 111. 288, Kormtaia Knrga cap 15 ·

Moskau 1816) oder als: συνόδου τῆςν ἓν {iactation Κανόνας be· ·

1111111111111111. 11111111. Ι. 10. Ρ11 ιι Π. 450. Ρ1111111. Zakynthos
1864. S. 462. Kniga pravil. 8. 173); 111111 11 den 1111111111-
urkunden 111 141111ιι111111.1029. Σ. V. 27; bei Antonius IV. vom
J. 1393' Acta patriarch. Const. ed.¹ Il. Millosich et J. Miller,

1) Dic noneste russische Abharnllnng des Prof. Barsov ¹in den Christi· ’
1111111 111111 1876114θὸ, 187711. 683, 18791. 192111 wohl einen histori-
schen, nicht einen 11111111111111 Werth.

 

