470 lederetur.- 11444444, Heinrich V. 444 weilnere.

714141. 1862. Il. 185) vom J. 13941. 4. p. 2325 vom J. 1397 l. 4.
p. 288; bei Melth. I.v0n1 J. 1401 l. 4. p. 538. 5551).
Bel der 4411 der Dionysiana und den, 4444144144 [4141444141-
urkunden fibereinsdimmenden Zehlnng der ersten 133 Oenones folgt
der 7. dem Syntagma 111. 297-604, 4414441 negen der Zerlegung ·
einzelner (1444444 die Knige preril 147 und des Pedalidn 141 ent· ³
141144. 11441 unserer Aneiehl were die Einbeziehnng der Acten-
414414 zur Synode d. J . 419 (Σ. 111808-624) 414 (1444444 134-138, ,
wie dies 4441 14 der Dionysiana der 7411141, angemessener genesen,
zumal 4441 der V. ihren eanonisehen Cherekder nieht in Frage 414111 =
(8. 47). 1114 Herensgeber der Syntegme berufen sich zwer 441 die ι
Zehlung des Trapezuntieehen (lodex (Σ. 111. 298), 411414 sehon der 4
noeoeane xrv 44. nnn ree cannen.1.10.1>nra11.450) l
'und 4144144084. 4. Σ. Ι. 179. Ρ1144 11. 543) 44141, nie diens ,’
der 1414411 dee Cepidele deutlich besegt‚ des Schreiben der carthagi· ¹
44144 Synede rom J. 424 44 (14144114 1414138144444434141418). ³
Die gleiehe Zdlrlung 4411411 4441 die Kormdeia Kniga. (Moekau
744 Druekfehlern finden ‘eieh nur S. 5: 14 Καρθαγένη onvill- ¹
844444 41. ἐν Καρθαγένῃ συνελθόντων. S. 10. Β414444441441. Β41-
44414414, 8..11. Νομοκάνον 41. Νομοόιάνων, 8. ll. Ἀρενεπόλου 41.
Ἀρμενοπόλου, 8. 14. canonem 41. cenenum, 8. 52. perka 41. perra. ¹
. Wir 14144 414444 1144 441 8444111414414414441448414114 444
noch den Wuneeh anzuselrlieseen‚ der 7. mdge 4441 4414 4144 44- ’
4414144 77441 mit gleieher Liebe und Hingebung zum Absehlusee
bringen. .
wien. · ‘ 4444444. “
2. Heinrich V. 444 7741144411414414111444 1141414 (1288-1313),
44141 ederem 1144444114 die Queidee der descernere 4144 Herd-

41111141 vore Dr·S<70⁸⁶f Rribsam. Kassed 1881. 444). 11444οῆ44111.
rr. 207 .

Gegenwer'tige 8414111 (herensgegeben 414 84))444141144414 444

l

der Zeideehrifl des Vereins frir hessische Gesehichde und Laudes·

1) Es werden derin engezegen 444 10, 26, 83, 76) doeh fehlt ee nicht
44 Ungenenigkeiten. Β41 Ρ111411. 1. 1371 Acte petr. 11. 589)·wird 444. 20 ohne
Angebe der Synede 411141 ; bei Antonine IV. Deeem'b. 1394 (l. 4. p. 232) 14111
(1141411144444.79) 14 41444 Urlrnnde desselben 141444 (1.4. 288) 1411114

cen. 121 41411 κα’ nn lesen pre‘ und (p. 289) een. 5 steti 444. 4. “
4) neeman (444 4444, nn. 41. 4. ree) lemme ner 4. nr die nnt-
, etehnng den Nomoeenon (144 44414 7144141 dee 6. 1414144144144 44 (8. 56),

44144441 dieselbe in die ersten Regierungejelrre dee Knirere Hereeline 44441444
iet. (Vgl. 1444441414 Ρ1144 11. 459.)

 

