⁵ Recklin9h‚ Rechtsprechuny des deutschen Reichsyerichts (1880). 31

Entscheidung der Compehenzconflicte , den Reehfisweg fiir uuzuffisflig
erklfirt. Das Reichsgericht erklfirt ibn aber, unsser Verniuhtuug 111111
Appell—UrtheilS, fur zulassig, weil die fragliche Schuantaffiuffl 1161116
allgemeine sei, (1. h. keine 3616116, der sammssiche Mirgumlssr 11111
Schulgemeinde oder 3116 Mitglieder einer gewissen Κ111111111 ἓ111111111111111111
6616111611611 361611. Ε3 musso (161· Schulgemeinde 61116 11111111-111111 11111
Verpflichteten gegenfiberstehen, nicht ein Einzelner (1ζὲ1113116111 11111
im vorliegenden Fan. — Das Urtheil 3611611ιῦ 11113 (13116111111. 111111 11111111-
reglement verpflichtet die 361116313611611 Gutsherren. 1111 111111 111111111-
»allgemeine« gesetzliche Verbindlichkeit, weil es auf 11111111111 111111* 11111
einen Gutsherrn gibt? Dooh man darf sich heutigun ‘I'assngffl 1111111·
Sophismen nichtwuuder11.Wohl aber wuudern wit· 11113Ὶ 1111111· sliu
unjurist-ische Fassung des Urtheils.
6) Urtheil vom 7. October 1880 (1111113611011111, ,·1Ξῖκ1]
· 1111 Gebiet des Ρ161133.Α. Β. Β. sind die Β11111111·,11·11·1·.1-
trage fiir (116 Ρΐ3111311ᾱ6161611 nicht von (1611] Pfssl'rffl', ,111111-
dern von der* Gemeinde zu tragon.

Die in den Niederungen der Weichsel und 01131· nst 1111111· 1111-
deutenden Beitriige zur Unterhaltuug (161· Deiche (Ufer-Dz'imuffl] 1111111111
313 1111311163116116 Reallast aut den betheiligteu (1111111111 1111111111 111111
1111133611 daher 113611 cleu allgemeinen Grundsatzen 111161111611111111111111
(ususfructus) §§.87, 135, 47, Ι. 21. Α. L. Β. von dem 11111111 1111111111
geu-agen werden. Der Pfarrer ist Niessbraucher der Ρ1111111111111111111111,
Sein Niessbrauch hat aber nach ἓ. 778 sqq. 11. 11. Α, Ι... 11. manuhe
Eigenthfimlichkeiten, Ζ. B. besorgt er 3η den Pfarrgebz‘iwlun 11111 11111
1116111611 {Separat-uren, wahrend die gross'en dem Kirchenvm-mszgffl] 1111111·
bei (1633611 Unzulangliehkeit dem Patron und den Eiug÷·.·1a]‘;u·rt.s=.t1 uh*
liegen und der Psarrer nur die Materialien, soweit 3111 1111 1111111111ιῄ
ν6111311ᾱ611 , 33631ς61111161111616111. Ueber Deichbaulasheu 161111 1111111
Specialbostimmung, und die Rechtsprechung ist wie 1111111111, 1161111
eine klare Gesebzesbestimmung fehlt, schwankend. Mun 11111111. 1111611
Analogien und entscheidet exaequo 61116116, (133 Β611111111111111111 im
vorliegenden Fau zu Gunsten (163 PfarrerS, weil die Dssichlasteu 1111
unbereohenbar 116611 361611, 36 (1333 die Horanziehung (1113 Pht-reru 1111
(161136111611 (161· Ν61111π611111ς116111 (3161), (16111 Psarrer (11111111 dio. 131111 111111
ein standiy yesichertes Auskommen zu gewahren (1), 11111313111116111111
wurde. Dieses argumentum ad hominem 13331, 11611131111611111611, 1111111
63 sich um einen protestantischen Pfarrer handelte. 11111111 hui 111111
’1131116113611611 Psarrern durfte (161· Brodkorb (16611 wohl 11111111, 1111 111111
Nothwendigkeiten gehfiren. Wenn 36111163311611 auch 11111111 11111, 1111111111
und Gehege 313 argumentum a contrario gegen die [1111111116 [1111111111

