314 celeratur: 3333( symeone aar rums-saw. uerene, r. 33333339.

133313 fidei Tridentinae (S, 23), wem Ostechismns Romanus und
anderen Katechismen »und (33 (133 liturgischen Buchern (S. 25 11),
endlieh vom vaticanischen Ceneil und den papstlicheu 11(133333(8.2811.).
Das tridentinische Oencil wind im (131313 Sarpi’s und (133 (31133313313
im Geiste Friedrich’s und Quirinns’ geschildert und 33 wird gar
hlanchee einguflcehten was dic Κ311311133(3(131333(3333,3113331333
es vom Zweclre des Buches gel'ordert wnrdc. Wir hatten Anlass zu
zahlreiehen Einwendungen, aher der Platz 13111 uns daun.. Nur eju
1333( ganz anffallende legische Verstdsse wellen wir 13311333, S) 20
131331 es: »113 131 3133 ((331131331331331311333, wenn (33 3133133113(
Seite dieser (der nachtridentinische) [lnthelieismus mit (133( (311131-
alterlichen identihcirt wird. Im Mittelalter re'agirte noch inncrhalb
‘der Kirehe eine (313((33131133113’8111113338 gegen das unewangelische
wesen, welches in (113 Kirche eingedrungeu wan« Wir 31331113(-
zeugt‚ wenn (13( Verf. einmal die Unterscheidungslehre (33 der Kirehe·
und (13( Η13(3(31(13 uum Gegenstahde 331333 Studiumsrnaehen wird,
dass 3( (13333311313133311333131, dass Luther's diesheuiglichehehre
nicht nur von (13( mittelalterliehen Kirche‚ scudem sehon (33
einem Hieronymus und Epiphanius, ven einum Cypriae, Ja sehon (33
31333( Apostelsehriler Ignatius' 313 ganz 331311311331((3113311331
verdammt worden ware, abgeseheu daven, (1333 Luther’s vem Veri.
sc hoch gepriesener Artikel (33 der Rechtlertigung 311313 durch deu
Glanhen uach Liuther’s eigenem Behenntnis 3311 St. Paul (natdrlieh
wie ihu Luther versteht) 13 (13( Kirchc vergessen war. Und (113333
wer ja, wie (13( Veri. selhst sagi, in den Augen der altprctestanti·
schen Theolcgen (13( articulus stantis 31 33133113 ecclesiae. S. 16.
sagt (13( Veri. mit wenigen werten, dass (113 dogmatischen Decrete
(133 tridentinischen'tlcneils (33 (133 Kathcliken wenn nieht ausdruck·
liuh, sodoch stillschweigend angeucmmen wurden. Danu fclgt 313
Β(31133 (113( (113 Schwierigheiten‚ welche man mehrlach gegendher
der Annahme (13( 11313(3(311333(133(313 gemacht hat. Ater wie ge-
hdrt dieses letztere 13 3133 Symbclih des Lehrbegriffs? S. 34 be·
1333131 er, die »Remischen Β(1313 wem Cchcil,‹ die 33313( uhter

dem Titel »Quirinus« gesanrmelt herausgegehen werden, hatten sich χ
13 31133( Thatsdchliehen als nuverldssig· erwiesen. Diese einzige Be· ,
hauptung genhgt‚ um 33133 grosse Unhcuntnissiu Bezug 331 (133
wahren Sachwerhult heim vaticanischen 03331113 ihrem ganuen Um- ἵ

lange zu ermessen. Ι)13 vielen katholischen Berichtigungen gugen-

3331333333313331331113133333(31311338313333313333- ι s

bekannt gehlieben! Welchen Werth kann demuach 33133 Darstellung ἦ
(133 (311333133133 (1333113 haben? Wer nm· S. 53 gelesen hat, was ³

 

