Schcrer, Teed. 010000000000010000090000000. Recidewzpfle'cht. 175

wenig Anklang, sie echichen sewie die Ari der Prcmulgehion fdr 00
0000, 01000 nur drekcniech‚ eondern infamirend‚ des Aneehen der

Bischdle dherheupi 00 wenig wahrend. Wehrend einige‚ 00 der '

Bischcl wcn 0100000 (201), die idealistieche Anschanung 00000100,
00 00110 hein guter Bischcf ersi durch in hueeichi gestellte 00001·
0000100 (Privilegien) eur 'liridllung seiner Pflichi‘eingeleden und hein
00010000000001000000000000003 ner ldr scine Kirche nur
00000110000010010000 werhelten werden, erlrldrhen sich bedeuhend
mehr mit 00001001 0100000100 gegen die. Hereinziehnng 000 Ge-
wissenshereiches und 00300οη, dese uniet einer Tcdednde die Resi-
000000100000-10110000000000000. lrn selben Sinne 000100000οτ-
dinel 000 Lcihringen (200) 0100 0000000000 der Reservaticn der Ι
8000000000000000000000100000 000 Privnhicn der Frdchbe vcr- ,
richen. 'Die beanlraghe 1000011000 (0 000 0) 0011100 nicht wenige
Bischdle eniweder vdllig beseitigcoder aber beschrenhi 00000, vgl.
000 Vchum des 000οἰ000010 000 Siena p. 203, 000 Β1000010 ven Angers
p. 205 u. 0. ·“ 4

Bei selchcr Sachlege helie die Parici.jener Bischdfe 0000010·
nissmessig 10100100 80001, welche dem· Enhwnrfe nicht gdnshig ge·
,cinni waren und denselben em liebshen vdllig abgelehnh 00000. hs
bracchi kaurn bernerii 00 werden, 0000 010 Mehrzehl dieser Prdleien
00100000000000000010000000ἰο00000 Grdnden 00 00000100, wic ’
sie 00000110. Uebrigens sind drei (druppen 00 unierecheiden: Bischdfc‚
welche 000 0000001100 0000000 gegeh eie 00000 Decreh waren, Bischdfe,
welche nur und hdchsiens fdr 0100000100οἰοο 0001000000011000010
waren, hirenen, welche gegen jede Verseharlung der *Stralen sich
0010100100. ¹

Die ersie Grnppe sehiee 000 einer engehlichen Irreformahilicnt
der Decreie 000 tridentin 0000110 0000000000, 0100 Mennim, welche
0000 000000 0000 Anhdnger 000000Ι und 000 der durehgengigen
Gediegenheii 000 Gdie cler Decrete sewie Ι000 der Praris der rdmi·
schen Behdrden gegen die tridentin. Besiimmwngen hcine Gewchn- ’
heit 010 Rechhsquelle 000000000000, 00 0010000100. 110 lehre 00 weit
die grosse Zehl der ther 0000100000, welche in diesem 00000 con-
0000000 waren. Der 000 hwelfi (200) 0000001 ihre Boibe, der 000
ornate (201) erhldrl es gercdezu 1000000000)0000000000010000000
im selben concil 00 rehreciircn und wieder in Verhendlnng (dispu-
10010)ου denen, vgl. p. 205 1., 208 l, 2201. -1100000000800001-
einn‚ eber mehr 11010 gelrdrie 0000 diere Art 000 Argumenlahicn
zu 0001000000, Der Biechcl' 000 Modone (211) speech es effen 000,
dces 00 heder unziemlich noch nen iet, in dereelben Sache mehrere'

 

