296 Die hely. Volkeachulyeeelzs vem Quaem. 10410001.- Usa& ΜΒ.

10 mode 01 10 (11000100 eoeneum,
0110011ιοῗᾷ ul'epoque 0 laquelle rls

nure 11.

Art. 33. Des 000100 primaires 00001100.
’ superieures sarout leudees par le ,
'gouvemement 01 eutreteuues areo

le eouoours (100 communes (1000

100100 les proviuoes; il peurra 00

0100111· 000 (1000 chaque arrou-
1 (1100001001 judiciuire.

Inoopenuamment du 1000101001,-
ll,llullllllalolfo:
ceder par leole 10 somme de
3000 lrs. anrruellemeut.

Les 000100 modales du gouverue· =
00010010011001001 existentes 0001 .
0010100000 01 prendrout le titre
(1000100 premeres 0000000000.

Art. 34. 00110 100 0010100000- Supprime.
000 1000 10111010 6, l’euseigusmenl
dans 000 000100 eompreud:

1. Les langues 11000οἱ00 01 flu·¹
100010, 01, 0011001000110-01, 10
leugae allemands (1000 10 provisae.
de serumserum

2. L'arithmelique3
3. 10000010, principalemeut 10
(10001011000110, l'ar erutage 01 100
autres applicatione 110 10 geometris
prolique3
4: Des 0011000 (100 00100000 00-

’ 10101100 applicables aux usages de
avre; ,

5. 10 musique 01 10 gymne-
atique3
6. Les 01000010 (1010 geogra-
phie 01 (10 1111010100, 01 0001001 (10 r
la geographie 01 (10 l'histoire (10 .

10 Belgique. , 00011.

ἓ. 2. - eroes 00000100. Des 000100 semeles 00 0000.

Art. 35. ll sera immedieteureut Art. 40. 100000000010001 (100
010111, par emmeramensem six 000100 normales (1011100000
000100 normales pour l’euseigue· paule geureruemeut, 00101-οἰ et
meul 00100110, 1000 daus les pm· 0010110000100110 (1001000100 uor-

 

