4 116611. 06691. Epp. 11. Jcrcc' 1880.- Strasvcrsahrcrr 969611 6666111616.

III. Dem Gewissen ·und der Klngheil der Dihccsancbcren 161
66 1161166661, diese Heilmilhel annuwenden nach den Vcrachrilten
- den kirchlichen Salznlngen und der Schwerc der Falla und-nm:
- scande.
IV. Under die werhengenden hlasanahrnen sind hauptsachlich
nu 611161 dic geishlichen Uehungen‚ die hlrmahnungen und die Be-
lehrungen.

V. Diesen Massnahmen muse eine 6111111116116616816161616111111,1
(1611161 voransgehen. Es 161. nhlhig, dass der Diccesancbere daven»
einen 1611116111 habe, um wo 66 ndthig 66161111 nn 61116111 1161161611
Precessverfahren dherzugehen und um im 16116 eines geselzmassigen
ι 1166111666 der 11161611 Instanz davcn anch Mihtheilung zu macheu.

Vl. Die cancnischen Ermahnnngen (monitiones canonicae) ge·
66161611 entweder in 6116116161 und geheimer Fcrm (anch brieflieh
eder durch eine ‚nicaen-Person) eder in der gesetzlichen 161111, und
marr errichlet eine Urknnde‚ unr 161616161616116 Ausfdhrnng [der
eancnischen Mahnnngen] heweisen zu 11116611.

·VII. Wenn die llrmahnnngen 1111611166 11611611, 66 66116111. der
Dihcesancbere dem Gerichlshcl vor, dern Delinqnenlen eine analcge
Verschrilt zu 6111611611, ln welcher 6111111 wind, was derselbe zu tlrnn

eder zu underlassen 1616611161 111116166616166166166161111611111161611- “

strala,¹ 111 welche 61 im 116116 des 166116116111161161611611611 werde.
VIII. Die Vorschrilt wird dem Angeschnldigten ren dem Kanzler

¹ , in Gegenwarl des Generalvicars mitgelheilt oder in Gegenwarl von

zwei 36161161616161116161-166661 1611 1611111161 [11166616116111611.

§- 1. Der Act wind unterzeiehneb von den Parteien‚ welche
ι gegenwarhig sind, und auch von dem Angeschnldigten‚ wenn 61 will.

ἕ. 2. Der Generalricar kann den Zeugen einen llid, das (16161111-
nisa zn wahren, auflcgen wenn 6616166 hluger 116166 die Nalur der
Angelegenheil, wornm 6661611611611, lordcrb.

IX. Bezdglich der Strafmittel megan die hcchwdrdigsten nic· ,

666616161611 6161 merken, dass man durch die gegenwarlige An·
weisung heineswegs beabsichligl‚ die gerichtlichen lleierlichkeiten
611166161611, welche von den h. 06116666, den apostolisehen (1611611-
1 1611611611 und anderen kirchlichen 1161116136]161966611161611611111,
inselern dieselben frei und 11111 llrlclg angcwendet werden kcnn0n3
aber die summariachen 16111161 bezweckcn 1111 die 16116 nnd dle
(lerichhshdfe Vcrscrge zu 11611611, 161 welchcn 66 nicht meglich ish,
6161111611166611166166166161111, die leierlichen Precessfcrmen an·.
znwenden. 116 bleiht anch in vellen Krac dan aussergerichtliche

 

