&4 0111. 11.-111111. cirecestram, Reiiyeomrcndsocrrressir? · {3² '· :c

liehc Instendheldung der 1111111111(111111111111111111111 11111
ξ. 91111 111 11111111 1111111111,111 dies 111111111 111 war.

Boi 11111 11 111 Pierrpfrrinden zehlenden 1111111 3111111111
1111 1111111111 111 11111111 111 111 111111111111111111111 (sern‘
11111) 11111111 111 1111 111 zwer 1111 dem Dorchschnitte der
1111111 6 11111 11111111, wenn es 1111111 (11111111111111, 111
1111111 11 (1111111111 111 1. 5. dieser Verordnnng 111 Ethrag 11111
111111 wurde.

Bei groseeren Beuherstellungen 111 111 111 dohechnnng solchcr
11111111111111111111111111111 gestatteh, welche 11 jedem einzel-
nen 11111 111111111111 dir derlei Zweche geleisteh und 111 der Bc·
messungshchdrde vorgdngig genehmige worden.

· Derartige Baufdhrungen sind - 1111111111 des Ansprncher
auf Herahminderong‘ oder Abschreibung des Religionsfondsbeitreges
im hetrefferrden J ehre - vor ihrer Ioengriffnehme (111111 Bemessurrg
r des Beitrages noscendigen Landeshshdrde‚ 11 hellen dringlieher Art
eber 11111111111111 11111111, 11 deren Sprengel des Bauohjecd liegi,
111 Genehmigong enznzeigen.

, 1111111111111111111111111111Β111111, 11 denen nach-
gewieeen werden 1111, 1111 die Nothwcndigheit dee Beocs und dic
Keshenwiffer 1111111 durch ein 1111111111111111111111111111111111
111111111111 worden ish. Derlei 11111 1111 1111111111 111 111 ἓ. 27.
dieser Verordnung vorgesohriehencn 11111 111 chessungshchorde
lediglieh 1111111911.

Die 111111- respective die 1111111111 Bezirhsbehdrde 111 die
Genehrnignng nur 1111 1111111111111, 11111 111 Bauihhrung zor
Erhelturrg der Vermogenssohshenz oder zum 11111111111 Β1111111 der
1111111111 erforderlieh erscheinh.

111 dieselhe durch 11111111111111 11111111111111111181111111
nohhwcndig gewordcn, 1ο 111 111 Genchmigwcgnnr 11111111 Vor-
hehalte 11 11111111, dese 111 dieselbe 11, 111111 11111111 freis Ein-
111111 des schuldtragenden 1111111111Β111111111111111111111111.

num Zweckc der Festshellnng 1111111111111111 Boueufwandes
111, 1111111111 11 1111 um -oecceoendeGebeude 1111111, welche der
Η1111111111111 1111111111, 111 Lendeshehorde der Neehweis 11 111-

. 1111, in welchem 111111 der hei chessung 11111181111111111-

lossene Pousohelbeiheg 111 Gebeuoecrhehung 1111111111111111-
spruch genommen wurde.

¹ §. 11. Auslegen 111 111111111111111111-111Ρ1111111-
111111111 1111 111 incorporation sind, insoferne sie 111 11111111
Β1111111111 beennon, 1111 dem 11111111111111111111111 1111111111

 

