Dte bely. Volbascbulyeaetaa eom 23. Sept. 1812111 1. ,1111 1819. 289

11· doit presidet aunuellement ὅ. 2. -Des inspectatore principebus. ι
l'une des 11111111111111111111111 ppt, 25, puppe poppgppion qui
1111119116θῦ ⁰¹¹ 1111· 14, θ11 11· 111 est 1111111111 l'urt. 26, 111-
1111111 ,1011 1⁰⁸ 11119111111111111 speoteur principa} 1111111111 pre-
consignes (1111111 1111111111 (1111· sidor nunuollement au moins une

1111111111 1111101111· 111111111111111111111111111 men·

, 11 ⁸⁰ me 1111111111 11 eronus a runnu preessent.
rnspeeteurs oantonaux qur lm sont

subordonues daos l'ordre trierar- 1· 3⁴· - Du eouseil (1611111111-
οιιίῳιθ, nememdal'euseepuemeut premurre.

Art. 17. Les inspeeteurs pro· 111. 27. Un oonaeil 11 perfee-
111111111111111111111111111111 'tiouuoment 11 i'instmotiou pri·
en commission neutrale, sous la maire ost 111111 auprbs du rni-
1111111111111111111111111111111. nistre de i'instruetion publique.

Un 111111 royal designa 111
’ membres de ee eonseii, lequel 111
preside par ie ministre ou parson
delegat. Le conseil est oompose
11 sir membres choisis panni 111
iuspeetenrs prinoipaux et debuit
membres otrangers au corps en·
11111111 ruribus,
membres 111 11 trois 111. ’11 ’
pourra 1111 renouveile. ·
Le conseil. est assiste 111 11-
11111111 designo par le ministre.
Art. 28. Obaque inspeoteurprin·
eipal soumet au eonseil 11 perfee-
tiounement pour 1111111111 dans
11 sessim annuolle ordinaire, uu
rapport sur la situation 11111-
struetion primaire 1111 son ressort.
A l‘issue 1111 semion, 11 11111-
taire fait 11111111 111 1111111
. eontenues dans 111 rapports par·
tieuliers 111 inspeeteurs 111111-
,pose 111 travaux du oonseil.

Le ministre pourra les sonnoquer Art. 29. Ie ministre peut oon·

, en seesiou extraordinaire, quand voquer le eonseil 11 perfectionne·
111111111111111111111111113111. ment 1111111111 extraordinaire
“ puand 11111111 11 l’enseiguement

’exige

Art. 18. chaque inspeeteur pro·
vinoial suomet 1 11 1111111111
neutrale, pour en deliberet, un
rapport sur les 111111 primaires 11
son ressort, eomprenaut l'annlyse
1111111111111111111111111111111.

 

