Decr. a. conpr. 1. nep. eccl. eutr. 17. ,1111118801 stat. cop. Olom. 163

g. 9. Instrumeutum ejusmodi electionis, qua futurum requi·
situm pro Canonicutus possessione in clroro et stallo,x in forma oon· s
sueta subito per Notarium Archiepiscopalem expediatur, et fideli
Metropolitauc Capitulo ad asservandum exhibeatur, cnjus muneris
erit, subsecuta altissime regia confirmatione electionis, hocce ln· ’

’ strumentum Neo-Electo et altissime confirmato extradere, eut iu

casn denegatae confirmationis regiae annihilare.

§- 10. 'Ut autem inter 0111111111 1111111111111, quamuis ne·
fors quispiam illorum apud alias Metropolitauas et Cathedrales, aut
Cardinulit'ia aut archiepiscopali vel Episcopali‚ 111 alia qualicunque
demum dignitate praefulgeret, si 11 electiones componerent, prout
persaepe 11111Ι solet, ratione praecedentiae omnis controversia tollatur, ·
statuitur et decernitur: utin posterum, sicut 1111 alias laudabiliter
obseruatum tuit, non ut exterae Metropolitanse Praesume, se'd ut
hujus almae Metropolitanus (inueniet, membru proin 11 confratres
considerentur et respiciantur, ac proinde eirdem in Chore, Stallc 11·
Capitale, nulla alia praecedentia, quam quae illis secundum senium ·
installationis factae competit, 1111111111, cum hic loci, sub nullo
alie titulo, quarn ut canonici, hine et iu cappis compareant.

Exceptum 11 Statutis Reverendissimi et fidelis capituli Metro-
1111111111111111110111111111. lldit. 011111111828. Ι

¹ ΙΙ.

· Nech 11111101111111118. Congregatio negotiis ecclesiasticis

extraordinariis 111111111111111.111111118811111111110111111- »

81111111 111 Grund einerzuischen 1111111. 01111 111 111 111111.
Regiorung getroffenen Vereinbaruug in folgenden Punoten atge-
tndert: ’ “

1) Das Adelscriorderniss ist bei den Canonicis nominationis
regiae nicht' nothwendig. ’(011 111111. concordat hatte dieses lir-
lorderniss 111 1111 0111111111 0111111111 1111111111, wogegen die
Olmritzer adeligeu Domherru¹ mit theiln‘eisem llutolgc remonstrirten.)

b) Jeder candidat mnus Priester sein;

1) 011 nominetur-canonici haben 1111111111-1111111181101
werden 11111111111111111-01111111 1111111

v d) 0110111111111Μ11111111111-0111111 hat tunitighin aus 14 lte·
sidential· und 3 Niohtresidential·Canouicateu' 11 11111111.

11. ’

Mit 1111111111 111 das engetdhrte Deerat wurde in der Ol-

11111111011111111111-01111111ΧΙ.111111111 1880 111 concurs um
“ 11*

 

