328 Ι Kurra Mttther'iunqen.

111111 111 Mittelpuskt uud 111 111111111111111 11111111111111 Merk-
nrui des defectus sacramenti hinstelite‚ zu einer· mit scholastischen
Schciugrdnden 111111111111, 111111111111111111111111111111, 11111-
her xunbeiengeue Beurthsiler rum Widerspruche hernusfcrderuden
Theotis«

—h———u———u—-u

11111111. ’

turre 1111111111111.

1. Dic Ueternannny der· 1111111111 lisy! dem Patron nach prruss.
Laudi-eche ((1111 11. “

. Dutch ein Erkeuutniss 111 Oberlandesgerichts von 111111111111111111
23. Juni 1880 inSuchen des Pstrouutsfiscuu wider die hathulische Kirchenge-
meinde 11 Ρ1111111111, welches 111 Erhenntniss erster 1111111 1111111111, ist,
¹nie wir der Germania 1881 Nr. 203 1111111111, die in ihrer Fussung 1111111-
11111111 Vorsehriit 1111 111 11111111111119 von Kr‘rchhdt'en im Aligemeinen
Lundrecht ι1 Gunsten des Patruus ausgelegt worden 111 wird daher, wieder
Gultnsminister in 111111 Eriass 1111 29. August 1881 11111111, 11 11111111 111
11111 Kirchen fiscalischcn Petronets 111111 zu 111111 sein, 1111111Ρ111111111

1111111111 11 111 Κ11111 111 Umwdhrung (111131111111111111111111111( 3

ist, 11111 dieser rugleich Kirchpietz ist. Ansprdche 11 1111111111ι1 Beitnigen

111 Κ11111111ι1,“1111111 gleichzeitig 111- Begrdbnissphitze dienen, 1111111111. 1

111 den Rechtsweg zu verweisen. Zugleieh (11111111 111111111111111111111111-
saun, dass 1111 11111111111 Orduung in solcheu Processen die Vertretung des
Fiscus durch die Finunzsbtheiluug der Regierungen wuhrzuuehmen ist.

2. 1111 »Centrelblatt ffir Rechtsnissenschuttr herausg. 111 Ρ11111111111

Dr. 1. Κ111111111111 11 Heidelberg, soll rum October 1. J. im Verlug 111
E. Enlrc 11 Stuttgurt 1111111111. Es scil cine »111111111111111111111111111
11111 sdrnnrtliche Erecheinungen der deutschen Rechtswissenscheft verbunden mit
.gedrtngten Berichten 11111111111111111111111111111 derbieten und in rudg-
iichster Kiirze 111 Volistdndigkeit euscugsweise, mit Ausschiuss 111111111 irrisit,
ledigiicb 111111 111 Grundgedunlren der 111118111111111111111111111111111111
ungeben.« Ais Mitrrbeiter, die mehr 1111 wenigsr 111 deanebiete des Kirchen-
rechts oder in 1111111111 1111111 thetig 111111, werden genennt: (11111111
Blnntsctlr'. Ρ111. 11111, Garris, (ι. Hottzendorff, seh..sath. Η111111, 811111-

s 1111 v. Suo-wey, 1111111111 Ρ1111111111υ. 81111111111. Wnrh.

 

