362 1111111111, Die rechel. Verhdltrricce 1111191111 der Simultanhircherr.

schh'rssc und darauf gesh'rhzhe Bchandlurrg der Sache vor denReichs-
gerichhen, dem Reichshage und 11 (1111111111111111, weniger jedoch
durch die Landesgeschzgcbung und die Lendesgerichhe 1111111111-

, liche Anerkcnnung und Bestimmung 1111111. Es ish 1111111111-

h‘rssig hei Streitigheiten dher· Simulhankirchen 111 Beurtheilung der·
selben crundsctze und Bechimmungen des 111111 sranzdsischewoder
des rh‘mr‘schcn Rechhcs in Anwerrdung hringen 11 wellen. Sc wurde
1. Β. ih 1111111111 Archicc Bd. 250 S. 1 ff. mitgehheilten‚ 1111 die
Simulhankirche 11 811111111111, wiliare von 11111111111111111111111111
111111 der 11111111 111111 11 den 11111118621111869111111111
Rechtsstrcdc von den 11111111 (1111111111111111111 Kirche 11 811-
1111111111 allen Instanzcrr die 'l'hecrie des frenzesischcn Rechhes
vom Eigcnhhume, den 11111- und Pcrscnalservituhcn Δ und 1111111-
sihzung zur Beurtheilung des 'in Frage steherrden Simuhherreums gel-
hend gemacht, diere Betrechtungsweise des Vcrheltnisses 111161-
111111 der ersten 11111111111 in Anwendung gebrachh und (11111111
der hnspruch der Ketholiken chgewiesen. Allein das Obergedcht 11
111111 und 11111111 der (1111111111111 1111111111111 1111111111111
11111111 Deuhschland bestehenden Simulhrnverhelhnisse eine ganz
eiqcrrthc'dmlr'che Rechtsinscrcutrow 111 jus 1111911111, welches durch die
Reichsgesehzgcbung‚ durch 111111111111111111111111111, dic Preris bei
den Gerichten und 111 Reichshage 1111111111 diewissenschahrichc
Beerbeihung scine Enhstehung und Awshildung erlangh habe und
111111111111111111111311111111111111111111111, sonderrr 1111111111
111111111111111, seiher Geschichte 11 1111111111111 Beechaffenheit
, 1111111111 werden ders. Desshalh schlcseen sich die genannhen bei-
den 11111111 (111111111111 den eusdem 111111111111111111811111111-
111111111111 geschhpfhen Ausffihrurrgen an und sprachen den 111111-
selben geshdhztcn Anspruch der hetholischen 11111111 811111111111 11.
1111 rom Gerreralsheetsprccurahcr 111 Obergerichtc 11 1111111, Dr. Reduc,
11111 dem 25. November· 18118 1111111111 und 111 den Grcssherzcg-
lichen Ministerien dee 111111 und der Jusrrz 1111 Schreihcrr 11 das
bischhfliche 0111111111 11 Μ1111 vcm 23111118611111111111-

lichen gutgeheisscnes Gutachten wendeh die (1111111111 111 111111-Ι

1111111 hdrgerlichen Rechtes dher den societctsverrraq arrhas Si·
11111111111111111111, was jedoch‚ wie hemerht, gleichrehs 1111·
ressig 111, weil desselbe sich 111 111 jus singulare herstelle 11111111-

gemess auch aus der ihm eigenhhdmlichen Beschaffenheih 1111111111
1111111111 werden 11111.

In dem 1111111111 11111111111111 wcgcn (111811111111111111111
Biehclsheirn wurde von den 11111111 der protestansischen Gon·

 

