110 111111. 111111111111111. 119. 11141111111111111111

Prilnngen rem 17 Juni 1859 (8 271 fg des Geeehz 1111 Vererd-
nungshlnhhes vem Jahre 1859), sewie dae 1111111 31111111 Regu
lehiv eelhsh werden eufgeheben ’ · -
111-11111-111111111, welehe 11111 eui elnern 81111111 ge·
111111 sind, 11111 1111 wegen Zelasenng 11 111 gedeehten Prilnngew

' unirer Beihringung ven Zengniesen dher 1111111111·1111111-

’ gang 1111111111 1111111111 Verhallen an 1111111111 811111111111
. zu wenden‚ welche sie, defern 111111 Gesueh' dherhaupt einge-
1113111111111111, 11 eine der hestehenden Pidiengeehellen ver·
weisen wird.

Fir die Feehlehrer und Faehlehrerinnen werden die erserder-

’ 111111 Pnilungsehellen hei den zu 111111111111111111111111111111

eingeriehteh nnd err dieee die Aspirenten verwiesen werden. Bei diesen
Prilungen wird man sich 11111 bles auf die llrlnreehnng der Trich-
tiglreil dee 11 Prifenden hir dae speeielle Feeh 1111111111, 111- 2
dern 1111111111 1111 dariiber vergewieeern, eb derselhe nngleieh
denjenigen (1111 allgemeiner 8111111111111131111111111111111-
nieses 1111111, der ihn belehigh, als Lehrer der Jugend verwendet zu
werden. interese Vaehpriifungen werdew' hesendere Prhlungserd-
nungen erlansen werden. ι

Die Vererdnung, die Elinidhrung des Turnunherriehts hei Ele·
1111111-11111111111111111111 1111111111, vern 11111 1863 (S. 461 fg
11181111-11111 Verordn'ungsblilt ee remdahre186‘elwird hierrnih
anigehoben. .

(1111818.) 135.11111811111111111111111111111111
Ahhalh ung der Oendldetenprilung 11 denrjenigen' 8111111111111111111,
11 welehee er hinsiehhlieh der· Gewinnung junger'lhehrlrrilhe gewiesen
111, 111 Zehl der Hillslehrer und Sehulvieare‚ deren er 1111 111111
Bezlrlrhederl, der 11111111111111111111111111·111111 wind reeh
beehandener Prilung die 0111111111, ‘seneli deren ‘Znhl duereiehi‚'
den einzelnen Benlrkseehnlinspenteren nneh fVerhdllniee des Bedarls
und der Qualifieetion der (1111111111111111111111111111 Zwar

ist 11111111111111111111111111111,’11111118111111111-(1111111111111” 1

Prirehnwierriehh 1111111111 11 elne Priwetenehwlt 1111 weiher ene·
hilde undnnr 1111111181111111111111111111111, doeh- 1111111111
einzelnen 111111 der 'Genehmignng·- dee ebersten thnlhehdrde, -11
welche deeehelb 111 11111111 eines Sehnlernte-Oehdidnhen· ven der
Ρ111111111111111113111111111 hezeige 11 11111111 ish. 2²
Die 111111111111111811111111181111111111111 megliehst nur
in selehen 8111111 zu 1111111111, 11 11111111118111111 hetung
1111111 hehrer finden 111111. - - 5. ³ · ·

 

