, 356 1111111111,1111111111.1111111111111111111111118111111111Ηπ1111.

ueder direct nooh 11111111111111, sondern 11 gehalteu mar, dass
jede Portei jeneo Besehluss 1111 ihrem Siuoo auslegen kon 1111, so
wurde im Wiener Frieden vom 18. November 1738, weicheri der
Kaiser mit Frondrreich nach 1111111111Β11111111111111111 ron Seiten
des 11111111 absohloss, der Friede von Rysnick und Badeo ihrem
genuen luhalte 1111 bestttigt und von Aeuderung oder Arrfhebuug
jener Clausel nieht die geringste 1111111111111111, vielmehr er·
111111, 11111111 godachten 11111111111111111111111111111 gehalten
und in 11111 81111111 11 Vollzug gesetzt werden sollten 1). 1111
11111111 von Wieu wurdo vom Kaiser und durch 111 1111 Nameos
des Reichs kraft ihm ouer-uagetur 111111111111111 Reicirsvollmacht
am 31. December 1738 bestitigt2). Wenn in der ‚Wahlcopitulation
Kaiserdosephs vom27. 111111164111. 11.§. 111. gesogt ist: er'
11111 »die Mdnstor· uod Osncbuiokische Friedeus·Schlisse stest, fest
und unverbrdchlich holten . . . 1111 11111 gest-aden, dass in Reli·

gioussachen jemand dern -Instrumento Pacis, dem Nirnbergisehen

Ereouticusrecess und decen mit credero 1111111111 poetis eutgegen.

vergeuaitiget‚ graviert oder 1111111 werde« so sind neben dem west-

·1111111111 11111111 auch die »urit andem bobendon pectam also

narnentlich die Friedeusschliisso von Rysuick, Badeu uud Wien

gleichmts‘sig 1111111111 des Verfahrcus iu Religioussochen anerirunut

und muss demuoch der 111111111111111111111111111111111111111

der genannteu 11111111 Friedeussohtrisse 1111111 11111111111111

werden.

Die s. g. 111111111’11110111111 wurde (1111111111 (1111111111
vdikerrechtliohen Vertrag 11111 (1111111111 reichsgesetzlioheu Act
1111111 1111111111 und besteht desshalb immor zu Rechte. Dic
Protestanten behoupteten 1111 auch, weil eine Auihebuogoder 11111
genehme 1111111111(11111111111111111 Cleusel von 111111111111-
11111 werden 1111111, dass dieselbe 111 1111111 fir die 1111111-
11111111111111 1111111, den Kaiser und das Reich einer· und 111111

l) 11111111 Pacis hujus basis ct fundamentum sit pax Westph'olice
Neomagcnsis, Ityswiconsis‚ Β1111111. . . . et sertus tectus 1111111 tenor 1111
memoratorum tractatuum iuviolabiliter in posterum servandus 11 plene execu-
tioni dandus, siquam 11 necdum eidem 1111111 fuerit satis.

2» In der kaiserlichen Ratificaticn heisst es: Nostro ejusdemque Imperii
nomine omnia et singula, quae in 11111111111111111111111111111, . ..11111-
· 11111,1111111111111 11 confirmemus . . . pro Nobis nostrisque Successoribns ao
Imperio Romano, ut pote 1 quo vigore supracitati Conclusii omnimodam Non
1111111111111 11111111, cuncta, queo ad plene perficiendum 111 executioni den·
dum pacis negotium adhuc superesse videri possent, ejusdem nominc per·
tractandi.

 

