11111191. 31111. werornn. 1111125. 11119. 1874 beer. 7111111111911111. 85

1111111· Religionegencssenschall engeldrigen Dissidenlen der im ἓ. 6.
11111111 des Geselzes gedechte Erkldrung 1111 den Religionennler·
11111 abzugeben ist,

3 cine Bcscheinignng¹ 11111111 11 1111 Kinde vollzcgencSch'nlz-
poclenimpfnng

volmlllgllldulgenemmenen 11111111111111 dem 811111111111111111111111

in 111 Rauennae, 111 augendum, 1111 dem Schema 1111111-

11111111111 111 genen 111111111111111 111111111111, 11 1111111111 bei ⁴

111 11111111 llntlaesnng dee Kindes dle 1111111 bezdgllchenllnbriken
11111111111111111111111111. Anch 1111 die Fnrlbildnngnschnle inl
111Η11111111111111111. ’ ’

1111311111 8, Tege 11111 geschehener 1111111111 111111 Schul-
11111111 eder 11111111 diejenigen in das schnlpdiclnligc 11111 einge-
1111111111111111, welche sich weder 11 dem 1111 1111111111 bestimmten
Tege, noch 1111 1111111111 zur Schule eingefunden 11111(1111111111111
eine'Belreinng vem 1111111111 1111 1111 Behindernng daran gemeldel
worden 1111 111118111111111111111111111911 welcher nuverzllglich ⁴
gegen deren llll 111 1111 11111111111111111111111111,111111111111,
(11111 11 sorgen 111, dens die Kinder durch Zwengnmeseregeln zur
Schule 1111111111 werden

Wegen rechlzeiliger Anmeldung vec 1111111111 11 111 Schul-
1111111 gezcgener schulpllichl' lger Kinder 111 sich 111 81111111111111·
mil der Orlsebrlgkcil in Vernehmec zn setzen 111 sind 111 dies·
lnlls getrcflenen Bestimmungen 111111111111111111111111111111111111111.ι

nm Kinder‚ welche bercils cine 111111111111111111 811111
111111111111, 111 111 Entlassnngnzengniee 1111 dem SchemeB
beiznbringen. 11111, 11111111111111,’ auf die 1111 angegebenen Pacete,
insbesendere eber 111 Angnbe der 111111111181111111111111 er-
slreckende Bescheinigung 111 euch 1111111111111111111111111111111,
welche 111111 Ρ11111111111111111111111111111111111111111118111111
1111111 11111.

(Zn demeelben Absetzed G.) ξ. 7. Zu defang jedes neuen
Schuljehrs sind alle Classen der 81111111111111.1111111Ιί11111
dien der 111 zu geschehen, dass 11 gemieehl en 01111111118111111111
111 Kneben von denen der Medchen 111111 11111 Geng gelrennl·
werden endecadem, 11111 die 811111111111111111111 111111111111111
113111111111111, die dem Lehrcr 1111111111 111111111111111111111.

11 1111111· 111 Mddch'enablhellnngen ist 111111 zu 111111,

dass den gresenm Sehdlem die 1111 1111111 111111111111 8111111111
ecgewieeen werden.

 

