11611611. Ρ61161111111,21.1)16.18701 3166111119 (163116161111196311163. 415

stigen, 111 163 11661111) Maliane, die Einheit 163 sigenen Terri- s
1611111113 111 161 eigenen Politih 11 3161611. Sie ist eine interna-
11611616 Frena, weil man 161 nniversellen Charahter des Papstthnms
in 161 Ansiihnng 361161161111136111111116161 gegcniher 161 1161116-
lilrea (161 966161 11611, nieht 'lengn'en 1111 11611 1631161161 kann, Ἴ

’ 1633 163 Interesse aller Reqe'eranqen, welche hathelische 1111161-

thanen haben, 116 Fcrdernng 316111, 1633 161 1. Stnhl 1161116116-
36116161 Senverainettt eines einzelnen Staates 11161316111111111161-
wcrfen werde. — Diese Wahrheit lengnen, 161331 116 remische Frage
selbst l-eugnen3 6161 maine Η61161, wenn 111 hnsnng einer Frage
sclren 116 Regiernng desselben 6131616116, 1611 ware 611161 11611
111 noch 163 1161611 161 1136111111 (1611611 11181161- Der Papst ’
131 11611 nur 163 Haupt der 11611611136161111611611161, 61161113611111
116 11313161611811361111611111, er nst eine Jnrisdictien anf kathe-
lische Gesellschaften 613, welche an 16111 1161116161 Rachle anderes
Stanten participiren‚ und als 111111161616111161631111611111116361 Ι

8166161 0116611616 111 Uebereinlremrnen 11111 iataraatioaaler Ferm, -

in walchen gleichzeitig disse Jnrisdictien geregelt 11111 6161161111
wird. - 113 111116 sich in dieser Versammlnng Niemand finden, der
16111 Papst 111161 nannenten, 11661 16116111 161, jenes 1111631161·
ten wagte‚ bei sich Vertreter der iibrigen 1116116 11 hellen, nm mit
ihnen 11161 (116 religitsen 11161633611163618166161111611611611,
1111161611611, ’1116116Η61161, ein thnliches Privileginm (1611
111111361616 161 1161611 6161 dem Mrzbischofe von 11111 1611111161,

“ 116 116116113616 111161116161 3111 111 16161 1111611111 3111 11611

fiber die 11161161 163 Kenigreiehes hinans 6131161111- Dern Papste
das Reeht der diplomatischen Ventretnng nunnerkenncn und der jn·
ridischen hage des Papstthnrns, 613 religinser Institutien 161111161-
natienalen 0111616161 1631161161, 163 erseheint mir als ein effenbarer
Widarspruclar

f Der italienische Minister hat in 16111 61111161 Passus lange alchi
ν 116 (111116 ersehtpit⁷ welche dem Garantiegesetze nethwendig einen
internatienalen Charakter vindiciren.. 1111 111 61131161 111 Re-
⁴ giernngen, auf welche Italien bei seinem besan (16113361 1116131611
nehmen mnss. 1161 schwerer ltllt 111 113 163 Interesse in die
Wagsehale‚ welches 116 iiber 266111161611611611611611613611
Gldabiqea aller Nationen an 161 11611611 111 Unabhangigkeit ihres
Oberhauptes und an 161 Respectirung ihres gemeinsamen geistlichen
Vaters haben. Dceh ein Versttndniss 16111 kann man bei einem
11131611611616111161311616111611611611611; es genigt 113 11

1613161161, 1633 161 1111113161116116136131111611161 6161111111 161,
Archiv fiir Ktrchenrecht. XLVI. ’ 28

 

