396 K. L. 111111, 1111111119 der 111 111911111911 abpeachlnaaerrm Ehe.

Wie 111111 1111111111, vestrates Ballerini und Palmieri im Gegan-
1111111 der hiaher dargelegten herrsehenden hleinnng die theoriae, l
1111 111 Dispensatio'n 111 heiligen Stuhlea ren der Interpellatinn des
unglanbigen Gatten jederzeit eine lermliehe und directe Anllr'nsung
der cemnmmirten llhe der Unglr'rnhigen seitens des Papstes involvite.
Wenn Jednch Ballerini gegen Pontius, 111 nirdigen Gegner 111
Sanehez, und Benediet XIV. den Tadel anssprieht dass naeh deren
Vertheidigung der hernschenden 'l'henrie 111 Papst dia lacherliehe
[1111111111 1111111111 interpellation 11111111111111, die nieht einmal
mdglieh 111, (1111111111 11111111 1111111 Ρ111111111, qui Apostolica

' anctoritate dispenset ab interpellando 11 conjuge, qni interpellari non
11111111 so trifft 111111 11111113, 111 dhrigens triglich inssden Dispnt
der Schule zu 1111111111 ware, 1111111111 hainen damigeron, als den
heiligen Stuhl 111111. Denn dieser hat in seinen Instructinnen 111
Dispensationsformularen die 111111111111 11111111111111111( in 11111-
111111111 Fallen ermdglieht in welchen die letztere absolut nnmdglieh
111. Beispielsrreise 111111 111111 [111111111111111111111111111 Fa·
11111111111111111111111111111111 von China und den anliegenden
1111111 vom Jahre 1877 folgendermassen: ›Dispensandi super in·
terpellatinne conjugum in infidelitate relictorum, pro omnibns casibus
ordinariis, dummodo scilieet, adhibitis omnibus diligentiis, etiam per
publicas ephemerides, 11 reperiendum 111111 uhi conjux infidelis ha· .
111111, iisque in irritum 111111, constet, saltem summarie et 11111111- ’
1111111111, conjugem absentem moneri legitime non pesse, aut meni-

, tum, 11111 tempus in monitione praefixum, suam veluntatem nnn
significarem et insuper pro viginti 11111111 extraordinariis, nempe ,
1111111 adiri quidem petest conjux infidelis, 111 11 comperte jam ζ
111119111111111111111111111111111, sine evidenti gravis damni ei
rel Christianis inferendi periculam« Die Unterstellung, 111 aposte-
liaehe Stuhl habe 11111 ungeneu eusgedrdeht‚ 11111 111 Dispensation
1111 111· Interpellatipn nur 111 Aufldsung der eonsummirten Ehe der “
Ungldubigen veneramen, ist 11111111 willhirrlieh, 11111 man selhst ’ ’
ron 1111· 1111111111, 1111 11111 11111111 11111 jenen Vollmaehten auf-
1111111 wind, die 111111111111111111111111111111111 Dispensationen dar-
stellen, 1111111 wollt. Denn sprieht gagen diese Annahme 11111 i
der Umstand, dass die in dem Unglauben eingegnngene 11111111 Ehe 1

1) 3111111111, 1. 1. Tem 11. n. 759. 3. pag. 737. not. a. J
2) 01111111111 ... 111111, Nr. 33. pag. 22. lx. Dieselbe 1111111111- r
111111 1111111111 111111111111 Nr. 924. 3.· pag. 412. Nr. 930. pag. 415. Nr. 938.
pag. 420. Nr. 959. pag. 426. 1111111111 S. Ο. S. Off. 1. 11111111851111958.
pag. 432. Synodus Sutehuensis. Cap. IX. n. VIII. Romae 1869. pag. 70.

 

