Kondyl. ¹Silchs. 1999919999 25. 11999. 1874 betr. 7911999191999919. 95

; 19919999 nahe gelegene Sehulhezirke 9191999199. 1991 991919 8919199

9191 19919191911199 Sehulbehnrden und 199199991999191111911991199
= des Bezirlrssehnlinspeetors nnlerworfen.

(Zu ᾗ. 9. 119. 4 991 ‘5 d. G.) §- 19. 891119 919 (1999191191,

, welches eine eigene 1191 h‘rr sich 111191, 9991 1919991 Schulwerbands

einwerleihl sehr, so 91911199 Bethelligten 99919191 119 119111991,
welehern Schulhezlrke sie 191199199 wellen. Dahei 191 jedoeh 991999·
99991999, 1999 dergewdhlte Schnlhezirlr in ihre hulnahme willigt
⁶ 991 die 9199919 191911911119 hein 19199199 findet, dle Genehmigung
99 99119119.

Neue 19199199 felgen in Bezrlg 991119919191991911919191119
der Regel der 1199, 19 weleher 119 99 1919999199(19991911919119999.
Werden aher 919991119 Η19999 9199 genre hnsiedelungen in grdsserer

dunler-rung 919 9199 19119 819919 worn Schulhause engelegl‚ sn 191
119 Schulzrrhehhrigkeit dieser 19199199 999 99 reguliren. Dahei 191

199 Belhellighen 99199 199 119999199911991999919911991199999-
sehzungsn ehenlalls 119 111911 199 Schule nachgelassen; 1999191 9199
Vereinharnng 91911 99 8191119, 99 191 119 9199919 Schulbehdrde Be·
stirnrnung zu 1991199. ’

Kann in rolge des Waehsens der Bswdlherung der Zweelr der
Sehrrle durch Vermehrung der Lehrzirnrner und des Lehrerpersonals‚
9199 111 euswdrlige 1119199 ,’ welche in eine Vereinssnhule gewlesen
sind, wegen 19119191 Hindernisse 91911 mehr 99991911 werden, 99
9191 119 9199919 Sehnlbehdrde 119 Bildung eines nenen Sehu'lhezirlrs
und 119 llrriehtung einer hesenderen Sehuls 119 1999911911 99991999.

Under gleieher Vereusselznng 91911919991191991919, welche 119-
1199 99 91999 Vereinsschule gehenne, 991191 gegen den Widerspruch
der anderen 1999 gehdrlgen (19199191991191, 9191 vem Sehulverhande
911 199999999191999139998919191191911 99 9911911199, 9199 919999
anderen Sehulhezirlre beizuhrehen.

119 19111919 Η11119991999119199 89191199991199 1119199 9191

119119 99 99119 1911999999 199 1919199199 09199 9199 011999119119 .

19198919119199, hheils gefdhrliehe, Besehaffenheil der ‘Wege 91119
8919119999, wngegen eine Sieherheit gewhhrenda Verkehrrrng nieht
gelrefferr werden 1999, 1199999199. “

Sind die im 1191939914. gedsehten 191991999199991191
919119991991911, eber die betheiligten Gemsinden 19111 191 Aus-
sehulnng einer derselhen einwerstnnden, 99 191 diesem Vorhahen 1999
nieht entgegenzutreten wenn 119 1181911911991199199191,19919999
Senulen 9111191991 99 99191191199 991 werrn 119 Trenrrurrg 91911119

 

