318 niteretur: K. W. Dede, Der verechnenqct'ed (1161111

scheinh dieser Jammer gar nieht auffallend 111611, als eb Christus
1111111161616011611611661111116,61161111111613611, dasawir
nicht inach wie vcr ala 6116116116Κ1116161116611116111161.«
Aber von diesem 8161111116 aus operiri er 1111 grassem Geechick 1
161161116161116161616111111611 manche seiner Ansfsrhrnngen gut
hendecadem darana etwas ganz Anderes zn heweiaen, als 61 danaus
zu felgern ihr git 111161. Wir wellen eine selche sehdnc Sieile
S. 18 ff. heranshehen‚ welche angleich als Stylprche dienen mag:
»Die apostolischen 31161611161116111111(161616116111111161161.
Sic waren durch angenbiieklieh eingeireiene Umshande veranlassh
Se wer hir Belenehinng einzelner hehren und Phichhen der Reum
nur ein 1661611161, 1616111111 nicht durch 1161111616111 biei-
hende Bedeutung dieser Lehren eder Phichien 611111, 1611611 durch
die Gesahren, welche gerade den Glauhen cder die Reinheih der be· '
1161161161(111111613611611161116161161 111 durch manche andere
Umstande 161 1111611161661611611161611111. 1116 Ermahnung an
die Cerinthergemeinde, durch 1161861136111161611111111611611116161
Chrishen in 1111661111161161,11111111 1161161 (161111161111616161
sc viel'e Zeilen‚ als die Behandlung 16111161116111111611611166161.
1116 6111116161 Aergernisse und Verirrungen in (1611111 1611161 6161
sc viele Seiien in den beiden Episiein an diese Gemeinde ein, wie
die Lehre ven der 116611161111111,1 111 chrerbrief. Und diese Ver-
irrungen waren dcch 161611, dass sie kaurn anderawc, ais beirn 11616ιέ
gang· des heidnisehen Lebens ine chrichliche 6111161161 11111161. Es
1116116 heineewegs die thfigkeii und Breite‚ 11111 weichereineLehre
in den aposteliechen Schriften 11616116111, augleich ein Prdisiein idr
ihre Wichhigheii. Man kann cher 1111 11611 geringem Rechh he,-
hanphec, desa die Wichiigkeii einer‘hehre vielmehr im umgekehrhererr
Verhaihnisse zu der Anzahl der Sieilen 11611, 11 walchen ,sie sich
arrsdrdchlich hesprcchen 111161; deren die eiyeeihcimlichsiee 661 16161-
sc'c'chic‘eiestca Wchrheiicrc des Chrisiercylecheec edred 9616161116, welche
die 611166 (1666161166 eu aldericiei cufqeqeden hdtterc. Dicae Wahr-
161161 waren gesicherh; die Episheln aher haben es gemeinhin nur
· 1111 dern gafahrdehen 1111111. (1616161616161(166611161161611161,

. die 6116111611 dem Heidenhhum 1611116160111116111116161, 11116116
Paulus 11611 dee largeren bei 1611111611161111111616111161611 ,
und 16111 Gdizendienste zu verweileu, denn 16161116 6161 dberhanpt
Jemand zu (1111116, sc 16116 61 611 idr allemal-den Tempeln nnd
Alidrcn seiner heidnisehen Landaieuhe den Rdckcn gekehrt. 111
11111116 auch in den Episheln 11611 bestindig 1161611611 au werden,
161116111161111116161 111 Heiland der Menechen sci, denn ⁸

 

