’ “,--813133.’1’333333.υο3325.1331874131.1311333131933313. 125

persenrienen 1313333333 1131131133, 3313113331 nieht 333, 1333313 Lehrer
eder Schnldirector dem Senurvorstande‚ in 33131333 er sitz und
Stimme 1331, 33133 3313133 1333133331131133’1333133133 1111333113
3313311131] 31331331.

(Zn §- 29. d. G.) ἕ. 57. 113 die Beenfeichtignng der Schnle
vom 031333131331313313 im Auftrayedes Stantes ansgedbt wind, 3ο-
sorge hierenn von 331131 die Besngnise der ebersten Sehulbeherde,
den 031333131133333133, wenn er seire Pfliehten verneehlessigd oder
33331 33 der ihm r‘ibertragenen anetion 313131 geeignet ersoheint‚

dieser wieder 33 33113133, 33 313 einer anderen geeigneden Persen· ⁸ ’

1131113311 33 1133133333.

thnb der Ortsechnlinspeetor ausserhalb des Schnlorts und· ¹⁷ j
wiremuderan, 313 3133 111313133113 333 der Schnle, 33 1333133-

selben neheschadet der gesetnliehen 1131333111, 333331] das fragliehe

Amr unentgeltlieh 33 33331133 131, von der 313331338311311311313 1

nach dener des Schulvnretnnds 313 nursennnigung 113· (1331331133-
men ein 333 der 131313333333 3331133133Ρ333311333313ῐ333ς3-
sproehen werden.

Bei Ansr‘ibnng der 13131311 fiber den Religinnsnnterrieht 1131

sich der netreffende Geistliehe (133 zum Anhalt dienen 33 dassen,

¹ 3331331. 29. 113313 3. des (13331333133 Ordesehnlinspeeteren ver-
gesehrieben 131. Ven der ihm 33313133133 Β31333133, dem Reli· ἵ

gionsnnterrichte 13133331333, wind er 33 311ἱ 313 33 ihm im Interesse
(1331313131333311333333113131, (13133331 13331133. Ueber etwaige

Ausstellnngen wird er einh dern Lehrer gegenr‘rber 1333333, eder 313 1
nach 1133113133 irn Schnlvnrstande, beziehentlich bei dem Β331313-Δ j

sehnlinspeedon zur Spreehe bringen. Der Schnlvnrstend, 133131331-

11311313·333111333131133333133, haben die 131 ihnen engebrachten
Wr‘rnsche oder Beschwerden‘ des beanfsiehdigenden Geietliehen in Ι

sergfdltige Erwngnng 33 313133 nnd dem 13131333 ihre 113133111333-
nng darauf 33 33311333, namn derselbe, sefern eine Verstnndignng

nieht 33 33313133 3313 331113, 33133 3333331313 Behdrde nm 1313311- · ¹

telnng angehen kann.

(Zn ἕ. 311. d. d.) fi. 58. In stennon, in 33131133 die 3331311313 s
Stndteordnnng 3133311131131, wind die Cassenverwaltnng in der Rege!
131318131133113 3311131. We dies 3131313133 narr ist, 13313111 der Ι
831313333311333133(133333333331133 3331] 131 (13333113 1333311131, ,,

Verendernngen in der Art der Gnssenvernnldungnder in der Person

dee (1333331113313 33 133311133333, 3333 33 begrnnderen duesdellnngen ‘s
Anlnee 3331133133 131. Ob der 83131333333333331131 3133 cantion

33 1133131133 131 331 13 33131333 Bedrage diese 33 1331333 131,.. ’ ,

 

