11101. 1
[iterator.

1. Cedere eeclesiae Africanae ooo Professor ond Archimoodre'ien
q Ι N. Miles. Zoro 1881. 58 8.

11101 ihrer Anlage 111 den Schlussworten 1111111 diese serbische ’
Abhandlung eine Vorerbeil zum 0011101111 111 carthagischen Cn-
10111, welcher sich der vom V. 111011111111111101111111111111111
und llrhlrirnng der (11110111 111 01111111110111 Kirehe anschliessen
soll ¹). 801111 dahel 111 101 111 01111111111111 Kirche anerlrannle
Synlogma (11111 l—VI. 1852—1859) als Grundlege dienen soll ²),
11111111111 V. eine besondere Aufgabe, den 'in 11111111 anige-
nornmenen 1111111101811011111111111118111. 111. 286-624) 11111
Priifung zu unterziehen. ‘
¹ , Demgemdss wird 1101 11111 011111111111111 111 zwischen
348-419 alrgehaltenen africanischen‘ Synoden (S. 1-7) und der
Aulzdhlnng der 1111111111811011111111111111 (S. 9-12) 111 011-
lhagisehe 8110111011 J. 419 1110100111, 10101 111 V. 11 11111111 1
(01111111 111. 111 011. 11101111. 01111870. I. 113 sqq.) einen
10111111111111111111 111111 (S. 14-23). 1111111 10131 111 Naohweis,
welche der einzelnen Oenones bereits 11111111 Synoden engehoren ἵ
'und aul jener des J. 410 11101110110111 ersi auf der 1111111111 111-
gestelli wurden. ’(8. 23 -45.) An einen Vergleich der Zdlrlungen
1110110111, wie sie¹ 111 syntagma, die Dionysiana, die Kormdaia
Knlge (Meshan 1787), 111 Knige praril (81. pedersburg 1843) 111
111Ρ1111101(Α111111800, Zakynthos 1804) aurneina, schliessen
sich Neohrichten dher die Ueberselrung dieser lateinischen 0110111
11 11181101111011, 11111111 hufnolnne in den Nomoconon XIV 111.
und ihre Sanctior durch den 101101 111 Trullanischen Synode
(S. 45-58). (1111 richlig' 11111 111 V. die nur im Syni. 10111011·
mendo Eintheilnng 1110110111 11 11011 Gruppen (Ι. oen. 1-33,

1) Deion 1110111111111111111 11111. die 01101110111101111 111101
011111111111 Synoden bis 1111 chalcedonense. Ρ1111101818-1881. (Vgl. Ar·
chio, Bd. 41. S. 188, 189). Ancrlrennnng 11111111 euch die 1111110101 er·
schienene Arbeit des V.: Die Kirchenimler (dostojenstva) in der reehtglinbigen
Kirohe bis 1111 14. 11111111111. Ρ111110 1819. 101 S.

2) Vergl. 111 dem vom V. zum een. 1. constantinop. 1. S. 100, 201 Ge·
sagien die Einloitung oum Syntegme 111. 6 sqq. 0111111111 Annendnngim

¹ Oriente und in Ruselcud. '

 

