η’»εῗς ” ,
, ’,1, e ἢκ
³ ³ · *iim

Koba, Intercessere mesceeroonpen der rom. 011111111111111. *p

· effen?
(τ’-ἒ , “ 4

Patres ejusdem 01111111111 voto adhaerentes responderunt: 8111111ἶῖξῇῑζῇᾖ
candum 81111111111111111111111111111 ab hac s. 01111111111111, . v
atque Apost. 111111111111111111111, cujus vi statuendum 1. Quodsi 11111 ff
opera pro lucranda Indulgentia praescripta‘sit visitatio alicujus ec« ‘'b-z} :i
clasiae, Sardo-Muti 1111111111 ipsam devoti visitare teneantur, licet J]
mentem tantvm in Deum eleventet 1111 affectus. 2. Quodsi inter i
opera sint publicae preces, Sardo-Moti possint lucrari Indulgentiae· -· ·
111 adnexas corpore quidem conjuncti caeteris fidelibus iv eodem loeo·x J}
orantibus, sad pariter mente tantum 11011111 elevata 111111 cordis ἶ
¹ affectibus. 3. Quodsi agatur tandem de privatis 11111111111111111 ’
Motorum et Sardorum Confessarii valeant easdem orationes com· 53
mutare in alia pia opera atiquo mode manifestata, prout in Domino ’ ζ”ῗζ
Ξ expedire judicaverint. Facta itaque de praefatis omnibus Sanctissimo ᾗ ‚v
D. N. Pio IX. per me infrascriptum S. Cong. iord-Praefectum· 1111. ,ἶ.,,ςζ
i tione 11 audientia diei 15. Martii currentis anni, Sanctitas Sua non
modo praedictum votum approbavit, verum etiam huiusmodi gratiam Ι J ῃ
11 concessionem peramanter elargitam per generale Decretum pvbli- s}

cari mandavit.
Datum 1111111 die 15. Martii 18521).

8. Ueber die 1111111111111111 Dismembrotc'oo einer Paroobia.

Am 20. September 1879 11111111 die s. Cong. 0111. folgende ²
Berlingungen zur Dismembration als ganz hinreicbend: ' ,
1) Die Besohwerbobkeit des Wegee 111 Κ111111 ond oie 1111111- . Ἴ
tende botferrung von 'derselben — viarum asperitatem et distantiam. ’
b) Da bczviglicb der 8111111111(1118111111111111 nichte festss , ῑ
11111, 11 bieibt es dem Urtheile des 01111111111111 anbeimgestellt,
’ - prudentiae Episcoporum - die botfemung naber zu praecisiren.
1)Ι)1181111111111111111111111111111 ist 11111 11111 noch ein
genrigender Grund 111 0111111111111, venri der Ortspfarrer oie
geistigen Redirinisse der Pfarrkinder durob Annabme eines 0111111-
tors oder Vicars betriedigen vollte2). .

9. Ueber 1111 Materte 1111 Krousa bct &curmae-Stationem.

Im Aligemeinen missen die Kreoze bei Kreoaveg-Stationen eos
r Holz sein, 111 ⁵die s. Cong. Irrdulg. am 15. November 1878 11111111 ¹
³ bat; der 111. Stubl gestattet aber auf specielles Amoebea, dass oie-
J selben 111 111111 oder Stein sein konnen, ohne die Ablasse zu verberea 8).
serug. Indolg. die 18. Septembris 1880.

l) Decreta authentica s. Cong.1ndulg. et Reliq. pg. 533.
2) Acta S. Sedis, Vol. XIII. pg. 289.

11111 s. 1111111. 11111. pg. aro.
1 Archiv sair Kirchenrecht. XLVI.

 

