54 Prodest 939. epae. Uolcrr.-Mirr.·Erl‚v.26. 1113187511111131881.

sie· 11311 ihrer Nalnr und ihres eigenen Zweckes nester: Gegen eie .

3313133 Bestrehen 13131 die Bischoie mehr 313 3111131 in Erldlleng

ihrer heiligen Pflichhen proiesiiri. Wie 31313111 11111311 313 3311, ·

wenn eie 33131, 1333 1111131133 Tages 1133313113131111331 werde,
nm die ihrem Gcisie enr 11313131 enigegeesiehenden Bchanptnngen
ze vorhheidigen!

»Doch cbgesehen ron den irriger Ideen‚ welche 133 (1131131
3111111,1311313133 31313131131113 Siaelsverfessung. 1111131 ll.
s derselben 13311111313111311131, 1333 die 1311313113, apostolische

’ romische Religion die des 1133133 sei. Wes lolgi‚ Sirc, hierone hir

den 1113111311, 11313131 dieser selhe Steei eriheili? Doch genn ein-
feeh‚ 1333 dorin 3311311 Nemee 3111311311131113111311311331331.
Wird er 3131 133 3311, wenn gemhss dem Worileui des Circnlers ’
1311131 sergeri 131( dass enter heinem Vorwaede 1311131311, ge-
sunden und ruhigen hedwichelnng des Sludinms irgend welche Hin-
dernisse in den Weg gelegt werden, nnd (1333 die Γ1111131311133
Ρ1ο1333313 11 131 Ansribung seiner 1113111131 13113 311311 Schrenlren
gereret werden 313113, welche 133 gemeiee 113311 hir elle Birger
bezeichnei? Nun wind noch hinzngeirigi‚ 1333 113 Regiernng es hir
unerldsslich 13113, die Beschrdnkungen aefznheben‚ welche 3111311
Unierricht 13313131, hervorgegangen 313 Ursachen, die gldchlicher
Weise verschwenden scien!

»Wes sind (133 1111 1113331311, welche gemdss dem Circnler 31
3111311131 eulgehdrl haheo? Sind es 1131131311131Κ3113113131113 als
Religion des creares, 113 monarchische inslitniion 313 1333111313
11111 1111131133113313111133131 Orgenisrnus‚ endlieh die 311131-
liche Moral 313 Norm hir die 811131 111 131 1131111131 Ansiend?
Dcnn 133 waren nach unserrn Urilreil die drei eirizigee Quellen der
-Beschrdehungen‚ welche dem 3133113131 Professor durch 133111-
mehr beseilighe Oirculer rom 11311131 1875 enferlegd 13113113131.

»111333 Beschrenhungen 111113111311 313131313331113131111
vorribergehenden Ursechen her, sie waren rielmehr der Ansdruch der
Hochaohiung‚ welche men 131 Grendprincipien der besdehenden Ord-
nung erwies3 sie 1131311 11 131 Thai die dnerhennnng des 1311311-
cismus als einer 333131311131113111133133 Veierlandes‚ wie 33 in
311311 1133111113 133 eulgehohenen 01131131-11133333 131331. 1131,
sire, fiir 113 Keiholiken isi der Ketholicisrnus 311133 mehr 313 eine
seciele Wah'rheii, weil er den Chernklcr 133 (leoiienharien hrdgl.
Derin 1331311 131 Underschied zwischen 1311 Underrichie der Kirche
und dem des Sieaies. Die Kirche 1311111131 31 131131 end 1111
ansgedehnier 11311311, 313 die Hriterin der Wahrheii und zeiolge des

 

 

