186 Κ obn, Veia d. Psorr„ aeeon er tn d. Betebte ein 1888811181. eifdhrt.

dfirfe. Diese Ansieht vertritt insbesendere Henriqnea‘e. de poenit.
effimd

Sehliesslieh gibt 88 8818188, die lehren, dessein Priester‚ der
ohne Piamer der Brautleute zu sein, diese eber mit 6818818188 (188
Ptarrers tranen sollte, — man denke 88 (118 Stellung eines (leope-
rators - die Assistenz‚ falls ihm ans dem Beiehtstnble 8181888888-
(188 Ehehindemiss bekannt ware, verweigem kennte. menn er nieht
von Aentswegen die Tranung vernehmen mdeste. Dies 181811818-
(18888 4. (1. 9. q. 4. a. 1. 8888. 3. n. 6; D. Antoninus 3. p. t. 14.
ep. 12. §. 23 Sylva 1188188813. q. 6. Diet. 1; 11188881 1. ’1.8818.
2.'edit. e. 68. cene. 6. n. 6.

Wenn man diese versehiedenen Ansiehten der Tbeelogen 88188(
ins Auge fasst‚ 88 findet man, dass 8118 881 dem Satze tossen, dass
dem Seetsoeger erlaubt sei, sioh der im* Beiebtstuhle erworbenen
Kenntniss der Dinge auoh eusserhatb desselben zu bedienen.

. Da dies aber nach dem Verbergehenden unstatthaft ist, so
missen wir sagea, dass der Pforrer soteben Broutleoden, 888 deren
Beiebtbeleeentntsse ilem eie treeeeedes Ebebinderne‘ss (1818818181-

118188 Ede detenet ist, de'e Assisteee nieht oerwetbern ddrfe.

Was nun die Art und Weise babilli, wie· sieb ader Flamen
18118 ihm im Beiohtstuhle ein 188888868861881818688818881888688
folgenden Tag zu schliessenden 6188818881, 88 18881888 hat,
so hendelt dadon der 1818181888 in seiner Theologie (8888118111611.

' tr. IV. op. ΙΙ. 88 zwei Stellen. Sub num. 613. 16181 er bles die

’ Ansioht der verschiedenen Caeuieten an. die da sagen, (1888 unter 88

, bewandten Umstanden der Dideesanbisebof und im Wege (18811818-
’ gatien Jeder Pfomer ven ‘dem 1888888188818118688818886188888888

kenne. Er berult sieh auf 6888188 (18 matrim. die. D. 40. n. 33
Oeboesute‘ns tom.1.lib.III. op. 27. n. 43 Pioootel iem. lll. 3.
eone. 33; Sooree de leg. lib. 6. 8. 14.; Pontius lib. q. 8. 6. 8. 6;
Dione p. 8. tr. 3. R. 80.. .

Anderer Ansieht ist der beriihmte Minorist Joennes Boseo, der
ie seiner 'theologia sacramentalis, scholastica 81 moralis sioh se
aussert: Posset enim 1888 81 teneretur consulere, 81 (18 communi
seientia et censensu contrahant, non quidem intentione efficiendi
- verum matrimonium de praesenti, ¹sed sub conditione, »si Papa di·
8888881( animo quidem cohabitandi tantum quoad domum tamquam

fratres, 888 vero quoad thorum, donee accedat dispensatio etiterum

8881881881 ¹).

ff-——n--—-——-——

1) Disp. ΙΙ. See. X. 8888. 11. 8. 397. pg. 817. edit. Lovenii 1678.

 

