122 116191. Shchr. Verordrr. vom 25. An9.1874hetr·. Volknnchnlyereiss.

im Plenum 166 Schulvorstands zur Berahhung und Besehiussiassrrng
vorzwhringen.

1111 166 16 166 Ρ666166 1, 1, 1 3616611166 (1661111166 161 zrr-
616161 der Orissehulinspeeior‚ 16616116611161166861611166166, 6616-
66116366. Ardere Mitglieder des Ι86161161616616 haben zwar (166
116611, ihre Wahrnehmnngen riher die heihung der Seiiule hei den
gemeinschaftlichen Bernhhungen zur Sprache zu hringen, 6161 aher
66661161611611366]1166661166 in die thnlleihung‚ 66616 zur Zu-
reehtweisrrng 166 Lehrers nieht befngh. hireeheinh 166 hinsehreihen
des Orisschulinspeehors eder Direnters gegen Pfliehhwirlrigheihen 61666
Lehrers unzureiehend‚ 66 161 166 16161666 vor versammeliem Schul-
vnrshande durch (166666 Vorsihzenden znreehtzuweisen. ·

(16121111.) 1. 52. Die nach dem Umsnnge 166 Schul-
hezirks zu bemessende Zahl der Schulvnrsieher soll, ohne Hinzurech-
nung der Lehrer‚ sowie 166 11616666, heziehenhlieh Ortssehulinspeerors‚
welche in den Schulvorshand eintreten, niemals weniger 616 wier und
in der Regel 61611 mehr als zwhlf heiragen.

Ueher 166 1611116166, 6661 welchern 116 zu einem 86161166-
zirke vereinigten bhrgerlichen Gemeinden eder (16661616116116 166 ’
Sohulvorstande vertreten werden 661166, 16166 6161 vor Veranshnlhung
der erstmaligen Wehl 116 hetheiligien Gemeinden zu voreinigen.
Kommh eine Einigung 61611 zu Shande, 66 wint (116 Sehulinspeetion
hieriher Beshinrmung. ,

Da die Sohuldireeioren 66 6616166 Orien, in welehen deren
nur einer oder zwei henghen, in ihrer higenseheit 616 06166616116-
666616166 (ξ. 29. uhter 6 166 (16661666) ohne Weiheres Miigiieder
166 Sehuiworshands sind, sehet 116 Loealsehnlerdnung sich 661 116
Beshimmung zu hesehrhnken nb 6166 6661 endere Lehrer 16686161-
bezirhs 661 616 viole vnn ihwen in den Sehnlvorshand eintrehen
sollen.

Sine 66 616666 0116 mih nur einem gemeinsarnen Schnlvorsiande
mehrere Schuldireetoren argentellt, 6ο 161 (16161 116 1666160161661-
nung die Zahl der in den Sehulvorstand zn 6111166166 [1116616666 661
Lehrer 66 1661166666.

(er ὅ. 25. B. 1.(1.) §- 53. Gehhren in 166 Schnlbezirh einer
stade, in welcher 116 66νὶ1111681111661166666163611111161, benneh-
harte Landgemeinden (gemisehher Sehnlhezirh)‚ 6ο giltiber 116 Ver·
- trehnng der letzieren 1168616166666166661161666611666166661666166,
hhsahz 2. getroffene Beshimmung. ,

1116666 161 wegen der 16111616666616616116611661166111661-
strichen, welche rom politisehen Gemeindererhnnde eximin 6161, im

 

