478 ¹ . 111111,

sela· , , 8⁰·st
der Trauungsaeugen bei Ehe· derliohe polilisohe 011111131-
aehliessnngen ....... 155 1111111111, sondern blosse An·
XIV. (lap. vm.. IX. (111 01111111 selgepffiohb des Drwerbs eines
(1. Metropoliianoapitals 1011111 einer Pfrlindo zugewandton Ver·

· und die WieIerbesebaang (111 1111111111 . . , . . -200

, CopiIuIarssiellen ...... 157 XX. Κο1ιι, Dr. 11, Dio weih-

. XV. Seberer¹ Dr. Rud. v.‚ Dio biaohble ........ . 201
1111111111 0111111 (1111111- 11111 Leonis ΡΡ. XIII. constitutio,
letaung (111 1111111111 11111- qna nonnulla oontroversiarum
denapflioht ........ 168 1111111111 episeoposetmissio·

XVI. 11111111, Kann eiu Pfarrer . narios regulares 1131111101-
die 1111111 (111 Brantleuten 1111110111111 ..... ,220
11111131111111111111111 XXII. Leonis PP. XIII. Epistola
Β111111111111111(1111111111 111111111129. Junii 1881 do
1111111111 1111111111 der natura abque indole civilis po·
beabsIohligl'en Ehe ι11111111 nsi. ² 183 laetatis ........ 238

XVIL Pelaryua, Da, MonlarI’s XXIII Schneider, J.. 0.,1. (11-
111111 und 01111 ..... 188 1111111111 11 1111111111 de

XVIII. Lileratur. 1. Weber ,1, jubilaeo .......... 249
Κ1111111111 des 11111. Xirohen· XXIV. Koba, Dr Τ1,, Ilioige
reohies, bespr. von ProI. Dr. Enlseheidnngen der rbmisohan
Borooy; 2, 0111111111 (111 congregationen . . . .260

. gesammien 11111. 1111111 011111- XXV. Schneider, J.. Enbaohei·
reich-Ungarns v. J. P. beroam ,dung (11 0. (I. Indulg. ibor
3. 0111111111 Rundsohroiben (111 1111111113 und Leiiung (ier
des h. Valere Leo xm„ 11111. ὓ Β1111111111111 ...... 263 l
ι, Prof. Heltirsqer; 4. 11111111 XXVI. 1111111 11111111 goborone
113111111111111111,111111 Franensperaonan 111 Ρ11111111
0111119, 0, 8. B.); 5. Kale, logung in einem 11111111 odor
1111 01111111 (111 1111101111- einer Congrogation ohne Dis· - ,
1111111 (besor. v. Prol. Silber· ' pons zng'elaasen 1111111, ι. ,205Ι ’
ιιι-911 6. P. Fournier, Les'of- XXVIL ilino angebliohe diploma·
fioialilbs au moyen age3 1. H. iisohe Nola des cardinal-Stoen-
0111111111111111111111111· 111111111111111111111..1111 ’
(111111111111111111111, 1881 an (11 Vortreber des heil

das katholisohe Direoborium des
eorpus Evangelioornm3 0. H.
lsrael, Dio gebeimen Gesell-
11111111 11 Spanien und ihre
Sbellnng 11 1111111 und 01111,
1111.111111,Αι11111111111; 11,
Perelio, Redeo 1111111111,
Neue Folge; 12: Dolbrein, V.‚
Die englisohe Verfassung . . 189
XIX.Nacblray.1.anil.·Xntsohei-
<langen der ι. Ρ111111111111 1.
2. April und 24. 11111881 2.
Prof. szl ibet die 1111 ι11111-

0111111 liber (11 Vorgfmge boi
(111 Ueberilhrung dor Lelohe

Pius IX. .“ ....... 268

XXVIII Weber, S. K„ Trennnng

von Xirohen· und Pfrundgui im

Canton Aargan ...... 211

XXIX. Alberdiayk·'1'bljm,Prof.
.Dr.‚ Die belgiaohen Volkasohnl·
gessise vom 23. Sept. 1842 und

1. Juli 1879 ....... 216

XXX. Drlaas (111111110111111-

sidonien (1111111111111111 rom

’ Juli 1881, 1111111 Bennlanng

 

