292 ura rap. vorarauarpeaua vom 99. Sept. 1842 aas 1. 9999999.

que lorsqu’il est constabo que 19119- que lorsque l’allocation de la corn-
991199191999999999,9919999919 mune en 199999 de l’instruction
119919991199991999199,1991919999- primaire est en rapport avec les
(1911191999999119999191111999919 ressonrces locales. Un reglement
11111111111111 irridete,gielde?‘rell
allocation puisse 1199 inteficere 99 proportior 191199 calculer; tonte·
credit vote pour eet objet au bud· fois 19119991199 99 pent en aucun Ι
get communal dc 1842. 999 vitre 1911919999 an credit vote I
1’191999991199191’11191,119119 pour cet objet 99 bndget com-

de subsides, n‘cst obligetoirc que munel de 1878. .
lorsqu’il est 99991911 que 19 com·' Le reglement d’adnrinistration
mnne t satisfuit t la disposition generale, dont il est 99919 au
precedente, et que l'allocatiorr pro· precddent paragrapho, sera soumis
91991919,99199999919199991999- aux chambres legislatives pour
ment primsire, egnle le produit de 1199 converti 99 191, 99 plns tard
deux centimes additionnels 99 dans 19 9999199 ordinaire de 1882.
priucipal de contributione director, L⁷intervention (19111191, 19191919
9999 toutefois qno ladite 9119991199 de subsides, n'est obligatoire que
puisse 1199 interitura 99991111 vore lorsqu’il est 9199191199919119- ’
porroet objet 99 budget provin· ration de la commune en 199999
919119 1842. de l'instruction primaire est en
Obeque annde 119999999991, a rapport aveo 199 ress'ources locales,
la proposition dubudget, 991191 etque l’allooetion provinciale, en Ι
11191111 de l’emploi dcs fonds al· 1999991919999199999991991999199,
leues pour l’instrnction primeirc, dgale le produit de deux sentimas
pendant l'snnee precedente, tant additionnels au prinoipal des con·
par l’lltatque 999199 provinces et tributions directos, sans toutefois
199 communes. que 19 (11199119991199 puisse 1199
' inlerieure 99 credit vote 9999991
{¹3¹⁰} au bndget provincial de

Chaquo eunde, il 9999 9999911
19 proposition dn budget, nnetat
11191111 de l’emploi dee londs al·
lones pour l’instrnction primaire,
1991 999 111191 que par les pro·
vinces et les communes.

Art. 35. L'allocation'portee 99
budget communal, conformement
au 12. de l’art. 34, lessubsides
(19 19 province et ceux de l‘dtat
ne 99999911199999999919 qu‘aux
ecoles primeires comprises dans 19 ·
nombre minimum fixe 999 19 gon-
remement 99 99919 1919912.
Les eccles qn’nno commune croi-
rait devoir etablir au-delt de ce
nombre 9991 exclusivement credes

 

