8 13313. (longe. 1133). 11. 1331 1880: Strasnerfnhren ’93933 (1313111313.

vernem Generalviear, in (legenwatt 13331333131311333113,133133-

theldIgere 331 133 Kanzlere. ·
XXXV. Naeh dem Vontrage 133 procurator fisealis 331 133

huseinandereetzungen 133 Vertheidigere verhhndet man 133 Urtheil,

· indem 3331131331131333333313311333133 1131131, mit 33313131·

lieher Ilrnahnnng der im Belle der Verurtheilnng hher 133 Ange·
schnldigten nethangten eanonIsehen Strale.
XXXVI. Das Urtheil wird dem Beeahnldigten angeetellt, 331-
cher 3133 1333131133 33 113 hthere hirnhliehe Behtrde einlegen kann.
’ XXXVII. Vnt die 133311311333311331331331131 113333 der
03331311 militantes« Benediet'e XIV. vem 30. Mara 1742 ansge-
stellten Re'geln und 113 andern, welche 333 dieser selben congr. nn
dem Decreta. 18 nee.18351) 331 nn dem (lirenlarv. 1. August
1851 gegeben 3131. ’ .
XXXVIII. Die Ilinlegung der Appellatlen hat innerhalh der
Zeitlrist ven 10 Tagen ven der Zuetellung 133 Urtheils an, zu ge-
eehehen; 33311313 1133311131 unbenetzt ahgelanfen iet, befindet siah
das Urtheil selhet im Zuetande der 1133331133. --
XXXIX. Wenn 113 1333131133 innerhalh 10 Tagen eingelegt
131, 33 333131 der Geriahtehef nnnernhglieh an die hthene lirehliehe
11311313, 33 331313 113 Appellatinn genehehen ist, alle Origlnalahten

’ der Saehe, aleo: 113 Unterenehnng‚ 133 hemme, 113 Vertheidignngen

331 133 Urtheil.

XL. 1113 hthere hirehIIehe Β311313, 3331133 313 Κ33313133
333133 Appellattionsaletgenommen 131, 11331133133311331333113
131331333333333133,113333 der 11131 333 20 Tagen einen Ver·
theidiger zu beetellen, walchen von dereelhen htheren Behtrele ap·

. prehirt twerden muse.

XLI. Wenn heeagte peremptorisehe 13131 erlolglos verstriahen
131, nial angeeehen‚ 313 1313 der Appellant aul die thlthat der
Appellation Verzieht geleietet 331 11333 1333333133 ven der heheren
. Behhrde ale erlosehen hetraehtet.

XLII. Wenn 113 Appellation gegen ein Urtheil irgend 31333
’113311113133 (13313113 33 dae 133 Metropoliten gebracht t‚wir‘d 33 be·
. folgt der Metropolit 113 113 Untereuehnng 331 Ilntseheidnng der
Saehe bezhglieh der Proeeeelhhrnng 113 nn diener Anneisung gegebene

’ 1313313111.

XhIII. Wenn es 3131 ereignen 331113, 1333313 (1313111313, 3133
1333133 331νί133133313133133333311313, nagen 3333313313- .

1) er thellen dieses Deerat im Anhang ant gegenwirIIgen Anneienng mil.

 

