- 342 1113331131, 11133331111331111313331331913113· Simnllankirchen.

seyne In solchen rrieoen soll auch die reichsnnmiibelbare aitter-
schafl nach 1. XXVI. ›begrilieo seyn, also und dergesbell, dass sie
beeder Religion halben, anch von niemand nergewalbigl noch be-
3313311 soll werden« x “

Da man nach 133 angeffibrben Β33113333333311311381311333
beider Religionatheile 313 Mass'sleb den Besitnsbaod vom Jahre 1552
bie 1555 3333133 331 gegenseiliges Vertragen 331 rohiges Besbchen
nebeoeinander fesbsebzba, so 1333 113 kirchliohen Anslalien, 03113313,
“ oeteo· 331 Rechts nicht sbreoge der einen oder der andern Religions-
periei eugeniesen worden, sondern nach dem Besilzstande beiden ·
Theileo gemeinschaftlich angehbren lonnlen3 soworde —in Denlsoh·
1331 133 wunderliche Schauspiel gegeben, 1333 im Bislhnrne 0333-
brriok abnechselnd ein ,habholiseher nod ein protestantisoher Bisclrol
ε3333111133313,1333 13133 Domcapiieln, wie zo Sirassbnrg, 0333-
briecio, 01113, 313 Thell der Oanonilrer katholisch 331 der andere pro-
133133113313 war, dass 331 133 Reicbsiagen die proieslanlischen
Bisohble von Megdebnrg, Bremen, Mindon, Halbersbadt,L1ibeoh und
Oenebrnelr 311133131131133133111331ιὸ133, 3333 anch 331 einer
Qoeerbenlr ond 1333113 lotherisohen Ablissinen zn Quedlinburgund
(landersheim 331 die relormirbe Abbissin ron Hervordero mii 133

katholischen Ablissineo 331 hebben 331 133, Ρ1113133133313 333333.
” So kam es 1333, 1333 man keinen ,1331331 33113, 13 einer

, 331 desselben Kircbe lratboliscben 031133113331 33133 dem pro-

besbaniiscben abaubalben, insbesondere auch, weil die Kabholilren des
genohnle 0313313. 31311 ganz 333 der Η331 gehen 3311133 331 'das
Bedrirlniss 331 11333 Weise ohne weltere Schnieriglreilen ond Opfer ,
belriedigb werden konnle. Nach 133 beaprocbenen, im deutschen 1
1131313331031133333133333333 Grundsalzen liessen 1333 33311113
1113313113113333 hiibgebranch der Kircbeo enm beiderseiiigen Gothos· ¹
1133313 zu uod 33 33131331 133 eigenbhrimliche 13311131 13133331- ³
1331133133 in Denesconleo. Dess man sich ibrigens benussb nar,
1333 11333 dioriohbnng 133 kirchliehen Vorscbrilleo nicht anteprecb,
gent 333 einer Bestimmung der 1609 33131 dem 1113311313 Jehob ζ
333 anger zu 03331333 abgebaltenen Diocesansynode hervor, in

welcher 331 133 1133113133 Frieden, welcher der Angsbnrger Reli· 1
gionsfriede von 1555 isi, hingeniesen nird1). ’ . . ·
Da nach dem Renchsabsohrede von 1555 dre rercbsnnmrttelbaren Ι

...Μ- 1

1) Ubi propter pacem publicam commones 3331 ecclesiae Catholicis cnm ²
¹* haereticis 31 humatione cadaveris vel 3113 modo polluta 311 33313313 333 debito
modo reconciliari possit, super altari portabili consecrato sacrificium celebretur.

033. ΙΙΙ. 11111111. 13 ecclesiis. Harlzbelm: Concilio Germaniae, 111. p. 908.

 

