Heraclien, Die 111111. Verentcntsse 111119111111181111111111111111111. 333

Privethdusern 111). Genu in gleicher Weisc wurde hinsichtlich-
der Donatistae verlahren, wie namentlich 111 dem Zeuguisse des
hl. Acpwstc'nws 11111111).

111 11 1111111 Zeit den 1. g. Α111111111111, d. 1. denJenigen
Cliedern dor katholischen Kirche, welche den Besohlnss des wati-

canieohon Conciles bezinglich der lehrarntlichen Unfehlharheit des ⁵

Papstes 11811111 des Claubens 11111181111111111111111111, 111
111111 111 hehanpleten, nochofortwdhrend znr hatholischen Kirche nu
1111111, 111 Mitbenutzung der katholischen Kirchengebdnde bean·
spruchten, in Baden durch die Gesctze vom 15. 111 27. Jnni 1874,
11 Ρ11111111 durch das Cesetz vom 11111115111111111111111
Regiernngsverldgnngen in 1111111111 1871 111 187211111111111
Kircheugehtude theils aussohliesslich, theiis als mit den Katholiken
gemeinschaftlich iiberwiesen wnrden³)‚ so erging in (1111111111 11111
11111111 Pius IX. vom retinuisse vom Nuntius in 11111111 111
Weisung4), dass, weil irgend welche Dnldungim (111111111111
Kirohen nn Consten der Nenhtretiker (11111111111111111(111111-
giltigheit tnnd Mangel 1111 nd thigen Festigkeit angesehen 111 1111 die
1111111111 Gldnhigen eine Cefahr des hergernisses und 1111111111
voni Glauben werden kdunte, desshalh der mit den 11111 Η1111111111
gemeinschaft liche 1111111111 11111 1111111111 Κ11111 111111 zuge— ²
111111 1111 gednldet werden ditrfe3 wenn 111 Ueberweisnng einer
Kirohe an 11111 Η111111111 von Seiten der'weltlichen Cerralt 11181-

11111111 111 311111111111111111111111111111 111 gerichtlichem ·

Wege erfolglos hlieben, so soll die den Nenhtretihern eingeraumte
llirche von den Bisohdfen 111111 kirchliehon Dienst verboten (11-

1) Intra privatasaedes, 11111111111111111111111111111111.1111118111.
. 1111111111111.Τ1111.,118011111111111111111111111. opereElliesDuPiu,
append. p. XXI.

21 Quibus succedens Julianus desertor Christi 11 inimicus supplicantibus
vestris Rogatiano et Pontio libertatem perditionis parti Donati permisit, denique
tnnc basilicas haereticis, quando templa daemoniis. 1111111115, alit. 166. -
Quando 'Juhanus vobis Christi invidens paci basilicas reddidit unitatis, qua
, strages a vobis iactae sint, quaudo vobiscum apertis templis suis etium daemo-
nes exsultabant, quis commemorare sufficiat? Contra litteras Petiliani II, c. 83.
- Vobis enirn, qui sic nos arguitis, quid 111111111111111111111111111
gravius, 1111111111(111111111111111111111111111111, a qno vobis basilicas,
quasi vestras reddi deprecantes, hoc in ejus laude posuistis, quod apud 1111
sola justitia locum 1111111. eod. 1192. ω 1111111111, quas contra fidem retinent,
restitutis Catholicae (sc. 111111111),1,2. Cod. Theod. 16, 6.

3) S. 1111119, 11111111 11111111. und prot Kirchenreohts, S. 76111

4) S. Verinp, Archiv ihr kath. Kirchenredht, lens, Bd. 29, S. 434.

 

