53³5*ss {len-'Vererdn vom 25. 11119. 18141111. Velkcrehnlqeretn. 113

stelle. Anch 11030 Anneige kann unterbleihen, wenn Schnlwcretend
0111 (10110101 3111 daehheh einigen‚ einen en 110001 80111110 argesten·
ten Hilfslehrer in die 101110 810110 0101101011 zu 1033011. 11011110-
doeh 1018011110131001 1001 Widerspruchsreehhe Gebrauch‚ ec 131
110 erledigte Stelle in 1010011101101011110101111οω11. 110-

r durch 13101011013103011033011, 1030 010 111111101111110011110100

81011011 110101010111111101, wenn zu der erledigten Stelle 010 101101
1013011011 10101011 wind, welcher eine Stelle 1111101 10111 1010 Schul-

10131011100180101111011101101 0101101111.

Bei der Probe, welche im Schulzimmer 0111101101 und 11101
deren Ahhellung 10111 Schulvcrslende ele Vertreler der Schulge·
rneinde hezhgl'rch 103 Tages und der Shunde reehhzeilig Millheilnng
zu macheu 131, 131 100 Bewerhern 111 0080100300οτ101309010101-

1011 zu gehen, Beweise ihrer Lehrgehe 0111 Lehrgeechielrliehlreileh- ·

zugehen.

Die Ahnehme der Probe geschiehl durch den Bezirleschul·
inspector. Derselhe kenn 0101 0101 100 Ortsechulinspeeher 0101

f Schnldireeler demit heanstrcgen. 131 mil der Stelle 010 Kirehen·

1101131 verbunden, 30 kann 101111111011101310111, 1011010011101Κ110101-
petron, wellengen, 1033 110 Ρ1010 euch euf des Orgelepiel nnd 110

1Ι Leilung 101 Kirclrengesengs 0131100111 werde.

ln den Sehhnhurgschen Reeeesherrsehalhen 101110111031011011

r α 8010100110131100110010111011101011310311101, 1111101011 Begnlndung,

speeielle‘ Reehhstitel neehgewiesen werden 110000. Schnlelellen, welche

1 0113 Μ1110111 101 Gemeinde 0111111101 werden, sind deshelh einem Pe-

! 110101100110 101 Ηο11301011010311101 01011 andernensem, sedern ein
1 3010103 111011 auf Grund eines speciellen 100113111οἰ3 110 zum 111111011-
110100 103 Schulgeselzes 1030111013 erwcrben werden 131.

(111. 20. 101011. 1. e.) §- ee. noscere 10 vennun‘g

{ 01101 stendigen 101101310110, 111 welche 1010101310118011111011110
¹ das 10130110131001111131011, sind hei dem Bezirlrssehulinspector ein·

rnreiehen, 111 descen Bezirke die llrledigung eingetreten 111.

Jeder Bewerbung 101 01110 1010110113110 110101310111011011111-
11300103 Gesnchstellers nach dem Schemell 110111 100 13110 enge·
1111100 0010111011 und anderweiligen Zengnisren im Originele 0101 in
hegleubigler Ahsehrift heizulsrgen.

Der Bezirkssehulinspecher 101110 eingehenden (10311010 soron
0001 1110111 103 111101010113101011101010101101101011110110111101-
zeichnisee derselhen 101· 01013101 801111101111010110110101000111

zngleich 111110 fragliche Stelle, 301011111111101, 1101 1101101101 in
necne 00 1001131110. xnvn· ¹ g

 

