Hirsclrel, Die reebtl. Verbbltne‘ree 6111911111 der Semerrankercben. 359

1111111 Krieg in 1111111111 1111111113 111 Desolabinn jammerlielr ge·

sebzben ehurpsblzisehen Lende« 1111111111111111111,1111111111, »111111-
liehen denen dreyen im H. 11111. lleieh 1111111111 Religionen zuge-
wandben‚ in eeneii lbr. 811111. [1111111.1118111111111111111111-
11111111111111111 11111111 Wege 111111, 111 gemeinsarnen Gebreuch
zu 1111 (111111111111 1111111111 11 1111161111111111111111111111
Pfarren und enderer Kireben auch Fryrlhbffen (1111111111 11 8111111
1111111111, welches der Kirebenrailr denen Reiermirlen 111 Lu·
theriseben Pinnem, Schulmeisbern 111 1111111111-11111111111 else zu
publieiren und dieselbe‚ ver'nehmlielr dero 6111111111 naehdnielrlieb
zu 11111111, dees sie ihren Gelbesdiensl in solehen Zeilen 1111111111
111 solelrergeslelten 1111111111, 111111 11111111111111111111111111
freyen ohngehinrlerier Uebnng nieht beeinlrrlehbige 'und sie sich
hierinn nnd'eonslen gegen einander selehergeslellen berenger, nie ee
dielilrrislliehe Liebe von selbsben 'erforderi 116 geireuen friedlieben·
den Unlerlhnnen ebliegeb« Mil dieser Vernrdnung sonie 1111 111
llinriehlung⁰ eines Consistoriurns 111 111 Lutheriscben‚ welebe bisber
dem reiornrirlen Kirehenratbe 111111111111, waren dieeelben ell-

„genrein zuirierlen und slaltelen dem cnurfnrsren 1111111111111- ,

sien Denlr ab, 11111111 die Reierrnirien einh riber 1111 (11111
Maseregeln 1111Β11111111 beklegben 111 Alles belluis Anihebnng
(111111111181113111111111111. Endlielr werden 11111 Streilig·
keilen 11111 Vermillelung dee Kbnigs ven Prenssen durch die Deein'-
ration des Ohurfrirslen vnn der Plelz Johanrr wilhelm, gegeben in
111 81111111-81111 Drisseldorf den 21. November 1705 geselrliehiei
111 111 Religionsstend se iesbgeselnt, wie er im Wesenlliehen jeizl
noeh in den ehemals ehurplblzisehen Gebieben 1111111111.

1111111 111 Kirehengebnuee beiriffb‚·eo hob die 1111111111
Declarabion dns 111111 (111 1111111119 von 1698 eingeliihrte elige,
rneine Simullaneum aller Kirehen anf 111 11111111 es 111 111 11 den-
’ jenigen Orien, en welchen 11 11111111116851111111. 1111111
den Hauplstbdten Heidelberg, 1111111111111111111111111, senie 11
111 0111-111111111111 111 111111111111 1685 znei oder mehrere
Kirrhen, die Kelholilren eber keine 11111111, sollen 11111111111 eine
denselben 111 sich erbalien, jedoeh rnit verschiedenen Ausnebmen 611
die einzelnen 811111 11; wo aber 111 1111 Kirehe sieb befinde‚ sell-
1111111111111111111161111, 111 8111111111 111 8111111 11111111.
Die Kirehen in den r'rbrigen 81111111 111 111 dem llaehen Lande

sellben in 111 111 zwiseben Reformirien *und Keibelilren verlheili ι

l) Slruve a. aso. 8. 16811. ‹

 

