Kobrr, [tre Waihhtecbofe. , 309

Episcopo Suffraganeo deberi, quatenus inserviat, alias assignandam

esse suecessoribus 1) ,
311 Funotionen, die der Weihbieohof statt des Diooesarrbischole

v·ornimmt, dors er 11111 deo bisobbtlicboo Thron 1111111111, sordem

1 - 1111 Bank an der Epistelscite. An Episcopus, dum cantat missam

· 11 vesperas 11 pontificalibus, possit sedere super cathedra episcopali,
elevata quatuor gradibus, parata cum baldachino ao postergali et
baculo pastorali, vel sedere debeat super faldistorio prope altare sirie

Μῦς. (long. 1111. (11122. Aug. 1722 respondit: Negatire quoad

¹ primam partem, affirmative quoad secundamb.

Dagegen sind 1·ι diesem Falla diejenigcn Canonioi, die nicht
rechtlioh 'verbindert sind, rerpllichtet, deo Weihbischoi bei seinem
ilintritte in die Kirche beiden Portale zu enrpfaopeo. 8. (long.
111. 11 Breobcren. 1. Septemb. 1607. >

Die Art undwdse dos llmplanges 111111 1. Oong. 1111. also
iniri: Non teneri Dignitates et canonicos obviarn ire suffraganeo
reque ad ejus cubiculum, siout proprio Arobiepiscopo sedeatis esse,
e· aliqui 01111111 11 obviam procedant usquo ad portam ecelesiae et
dignior 11 aspersorium porrigat eumque usqne ad altare rellocum
al celebrandurn associent. ⁴ Die 1. Sept. 1697 ³). ·

Wenn der Weihbischof 11111 des Metropolitas die hl Weihen
· 1111111111111111191111111,111111ι1ι1111911111111111 011111111-
Κ11111191ιιιι1111111111111111111.8.1111.0111.ι111.9.11111606

or 8111161174)

Bei der 1111111111Ρ111111111-111111 des Suffragans soll der
prebyter cramteno ciro Oenopione sein, wahrend der Diaccn nnd
Subliaoon gewobnlicbe Priester sind. S. (long. 1111. 9. 1111 16661).

Bei dieser Pontihoal-ldeeee soll die sisberto Keroe aui den Altar ’
nicht gestellt werden. Αιι, dum llpiscopns titularis cantat in Pon·
bucalibus, debeat poni super altare septimum candelabrum cam can·
delo accensa?

S. (long. 1111. (111. 22. Aug. 1722 respondit: Negarrvor).

Der Suffragan· hat kein 111111, nach der Pontifical-Mooee den
Gltuligcn 11111 Abloss von 40 Tagen zu ertheilou. An concedere

11111111111111111.1111111111 3. .
1111111111 311111111111111.1111111111111.11113 373 ιι. 39.
111111111111111111111.10113.1111111111.1111111311.
411111111111111111111. 1. Rit. (long. 'l'omIIL pr ll. pg. 311.
1)11111111111,111111111311.μ

6) Ferraria, Bibliotheca reth. Episcopus Art. Vll. 1. 39. pg 373.

 

