11111111, 8111111. (111111 vom 26. 1111118731 Voddoeehnlweeen. 511 s‘·

Die eingegengenen Sinnigelder 1111111 nnn 01111111111111.

ἕ. 6. 11101111,1111111111111111111111111111111111111(1111· ’
11111111111111111 11111111 nnd 1111 111 Angehdnigen der confession
11111111111111 innerhelb des Sohulbezinks eigene den Sohnlen der x
(1111111111 111 111111111 111111111111111 811111111111111 11111111, ,

11111 111 sehulpfiiohiigon Kinder die Sehnie ihrer confession zo
besnehen. · -
⁸ Bestehi 1111 1111111 ingelnonigen der Confession der 11111111·
zahl 11111111111111 1111111 nn Sehnibozinke‚ so 1111 111 111111-
pfliehdigen Kinder 1111111111 enm 1111111111 111111111111111011111111111
1111111111. 11111 1111 111, 111111 entspneohender Ermisoignng 111
81111111111, von der Theilnahme an dem 111 11111111111111111 Reli-
gionsunierriohte 1111111.

For den Religioosnnienniohi im eigenen Bekenntnisee ‘dieser
Kinder 111 111 11111 111 111 11111111111111111111111111111131111-
gesellsohoft 11111111111111 1111111111 Weise 111 sorgen und 11111111,
dass 11 1111111111, Zeugnise beiznbringen. 111 jedeon 1111111111
Geiegenheit 1111111111, 11 konnen, 1111 11111111 1111111111, Kinder

bis zum zwoliien Lebensjohre 1111 ann Religionsunienriohte einen 1 ¹

anderen Confession, 111 derjenigen, in 11111111111111111111111 1111,
theiinehmen. ⁴

Κ1111111111 1111111 1111111111111, welche keiner Religionsgeseil·
111111 angehoren (ᾖ. 21. 111 (11111111 vom 20. Juni 1870), 11111
111 dem Religionounienriehte einer anerkannien oder bestdiigten Re· ·
ligionsgesellsohnfi iTheil 111 nehmen⁴ 1111 17111 111 1111111111 Re-

118111131111111111111111111 Erziehungspfliohtigenfrei 1111111 1οη ,

diesen die bezingliohe Erkioinng hierober 1111 Anmeldung des Kindes
111 8111111 abiugeoon *1 ¹ ·

§ 71111 81111111111111115 9.) sind 11111111111, 111111111111·
111111111111111311111111111111111111 der dem Β11111111111111111Μ11-
glinden en ispreohendeo Volkssohulen 11111 111111111111111111111111111·
1111111111111111111111,111111 11111 besondere 11111 11111 norhan-
den 11111. · ’ ’

111 diesem Β11111111111 1111111111 diejenigen Miigiieder 111
“ 81111111111111, 11111111 111 Serge 1111 111 ’1111111113 111 die Sehnie
beonohenden Kinder obiiego, ein· gewi‘ssee Sohnigeld 111 1111111111.
1111111 111 vom 0111111111111111111 1111 von denienigen Gemeindebe·
11111, welche 1111 111 Looelsehniordnnng dessen 1111111111 111·
11111, zu bestimmem es 111111 11111111111111111111-11111111111111·
11111111111111111 Beitragspfliohiigen 1111111111, aneio kann 111111·-
hebung 11111 Sehnlgoldes bei 111111111111111111111 abgeeehen werden.

 

