8991991, Die Lehre 9991 defectus sacramenti. 325

7, Die 11919999991191991999991919991 llere hist orlsclre 1191991919-
1999 9911991991119919Β9911191999.1799 Η99989911999,Ι]19.
Dect. der 119991, der Jrrres rr 1191 111991991119991919919

’ J Gallicurm, 1881. VIIlu 2198. 8.

1199 grundliche gediegeue Schriit. Auch 191 dieselhe rm
Weseutlirhen sehr objectiv gehalteu‚ sc dass man nur iu uehen-
9191119199 dcgrnatischen Schlussfulgerungen einiger 11999911 199 Stand-
99911 91999 Protestuuteu und auch 11999911119199199111911999191
1919119199 Weiss herausfiihlt. Wauu· auch nicht 991919 11199
991 11111999 Klarheit uud uuhestmitbaren Resuitaten gebracht 191,

. 99 191 19911 119 dogmengesehichtliche Errtwichehmg 191 1191119 1991

1919911999919919911 hier 9199 99999191199111911911911911999111911911.
Scine 1199911919 199919 191 1191199991 zum Schlusse (S. 216 ff.) in
, Felgerrdem zusammen:

»Die vollzogene 11119 191 919 sacramentum als Abhild 191 durch
119 incarnation 99199199 Christus und 191111191919111999999199911-
scherr 11119 . . . 11111 19199199 sacramenti, 919 blangel im 8991919991,
9199 Triihuug des Sacrameuts ist verbanden, uerru 9199 sacramentale
11919999199911911911999 steht mit 1111991 1119199111111119. 1191
191991119 991119199199 Daseiu 199 sacramentum 191·9119;9991199991
(111919 finden die bigamia simultanea, die bigamia similitudinaria,
die 11119 199 allectus intentionis cunr opere subsecuto' 9199919119
19199 Stella 19 191 habre 199119199199 sacramenti. Jene mystische
1119 Christi mit dar Kirche aber ist 919 conjugium unius cum una3
diei (ideule) sponsa Christi, 119 gloriosa 99919919, 191 9199 999919 91
191919991919 sponsa. 1191191191 99 919 Mangel im Sacrameut, 9999
91991 Ehe 119 1911 19119111999 heidersaitige Ausschliesslicbheit des
1999199919199999111119199199999199199119119119- 919199999199 “
1999119, 9199 corrupt 191119 Scit 199 199 Weibes vorliegt: 1911 991 99 sa·

crementi 19999191 19919. Eine 99999119199Μ99999 1991191 9191119 ,
Β91199111.

Dus'blrstere ist 191 11911, 11999 991 Seiten 199 biennes 9191 des
Weihes 1991 9191 91911-999191999191911199 vorliegeu 9199 hei einer
1191911111199 8991999919 199 1199919199 1111191119 Sacrameutes be·
⁵ grimdet 91999 19199199 119 99119199 8991919991, 9911 1191 91911 mehr
919 conjugium unius· cum uha verbanden 191, 19 191 bigamische
Gutta (191 bigamus 9191 1199191911911911111911199) mit zuei 991919
(hatten (dem biberen und dem jetzigen) iu sacramentaler 1119191-
1119199191. 1919 1119119 (9191 subtere) sacramentale 1119 191 19191
111 919 getrirbtes hhbiid jener mystischeu 11119. Vcraussetzuug ist

 

