212 · Kaira, 111111111111111111. “

Atque ita reseripsid servarique mandarit die 11111111 18331).
¹ 11111111111111111, der Canonious augleieh ist, 1111 im Chore
und bei Capitelsitzungen ia der 1111111111 ared 11111 ia aer
donamur-Karaues zo erseheinen. An Episcopo Lacedaemoniae Sui-
1131111, uti Archidiaeono 1101111111111111111111111 Hispalensis
111111 ingredi chorum 11 Capitulum eum superpellicio 11 habitu
eanonioali? S. Oong. [11111124. Novemb. 1703 responor: Teneri
insedere curn habitu episcopali ²). , ’ ’

1111 Weihbisohoien kommen eine Reiire ron Prieilapiea zu,
rrie den nirkliehen Didoesanbisohdien. Wir ’1111111111 insbesondere:

1) Das Priviiegium Cononis und 1111111 1011111111), wonaoh
Allo, die sich arr einem Bisohofe vergreiien oder aber 1111 der drei-
1111111111, in die excommunicatio major Papae rerservata ver·
fallen. e
b) Das Pnisileginm in Cap. Quia perieulosnm‚ de 1111. ersom.
in 11., wonaoh sie 111111 die 811111 111 Exeommunieation, Suspension
ι oder des interdieies incurriren, wenn ,111111 ihrer in' der Senienz
“ 1111111111111111331111111114). Ι

1) Das Pririleginm sori, d. h. dber sie kann nur der 11811111
1111111 1111111111).

- d) 1111. Pririlegium der (1111111111311111111111111111111τά1]
weltliohen (1111111111). Ἰ

1) 1111 Pririlegiam Pathenstellen bei der 11111 111 Firmung

zu dbernehmen, weron sie Regulamn 111117).

1) Das privilegium, in ihrem Haase ein Oratorinm zu haben, j
werin taglioh die hl. Messe gelesen werden dari and arrar so, dass ¹

die Glaobigen an Sena⁴ und deieriagem seen sia der hl. Messe in
einem solohen 0111111111 bainsonum, dem Kirehengebode wegen An-
horung der hl. Messe gendgenssp.

g) Das privilegium, aus ponientigen Grdnden die hl. Messe
1111 auroram 11 post meridiem aa 111119).
Κ 11) 1111 Pririlegium ein Pileolnm ronrioletterFarbe 1111111-

1) Mamaeae, 1111111. auth. Tem. IK pg. 511.

2) mannaan, Ibidem, pg. 510. ·
·. 3) 8111111111, 11111111111 1111111. Disp. I. qu. 12.

1811111, De Censoris Disp. V. see. 11. 1. 3.

5) Can. Quamvis 3. quaest. 6. 1111111111. lo. qa. 1.

6) Can. Omnes 11. qn. 1.

1) Sanciae, in Somm. tom. 2. lib. 11. n. 34.

8) Can. Missarnm de Censeo. 11111. 11 ean. Consedimos ibidem 1 11111.
Petra, 1111. Ι1. const. 1111101112. Urbani V. n. 15. “

9) naareoccr, 1. 1. par. V. 112111. pg. 89.

 

