ι 336 Hirscbel, Die 1111111. Verbdllnisse 1111111111111181111111111111111.

1111111111 11 111111111111111111111111, wie gezeigb wurde, schcn
111 der Nabur' der Sache und haben anch ihre Grundlage 11 der
bl. schrift. Derjenige, welcher die Κ11111111111111 - 111 111
Scleher isb doch ver Allem der Christ, welcher die vnn der Kirche
1111111111(1111111111111111111111111 und harbndckig 111111 111111111-
soll wie ein Heide nnd dffentlicher 111111111111111111111111. Nun
isles decb 11111111, dass eine christliche Kirchc 1111111111 heid-
nischen anbesdiensbe riberlessen werden henn; wenn 1111111111-
tiker 111 111 Η1111 1111111111 werden soll, sn 11111111 ehensoweriig
ein hebbolisches Gelbesheus zu seinem herebischen Gelbesdiensle
1111111111 werden; denn gerade die Verrneidung J'eder religidsen Ge-
meinschalb 1111 dem Hdrebiher sell dnrch die Gleichsbellnng desselben
11111111Η11111111111111111111 werden, 11111111 er 111111 111111-
1111111 Sinnder irrenferne angesehen werden 11111111 1111 sich 111
enderweibigem, persbnlichen, freiwilligen Verhehre 1111 demselben zu
111111 habe und zwer der Gelahr der Verlirhrung und des herger-
nisses wegen. Ganz derselbe (111111111111111111811111(1111111111111
ausdrdchlich ansgesprcchen 1111111111 Briefe des 111. Johannes, V. lb,
wenach 1111 denjenigen, welcher den 11111111 Glanhen 1111111111,
111111 11 111 Hans 1111111111 und 111111 grissen'snll, weil 1111 sich
andere seiner 111111 Werhe theilballig mechb2). 11111 1111 111
selcher Hdreliker nicht 1111111111 111 Wohnnng anigennmmen wer-
den sell, 1111 ihm doch noch weit weniger die Feier eines Gelbes·
diensbes in der Kircheerlanbb werden nnd 11111111 11111111 frei-
willigen, freundschalblichen Verkehr 1111 demselben breden soll, sn
kann nach ungleieh weniger irgend welche religidse Gemeinschelt,
welche doch in der Benntznng eines ‚und desselben Gelbeshenses 111·-
lege, 1111111111 sein; hierdurch wirrde 1111 11 gewisser Weise cn dem
’111111111111111111111 111Η11111111111111111 nehmen', indem man
nur Gleichgilbigbeib im Glauben eder zur Annahme (1111111111111ι
verleibeb werden kbnnbe eder Anderen durch ein derdrliges Benehmen
dnlass gdbe, im Gleuben 111 eder wankend zu werden eder 11 dem·
selben Schlffbrnch zu leiden. Nech 111111111111111111111111111111
der 111. Paulus irn Briele 11 Titus 3,10und11³)dinhleidung eines

1) Si entem 1111111111 111 audierit, sib 11111 sient ebhnicns eb publicanus.
Μ11111. 18,17.

2) Si quis 11111 ad ros 11 hanc doctrinam nnn 111111, nolite enm in dc·
rnnm recipere 111 Ave ei dixeritis; qni enirn 11111 1111 Ave, 1111111111 operi-
bns ejus malignis.

3) Haereticam 1111111111 pest 11111 11 secundam eorreptionem 11111111
sciens, quie subversus 111, qul ejusmodi 111, 11 delinquit, cnm 'sib proprio jn··
dicio condemnatus.

 

