Schneider, S. Poenit. declar. 6116661. dc Jcte'iaeo. 255

sub 11611161640 syngrapham consignaverint, qua declarent, se suosque
successores subjicere sequentibus obligationibus, et conditionibus.

1) 1161166611 fundos sic invalide 6116666166 a nutum Ecclesiae,
ejusque mandatis subinde parendi.

2) conservandi eosdem fundos, et rem utilem iu eis gerendi.

3) seruandi indemnia quocumque tempore Loca 616 66661 111- -
tegra perceptione Cononis, Livelli ac Ρ16661611611166166661661166116
aliis juribus, quae ad ipsa Loca pia exinde spectabant; nec nou
adimplendi prout 16 jure pia 66616 fuudis adnexa, quatenus aliunde
nou adimpleantur.

4) Monendi haeredes et successores per syngrapham subscrip-
tam, de hujusmodi obligationibus, ut et ipsi sciant, ud quid teneantur.

12) Se 116116 1666111 del Giubileo 616 6611161666 anche quella di -
assolnere i Poniteuti dall’ eresia 1)1
R. Affirmatiue, abjuratis prius et retract-atis erroribus prout
dejure. ⁸

13) Se, durante il Giubileo, chi fosse gib stato in 16166 di esso
66661616 da censure, e 6661 116611611, cadendo di nuovo 16 casio
censura 116611616 66666 666616 assoluto 661 la secondo solta ripetendo
16 66616 1661661611

R. Negatise. ·

14666 chi ha conseguito gia uua 16116 l’Indulgenza del Giu-
1116666666 conseguirla 11166616, 61116111 ripeta le opere ingiunte⁸)?

1161116666.

15) 1610661666611 possouo usare delle 1666111 straordiuarie,
Ι con chi dimaudasse 161161 11 666616 assoluto e dispensato; ma non
arcese 16161111 di 161616 66616 ingiuute, e 1661616 11 (1111116611

It. Negative.

uatum nomae 6 s. poenitentiaea oio 1. olan 1666.

Antonius Maria dard. Pacetiano, Poenitcntiarius Major.
, L. 0611. Petraeo, S. P. Secreterius.

*q

1) 11116161 1666116166616 Jubiluco 6611666666 contineatur facultas absol·
vendi poenitentes ab haeresi? ‚

2) Au tempore Jubilaei, qui vi Jubilaei ejusdem fucrit 6 censuris 61 6
casibus 1666116116 absolutus, si iterum incidat in 666116 61 censuras reservatas,
possit secunda 1166 6166111 peragens iterum opera injuncta?

61661116, qui lucratus jam 1116111 prima vice indulgentiam Jubilaei, '
possit 66111 1161616 lucrari, si repetat opera injuncta?

4) Au confessarii uti possint facultatibus extraordinariis erga eum, qui
petat quidem absolui 61 (1166616611, quique 16111611 uoluntatem nou habeat per·
agendi 66616 injuncta et lucrandi ¹Jubilucum? ’

 

