0811. 0.-Μ11.21.111911111881, 111119111111111111111911881-1890. 453

5 Ρ1·11111 des hei der Bemessnng des Gebdhren-Aequiwalenles ange·
nommenen 011111111111111111111111.

g. 9. Unter den Ausyaben hdnnen eingeslelll werden:

1. die 111 dem einbehnnnten 11111111111111111111111111
landesfdrslliehen 8111111 und Abgaben, das Gebdhren-heqnivalenl‚
Laudes-‚ Bezirhs· und Gemeinde·Umlegen.

Naeh endgfileiger Fesislellung der Grundsteuer im Sinne des
Gesetzes vom 28. Μ111 1880 (nd-nl. Nr. 34) ish den Beilrags-
piliehtigen 1111111111, in den im ξ. 7. 1111111111 Nachiragsbekennt-
nissen auch-die neu bemessene Grundsleuer 11111111111111111111
niss derselben bemessenen Landes· und Bezirksurnlagen zum Zwecke

der Bericht' trgung dee nesunates der 11111θὶ1111111111111111111 1111-
zuweisen ‘

κ 2. 11111 langen 11 Geld und Geldeswerlh 111 dem Grande einer
111 dem Einhemmen 1111111111, 11111 sehon hei Bemeseung (111111-
ligionsfendsbeitragee berdehsiehliglen Verbindliehlreii (ἕ. 3.) [1. Β. die

directiwmdssige Ethallnng von Hillspriestern wenn'und in dem Measse
111 1111 die 11111111111111 1111 eigene Delalien besteht„ deren Be·
drag 1111 den in dieser Vererdnung nermirlen Grundsetzen 11111·
11111111 ist} ι

3. Asseeuranzauslagen.

4. Bei Erzbisehdlen und Bisehefen die Auslagen aus hnlass¹
11111111111111 1111111111, bei Phdndnern, welche 11111111-1--181
111111- -1111111111-) 1111111111 11111111, die 111111· nn Vererdnnngswege
lesizuslellenden Paueehalhelrdge

5. Die nethwendigen Auslagen 111 1111111 ung der 1111111111-
lichen und bisehdlliehen Ceneislorien. ‘

6. Pensionen‚ Gnadengeben und 1111 111 ldlzungen, falls sie 111
11111111 bestehenden 111111111111111111111111 1111111111 111111
nm Leislungen dieser 1111111111, welche nach Wirhsenrkeil des
Geselzes worn 7. Mei 1874 (11·(1-81. 11151) dhernommen worden
sind, die Zuslim'rnung zu ihrer Verabreiehnng von der Landeshehdrde
besonders 11111111 werden 111.

7. Bei 8111111111 Kldsdern der ne thwerrdige 11111111 111 die
Abhaliung dee Gollesdiensles 11 der 811111- 1111 11111111- Rhene,
1111 wenn dieselbe nieht Plarrlirehe 111.

8. Die nolhwendigen Auelag'en 1111 die 1111111 ung beslehender
111111Η111111111111111(11111111 1111 hlessgabe des folgenden
Pnngraphes.

§- 10. Die Abrechnung eines Paneehalbelrages 111 (111111111-

 

