· ‘qv-v*

192 reseratur.- Kratz, (11111111111111111111181111111111.

5. Edwin Kale, etr. jur. Dr. Ede (1111111111 des eanoniseden

Sirafreelds. Berl. und Leipe. 1881.

Wir haben 1111111 eanonisehe Strafreehi ein 1111111111-
1111111111 Werlr von 1111. nemeen (Des eenonisehe (1111111111-
1111111111 Straireehl, Bd. Π), das allerdings 11111111 vem 1111-
legisehen Sien‘dpnnkie ans gesehrieben ist. Iler Verfasser des ver·
liegenden Grundrisses 1111 sich 111 die Aulgabe gestent, diejenigen
1111111111111111181111311 der eanonisehen 11111111, 111 11111 eine
selbsldndige Dureharbeitnng des 1111111111111111111111111111111-
lielr 111, systematiseh 11111111111111111111 an einzelnen, senadern
wiehtigen Pnnlrien den Einfluss der esnonisehen Umerbeilnng auf
die naehlelgende Wissensehaft und Geseizgebnng enzndenlen. Zu
diesem Zweelre 11111111 er im allgemeinen Tlreile vom Begriffe und
subjectiven und ebJeetiven Thnibesiand des Verbreehens und ven den
Slrslen. 111 1111111111 Theile werden . dann die einzelnen Ver-
breelren dergeslellt und in 7 Classen engelheill, 1111111111 1) Ver-
· 'brechen gegen die 11111111, 2) 1111111111 gegen das leben und die

ι (1111111111, 3) Verbreehen gegen die persdnliehe Freiheil, 4) Ver-

brechen gegen die llheerdnung, 5) 111111111111111111111111111,
6) Felselrungsverbreehen und 7) Amlsvergehen.

’ Der Veriasser 1111111111 ver Allem die Behnuplnng, dass die
11111111111111111111111111111111111, je 1111111 1111111111 ver
ihr slrslriehterliehes Forum gezegen habe. Um 1111111111, dass der ·
Sstz »rex legibus solutus« 11111 els Degme des kirehlielren Siraf·
111111111111111111, genrigi ihm die Thstsaehe, dass die Kirehe
selbsl· iiber den Pepsl 1111111 1111111111 Riehler erkennl. Die ihm
enigegenstehenden Oenones (e. 111). 963 e. d. C. 26. qn. 7.) 111111
11 mii der under Jussinian I. sleh zeigenden Mejeslei des 8111111 dher
der Kirelre abund die ihm 111111111111111111111111111 (1.4. 116.
X. de M. 11 Ο, l. 33.) 11111111 11 111 Erzengnisse leindseliger 81111-
mungen kampferfirllter zet. die 1111 der Beendigung des Sireites
ihre Wirlrung verloren haben, 1111 sie 11111 der glaubenseifrige
Ssmmler des Deeretnlenwerks in dieses eufgenommen 1111, Eine
solehe Abieriigung der liirehengeseize finden wir nur bei einem
Protesianten be⁰greiflieh‚ dem der Lendesherr zugleielr summus epi-
' scopus 111 und daher jede Herrsehaft der Kireh'e als Anrnessunger- ·
11111111. 1111111111 1111111 11 Prineip und Degma der kelhelisehen
Kirehe‚ dass jeder Getaulle, sei 111111111111 eder 1111111111-
liehen Jurisdietien unterworlen 111,

Die dbliehe llinlheilung der esnenisehen Siralmiiiel in Pdni-
111111, 01111111 und eigenlliehe Strafen serwirfi der Verfasser als

 

