Sachare, Dte Latere eam defectas sacramenti. 327

,13133133 sacramenti
’ 1. unitata
⁷ prepter bigamiam
(pluralitatem sacramenti) 3331111311113133331
a) etri irregularitas (verejs. successive) bigami (l);
11) mediere‘s irregularitas enarite' adduae s. passive bigami (2.);

u. interruptionis ’
pronae eorreptionem metieris

3) antecedentem irregularitas mariti defloratae (3,);
1) alaparum-tentem irregularitas mariti adulteratae (4.);

1113 Zusammeutreffen 33133113131131 Faue iu' demselben saara·
mentum ist abgeseheu daran, dass 11311113 133 31311133 1113331131
1333311133 defloratae uatlrweudig einander aussehliesseu‚ sanst 13
jeder 1331113133 Oambiuatian mtglielr.

Ι 1133333 uir nuu 1133 Syslem in seiuer Gesammtheit 133 Auge
331 vergegenwartigen uir 1133 33133 3113111313 33 113 Heiligeu
Sehrilt ankuilpleude 331 durch Jalulruuderte sieh fartspinneude unt-—

uiekluug, semissen uir 3331133333,1333113313311131133131111313, ‚

1313111 313 113 1111133133 Vorsehriiteu als Ansfluss 133 113313313-
grilis 1311113 33331, 133 letzterer 3133 ungleiah tiefere uudeale're
Arrffassuug 1311133, 313 113 arietum, ja dass 313 desselben lmine
grassare Weihe verleiheu 11331113, 313331313131 3333131, 13333133
113 1133311333 33 111113313 Ausehauungen 313 eum heiligen Symbal
der Gemeiusahalt zwisalten Christus 331 131 Kirehe 31131. Uud es
lag immerhiu 313 31131333111333113313163133113 daria, ueuu man
3133 Tribuug dieser Beziehung, eiuen detestas sacramenti 1313331313,
13113 3311333 eiures 131· (131133 3133 1331113313 sacramentale 1113331-
11331, 3133 113 13333111333113111311, 313 313 13 jeuem'dureh 1131131331-
uerduug Olrristi tegrunueteu mysticum earrjugium soualrl 331 831133
christi, 313 331 Seiteu 131 gloriosa 33313313 3131113131, 113 11111113
nieht siah niderspiegalt 3131 13113113 Fran uegeu einer Eutueilmng
313111 melu jene· heiliga und 3313133113 ’31331 Christi zu represen-
tireu vermag - uud 3333 man vem Geistliclreu verlaugte‚ 1333 31
f nur 3133 331313 elegeraut, 331 131 3111 derartlger 13133133 31311
13113, 113 ’3133 313 'getreues Abbild jeuer hthereu geistlieheu v

g aue 131.

1113331 31313313 3111 31131331 aedanus 331131311313131, 1333
man jeueu Aussprueh larroeena’ III. (e. 5. 11. 13 bigamis 1. 21. vgl.
333134. 7. aad.) 31133 Nath erueiterad dan'Begriff der 1111313

 

