294 Die help. Volluectrslpesetsc vom 93. Sept. 1111111 1111111879.

Les infractione 111 dispositions Les infractione eux dispositiones
legales sont 1111111111, 1111 pnr legales sontporttes 1111111111-
les inspectante 111111, soit per les 11111 (11 gouvcrnemeut par les
inspectante 11111111111111. Elles inspectenrs3 il en est (11 meme des
sont porttcs 1 11 connaissance (11 caussatus qui 11111111 1111111111

* gouveruemsut par les rapports (1111 dous 11111111.
x il est peric 111 articles 111 18.

Si ees roppcrts siguslent des
ebus (1111111 11111, 11 ministre
(11 1111111111 11 interme 111111111-
„ 11111111 dirigeent l’eeole, 11 use
des moyens proprus t 1111111
1111111111 (1111 111. ·
nonque les 11111111111111111 Legouvernemeut use (111 meyerus
pur le gouveruemeut et reconuus propres 1 111111111111111111111
perlui 111111111111111-111111111 loi et 1 faire cessei les ebus; si
11111111111111111111111111111111 l'autorite dirigoeut l'ecole refuso
(1111111, 11 que l'aulorite diri· (11 ss sonmettret 11 111 11 (11
gesnt 111111 se refuso s les loire reformet les ebus, les subsides ,

' 111111, les subsides commensus, commeneus, prouincisux et (11

prosinciuux st (11 r’rloac 111111 re· 111111 sont 1111111 par 111111 royal
tirts psr un 11111111111111111 (1111111111111111 Menitcrrr.
st 111111 11 Monitcur.
Art. 27. Les ceisscs (11 111111·
1111 sctuellemeut existentes 1111
1111111111 11111 institution 1111
1111111111 dans los provinces et

² localiter oir elles n’cxistenl point.

ll pourra 1111 scabii, par 111
seins du gonnor-nemost, une coisse
centrole (11 prevoyenoe en fureur
des instituteurs urboius. ,

ξ. 2. - Moyses d’oncoorapemenc, cropore II}

Art. 28. Des bourses, de 200 frs. M⁰5⁰¹¹⁸ ‘i'e'wmuagemfflt‘ p
11 plus 11111111, serent 11111111- Aut. 39. Des 11111111, (1111 11
nuellement 111 disposition du 11111111 111 aurete perun reglsmsut
gouvernemeut pour 1111 uccordtes ‹l’aoministrerion generale, sont
t des jeuues gens ou 1111111- 111111111111111111111111111111111 1
tuteurs peu favorists de 11 fortune (11 goureruement pour 1111 occor- ³
et qui font preure d'eptitude, pour dees 1 (111- jounes geus peu 11-
111 111111 1111111 les cours des rorises (11 le fortune, 11111111
111111 primeircs superieures 11 (111 frequenter les cours des 111111
111111 normales. · normales (11111111.

Ges bourses pourront‚ apres 11 (les bourses pensent, apres le
sortie (111111111111111111111111, sortis (11 111111 normale, ern ‚
⁸ pendunt 11 termo qui n'exctdera 1111111111 pendent un 111111 qui ¹
pus 11111 euntes, 1 (111 eleves us peut exotder trois 1111111
msitres eunoyts pour fuine leur (111 clercs meilros, enropes pour

 

