266 Koba, 111 Proseaateiei. 11111111. Froueuzimmer 11111 Dtspeuezuldsn..

111 monachi 1111 111 11 congregatione canonica regulariter vi-
ventes< ¹ ¹
Diese beiden 1111111111(1111111111111111111111 auch lange
Zeit 11111111 11 Κ1111, 111 im Jabre 1587 Papst Sixtns V. in seiuer
constitution ›cum de omnibus« de 111. 26. November 1587 ¹) das
Decretalenrecht auibob und die 1111111111 111111111 ceborener in
irgend 1111111111 religiosor 01111 11111 1111111 Bedingung gestattete.
Duroh die constitution »circumspectu« de 111. Ι111111115111)
Grcgcr XIV. 111 11111 1111111111 die Constitution Clemens Vlll.
»In suprema< de 1111111111 16021) 111111 1111 111 Bestim-
mun'gen des Papstes Sixtus V. ausser 11111 gesetzt und so das De·
oretalenreeht wieder zur Geltnng gebracht.
11 irugt sich nun, ob die Bestimmnngen des Decretalenrechtes 1
1111 111 11111111 geborene Franenspersonen, die in ein Kloster oder
eina congregation eincutraten beubsiehtigeu, zur duwendung 1111111111 “
11111 111 1111111 Benedici xlv. inxseiner constitutio »Si da·
tam« 111114. blare 1748 ⁴): »licet iu 11111νί111111 regularium
111111111111111111, nihilominus etiam foeminae religionem pro·
fessae comprehenduntur; quum ex regulis juris, masculinnm genus
etiam loemininum 11111111, 111 111 eademque causa pro foeminis
aeque 11 pro musculis militat« gili im Aligemeinen 111 den Regu·
11111, rutgen sie 1111111111 1111 1111111111 ceschlechtes sein, das·
11111. 8111111111118111111, dass unehelicb geborene Francus· ³
personae 1111 Walteres in ciuem 111111111111111111111131111131-
lassen werden 1111111, mit Itdcksicht aul das heuto geltende Reclrt
uollkommen begrdndet.
111 11111111 Beleg 111 111 Richtigkeit dieser Scblusslolgernng
1111111111 111 buscano, dass Papst Sintes V. in der Constitution
»111 Romanurn spectat Pontificem« 11111111.111111111111111111
15885) 1111111111 111111111 qnae a nobis circa religiosos viros in
praelata constitutione - er meint die oben angeidhrte »cum de orn· i
unibus« - sancita suut, ea 1111111111 columae admonistra accendi.
Schliesslieh mass noch bomerirt werden, dass 111 Concita-Cous
gregatim, iiber dic Verbindlielrlreit der 1111811111 V. 1111111111 ἶ
· constition >cum de omnibus« befragt, 111 4. October 1594 1111111111 =
1111111111111-1111111111111111111111111, in bac Constitutione uon '

1) Buliar. 1111111111. ool, (1111111.

21 Ibidem, pg. 687.

3) Ibidem, torn. ΙΙΙ. 111. 129.

4) Benedicti xlv„ Bnllar. tom. 11. pg. 381.
1) Bullar. cherub. iol. 603.

 

