358 1113331131, Die rechel. 131111131333 badelich der Simuleankireben.

. Ι1131311133(1111111331311(11111, gestorben 31326131 1685,

die reformirbe' 31313111113313 Linie ven Simmern erlesehen war, ging
Cburpfelu 311133 Pseleyrufen Friedrich Wilbelm aus der dureh 1311
Ρ1313913133 Wolfgnng Wilhelm 1614 1311311311 gewerdenen 1133-
1-319133133 1111131131. Der neue Lundesberr gab den drei Religione-
parbeien lreie Religiensilbung 333 31 33311111. V. g. XXX. housle,
31331311 113 Probesbanben 3111 Unreehb und gene gegen ibren freber
eingenommenen Sbendpunhb dies leugneten, weil 313 weges der 1131-

1113131111131131131313313111133131 Lendesherrn zur alben Kirebe ven '

der Ausdbung des jus reformandi dureh dieselben, wenn auch diese
die dureh den* 33313111133133 1113133 13 111331 Β33111313313 Ge—
331111113313331111111133333, 1133111311 11113131 131113113133, Die
Reiermirben, welche 1131313111 131 gressben Rheksiehbslesigkeit· ihre
berrsehende Sbellnng in der Psele gegen die Ketboliken und 1331
noel mehr gegen 113 1311313331 gelbend 31331133, waren inber die
1311 dem Ohurfhrsben Wilhelm den beiden andern Religiensperbeien
ertheilbe Religionslreiheib sehr 3111111311 und uls 1316111111131111131
3. g. 633331113311131313 der Fesbung Friedriebsburg dem beubigen
1133313113, 133 813311333313 111113 1131 Religionen gembss der Ab·
31311 133 1111311313 dieser 1111313, 133 1313311133 6111113133 Cael
Ludwig ven 131 11311 313111113 131-133113113111133 3111133131-
bbergehenden Mibgebreneh der Gernisenskirebe in Heidelberg ein-
1131313, legbe der 1313131113 111131131111333331311311311 111131-
3311131311. 1111131 dein 1690 nechfelgenden Churfursben Jobeun

- 1111113113 sbieg die Aufregung der 113131311133113 133313133161313, ³

1333 313 111131111111131 113 Η1113 13333131131133331133111313311131313-
tege, die Unbersbdbzung ensuerbger 1113113, wie Englends‚ Η31131113,
Ι8111131333 33113131 331 den Kaiser 1311 ihren Besebwerden nngingen
1131 dass der neue Kenig von Preussen im blagdebnrgisehen und
Helberstedtisehen gegen die 1311 rgen Klesber Repressalien 11113,
131331 31 deren 1111111311313111 Besehlag belegbe‚ weil (1131111131
131333 Wilbelm 131 131 13111311 tung 133 eus eingezegenen Κ1331 131-
331 S rftsgutern gebildeben leubmbgenss oekes 3111131333 Kabheliken
3113131113, 3113133 1131131133 113331 s. g. Heidelberger 1131313113-
113313113113 den Kabheliken und 131131333111111313133, 1131333333
113331 beiden Belennbnisse aueh an die [1311331111 Heidelberg 131131
und durch eine Vererdnnng uon 1698, 331 »dereselben dureh den

1111131111.Ρ33131133313311313.11133313111311311131.1113311113331131111133311,Ι

Franks. 11732. Caroli Oasp 1311131111133311 inaugural. de 0131131113 311. 11

Pegfflfsw 11311131762, 11 Thesaurus 1111. ecel. von 1111311111, 1331 IV
p .

 

