234 Leonta xrrl. 00001. de 0001100101. 0010001100. 11001101.

l Glaromontuuo, aliique 00010010 Romani Pontifices decreverunt1) circa
Ecclesias Parocbiales, quoad temporalia Monasteriis junctas, 100011
vicarios respondere Episcopis de plebis curu, de temporalibus vero
nonita, cum monasterio suo siut obnoxii; siquidem seposita ctiam ¹
1011000 historica unde 00 prolecta est juris dispositio ²), 0011010 ex-
ploratumque est, in iis pontificiis decretis ac litteris appellatione
temporalium, 1100011011 1100100 01 quae beneficiati personae adhaerent
compendia significari.

Quocirca oa confirmantes quae 00. Congregationede Propa-
ganda Fide rescripta 01 mandata suut, statuimus, religiosos sodales, ,
redditis Episcopo rationibus, docere debere de pecunia, intuitu mis· 3
sionum sibi allata, 01 quantum de ea 01 quos in usus impenderint ’
00000 00 0100100011οο 01011 0000010110, 1011001000110100 resolutiones
ejusdem Congregationis die 10. Aprilis 1869, et instructionem diei ¹
10. llaji 1868. ’

Tandem 00 quis obrepat 01101· 001 dissensus iu bis quac modo r
jussimus exequendis definiendum censemus, qnae pecuniae, quaeque
res viris religiosis oblatae intuitu missionum intelligentur. Namque

· receptum est bac 1010, 00001011 primum oportere quid largitor vo· ,

luerit; quod 01 000 appareat, placuit, parocbo vel rectori ecclesiae
collatam donationem praesumi ³). At multumab bac regula 10000-
sum est 0100101 consuetudinem, quam quidam 0001001001101 juris 00-
1111 1010 00101000οι0 01001000 docent, cujus ri »hodie 0000 00100011· ,
1010110000 0000 10 Ecclesia sub missis ad. 011010 fiunt et quae pro
»administratione sacramentorum, pro benedicendis nuptiis aut rnu-
»lieribus 0001 0011010, 010 exequiis 01 sepulturis, 1010100 similibus
»functionibus specialiter 0110100101, 0100100110οι 00001001; cousue-
»1001100 reliquas 101100 omnes ecclesiis ipsis aut sacellis aut aliis
»certis finibus applicante 4).‹< Praeterea si in parochum rectoremve,
aquibus spiritualia adjumenta fideles' 0001010015),00001000001000 ³
praesumi 001001 0011010 1110100100, ubi Ecclesia bouis praedita sit,
per quae religionis decori 01 ministrorum tuitioni prospiciatur, longe
aliud judicium 0000 debet ubi cam bonorum copiam Ecclesia nou

...ο-*Μ-

’ 1110010011 011Ρν1010108.Ρο00101111”οΑ00110,1110100001Π1.011 Ἴ
Menanter. S. Armutpbt, Lucius ΠΙ. ad Superior, Praemouatrat. ei ad ζ
Abbatisaum 8. Hilario· iu dioecesi Ferularau, ’
· 21000001. 00100100110000. 1. de 000001 mounes.
3) Argum. en cap. Pastoral. 9. de bic quae fiunt a Praelul. cap.
Transmisso, de Verb. 0100. 00 0100001110 000. 1. de scatuclonucu.
4)00100111.0.3.110010101.1030, n. 193, Van Espen 1110 eccles.
01110. 0011. 2, sect. 4, tit. 2, 000. 10, 00. 200121. ‘
· 5) Argum. 01 000. quia Sacerdotes 13, caus. 10, quaest 1.

 

