1111111 911. span. 111111111111111311.12611111875113. 1111111881. 55

1111111111 Anitrsges, die Wahrheih in der ganzen wele 11111-
1111111; (111 81111 1111 niues lehren 1111 Unterwerlnng under die-
jenigen 1111111, welche seine eigene Verlassung ihm worsehreihl, se·
wie 11111 diejenigen 111111111111111 1111111111111, 111111 11 1111 111111, A
und worans 1111111111111111 gewinnt. -

»111111 hemme es 11111, (1111 111 31111111111111111 1111111 die
11111111131111111111111111 1111111111Κ1111111111111111311111
ven Seii 111 (111 1111111111 Uni erriehl es slehen zn 1111111 und 111 die
1111111 11 gewdhren, welche 111 111 Erreiehung ihrer hohen Zweelre
nethwendig 111. Une Jenem 111(11111111111111111111111.2.(111
0111111111, welcher gleiehfslls durch (111 (11111111 gelreffen wird.

»Indessen niehl hless 111 1.11 (111 Sdaetswerfasswwq, sendern
11111 Are. 12 111111111111. Derselhe sege 11 seinern 1111111 Ab·
1111ε111111111111111 (111111 wird die Plliehlen (111 Professoren be·
11111111, sewie auch die Regeln, (11111111111111111111111111-
1111111111111111111111111111, welche vern Stare den Provinzen und
den Gemeinden unherhslhen werden, sich zn unlerwerfen hah« Wel-
ehes Speeialgesehz hhann edessen werden, wenn die Professoren, wie
wir sehon werhen 1111111111 Gelegenheit 1111111, 11111111 keine en·
dern Sehranken rn Ausirbung ihrer erhabenen Funetienen 1111111111
111 diejenigen‚ welehe (111 gemeine 111111111118111111111111111111
Welehes werden die Regeln sein, denen 1111 1111 wen dem Augen
bliek 11 11 unterwerlen 1111, 111 1111111111 11111, dass innerhalb der
heslehenden institute 1111 W'finsehe leben und alle recht 1111111111 Be ⁴
. gierden 11111111 111111, 11111111 111 sich 111 (111 geistige Theligheih
(111 1111 1111 beziehen.

>Die Niedertrelnng der 11111111111111111 Prineipien 111 else
offenknndig. Wie gross 111 1111111111111 111111111111111811111111
der kathollsehen 11111111111111 Anfgesehreelrd sind sie engesiehls
der 1111111111 Unebhi'rngigheil eines Professorenthnms, dem sie mor·
gen, ohne 1111111111111111111111111, ihre geliehten Kinder,
(111 Ziel 11 wieler Berniihungew, den Ursprrlng 11 111111 011111111-
gehen selden, suf dass dieselhen 111111111111111 eine armselige und
1111111 Wissensehefl in ihren Seelen (11111111111111 11111111 (111
(11111111 1111111111, weleher die 8111111111111111111111111111

und die unversierhhnre, 1111111111 hge Quelle gresser und hereiseher .

Τῂπθῗχὲἓξ diere 1111111111111 11111111111111 111 (111 111111111 ge·

setzliehen Grsrnde, welche wir suseinenderznsehzen (11111111 gehsht
haben, hillen wir 111. 111111111, 111111 Klagen (1111111 leihen
1111111111 1111111111, dass 11 Ζ1111111 der 1111111111 Unt 1111111
(111 111, was er bei heder hahhellsehen Nalien, was er ganz hesen-

ders rn unserm 111 1111 111111 Spanien sein soll.
madrid, den6. 11111 iser«

——Q——u——w-

 

