*Q

lustr. Conyr. Epp. 11. ,1αηὶ 1880.- S'trafverfahren qeqe‘n Geislliche. 5 ”’ fs

Heilmittel ex informata conscientia ffir die geheimen Vergehem wel-
ches vom 111. Concil von Trient Cap. 1. 8333. 14. :le rof. 11111ς11ι·11·ι’11131
131 und welches zu handhaben ist mit den Regeln 111111 1*1111131111111111,
welche bei der Auslegung dieses Capitels die 11]. 11131111, 1.,’1111111111 1111-
31311ᾶίἕ 1130113311131 1131, 111 mehrerep Entscheidungcn 111111 1111111111111ι111111
111 der bosnischen und sirmischen vom 20. Dec. 1:323.

Χ. Wenn ein Strafverfahren stattzufinden 11111, :wi uz: haegen
Uebertretung einer Vorschrift oder wegen gewfflmlivher '‘deff-{chen
(delicta communia) oder wegen Uebertrebung [11.-1 111111-111111111131111111,
kann der Process angestellt werden in summarisclwr 11111111 uns] ohne
die Processfeierlichkeit (sine strepitu Judicii)‚ wnhvi jedes-h 1113111 [lie
wesentlichen Regeln der Gerechtigkeit beobachteh wast-dnn 1111133311.

XI. Der Process wird eingeleitet von Amtswvgen 1111111- 111 1111113111
311133 Bittgesuches und Beschwerde‘ oder einer 3111 nudare. wlf-iso. 12an
Gerichbshof erhaltenen Kenntniss und wird zu ’11111ιί11 gnsu'ihrl. 1111111111·
Absicht, dass 11111 aller Sorgfalt und Klugheit die Wahrheit- enh-[melu.
werde und sowohl die Kenntniss des Verbrechene 11111 auch 11111-1111111111
oder Unschuld des Angeklagten sich ergebe.

XII. Die Ffihrung der Untersuchung kann irgsswl 1111111111 11111-
11311311 und tauglichen Geistlichen fibertragen werden. 1,·111111111111111111111
zur 83113 313111.

XIII. Jeder Gerichtshof bedarf eines 11133111111111·1111311113 1111 111-
teresse 1131· Gerechtigkeit und des GesetzeS.

XIV. Insofern fiir die Zustellung und Μί111131111111111111 (siniit-ig*
keit von Gerichtsboten 1113111 zu Gebote steht, 31331111 1111111 aio.. indffln
man die Zustellungen durch eine geeignete Persen 1113311311 lazet.
welche darfiber‚ dass die Zustellung geschehen 3111, einen Alffiweis
erbringt oder indem man durch die Post durch 11133111111111111111113
Schreiben die Zustellung iibersendet, an solchen [lh-ton, 1111 dieses
System in Kraft getreten 131, indem man ein Gertififflt der [Iaber-
reichung‚ der Empfangnahme oder der Zurfickweisung hffigehrt.

XV. Die Basis der verbrecherischen Handlung kann sectgffltcllt
werden durch eine in'dem Processe geschehene Α1133111311ιί31-331111111ς,
welche durch authentische Erkundigungen, oder 11111133111131131111111111
6331311ᾶ111333 oder die Aussagen der Zeugen bekrffl'tigh 131 und 113-
zfiglich des Titels der Uebe'rtretung einer Vorsch‘rist- ergiht 313 :sich
3113 der WIederholung des Decretes und des Actes 11111* Mihhheilung,
welche auf die im Art. VII. und VIII. angegehene Weise vell-
zogen 131.

’ XVI. Um insbesondere die Schuldbarkeit- 11311 Angffisshuffliqtfln
festzustellen, bedarf 33 311133 gesetzmassigen Beweieee. wele-her sclche

