' ’ἷιζῖ 111111111111111, 11119. 1871 hetr. anheechnlyereln.

sterium zu erlassenden 1111111111111111111111111111111111 1111111
Orlaschnlinspeclcr (111111111) dem Bezirhsschulinspector 111 (111111-
migung vcranlegen. 111111 anderweilen Vcrlage desselben hedarl 11
, 11111111, wenn Aendernngen 11111 vergennmmen werden 111111,
l und darf einahgeanderterhehrplan 11111111311111111111111111111111
111 111111111131111111111111. Jeder nene Lehrplan 111 11 11111
’ llrernplaren mindeslens 11111 1111111111 Beginn 111 8111111111, 11
welchem 1111 Κ1111 111111 1111, einznreichen.

Nach erfolgcer Priilung des Lehrplaws hat der Bezirlrsschnl·
inspector 111 1111 Exemplar, 1111 11111111111111111111111111111111
Genehmigung 1111111 ndthig scheinenden Abandemngen versehen‚

' zurirclrzugehen und das andere Exemplar za sciren Acten zn nehmen.

Die Slundenplane sind vom Orisschnlincpectcr (Schuldirectcr)
jedeemal 1111111111 111 Beginn des neren Carens an den Bazirlrs·
schnlinspector einznreichen. Abweichnngen 111 111 allgemeinen
Vorsehrilten welche durch 11111111 111111111111 hedingt werden‚'sind‘
1111111111 11 rechlfertigem 11111111 111 hlrleiehlemng der Pnifnng
die elwaige gennae Uebereinslimmung 1111 dem 1111111111, wem Be·

1 zirkssehulinspectcr gulgeheisscnen Plane hemerklich 111 machen.

Im Lause des 811111111111111111111111111111111111111111- ’
¹ chungen 1111 Lehr- und Stundenplane ohne gressere Bedenlung sind, ἵ
J lalls sie sich 1111 langen als Monatsnnr erstrecken‚ einfach an· , - ἢ
¹ anzeigen.
¹ Der standenplan der Schule 111 11 Jedem Classenzimmer an·
zahringen.
(Za 9. 33. Puncta. 1. d.) ξ. 63. Wc ein werdhergehender
Ἴ Ansfall nn Lehrkralten durch die dhrigen‚ an der Sch'nle engeshelhen
Lehrer gedeclrb wird, hedarf es der Vermilhelnng 111 Β1111111111111-
inspectore 111111. Wchl aher 111 11111111111811111111111111111,
11111 11111111111111111111111, 11111111 die Absendung 11111 Vicere ’ ¹
nlllhig 1111111.

111111 111 1111111111 eines Hilfslehrers 11111 111 1111 Vorwissen
und 11111 Genehmhallnng 111 Bezirlrsschulinspechnrs erlolgen‚ wel·
cher 111111 zu sorgen hat, 1111 nicht sclche Schnlstellen, welche hir
1111111111111111111111111111111111, hlns durch Hillslehrcr rer-
sehcn, condem 1111 clandigen Lehrern 1111111 werden, ψ

11111111 1111111111111111, 1111111111 Regel 1111111111 11111111
1111111 nicht mehr 111 eia Hillslehrer angeslelllt wind 1111111111111 ’
zum alandigen Lehrer qualificirten Hilfnlehrer die Slandigkeil nicht ·
langen ale 1111111111 wcrenlhnllen werden darf.

 

