1111191. S'dchc. Verordrr. 1111125. 1119. 1871 herr. 1111111111911111. , 83

(1111111. 1. 1. G.) ξ. 4. Der achrjehrige Beerdch der

111111111111111111111111111 11111111, 111 11 Bezug 111 111111 -

und Dnuer 1111111111111 geserderh wird. 111 1111111111 111 achh-

jdhrige Schulpflichh euch 111 111111, welche 11111111111111111111 “

1111111111 11111111, 1111111111 Bildnngsnnehalh engehdren, eder
in dem Beseche verschiedenertiger Schulen 1111111111, 111111111-
1111 genn oder zeitweise Privnhunherrichh 1111111, 111 hegeh, ven

welcher Ausnehmen nur nach 1. 4. 111111111111111111111111·
11111 1111. ’

Unherbreehungen 111 Schulbeeuche durch Krankheih den Kindes . ¹
oder durch 111111 nnrcrhergesehene 1111111111 bedingen 111 1111 ,

eine 11111111111118111111111 1111 1111111111 hincne, 1111111
11111111 Ziel der einfechen 1111111111111 decim (decetne ξ. 4.
nlin. 7. genennten Unterrichtegegenehenden 11111 11111111 worden
sein sollte.

Die Verordnnng wegen Beendigung des Schulbesnchs und 11
Znhaesung der Kinder zur Confirmehierr vern 15. December 1836 ’

(S. 5 fg. 111 (111111- 111 Verordnungeblathee 111111111837)1111
1111111 nufgehoberr. ’

Wer 111 111 Kind die Befreinng ron dem Besuche der 0111-
11111111 Anepruch 111111, 111 8111111 dem Schulrcrstande 1111·
zeigen. Wird ein 1111111 Kind 11111 einer 1111111 Bildnngeenehadh
eder Feehlehrnnshelh eder einer· concessionirren Prirnhnnherrichhsnn·
11111 1111111111, 111111 1111111 111111 1111111111111111 Hense

1111111111111111Ρ1111111111, so 111 111 11111111111111111111

oh selcher 11111111111111 der Volksechnle ereetnen 1111, dem Be-
zirkenchulidspectcr 1111111111.
Die Befngniee, ihre Kinder 111111 1111111111111, steht in der

Regel 11111111111111111111, welche sich 11111111111111111 ’

ansgehildet haben. Oh Selches in einzelnen 1111111111111111
geetehteh werden kann, 111 111 111111 Schulbehdrde zu ent-
86116ιάἓῖιί gendgend befundenenn Ρ111111111111111, 11111 111 11111-
weisung eines Kindes nn eine dehere Bildnnge· eder Fechlehreren-

11111 erledigh 1111 die Verpflichhnng zur Bennhlung von Schulgehd an'

die 0111111111. hle kann jedoch in der Localschulordnung mit (11-

nehr'nignng der 1111111 -Schnlbehdrde feshgesehnh werden, 1111 anch

die durch Prirahlehrer‚ 1111111 Η1111 11111111111111 1111111 einen

’11111111111111111118111111111, 1111111 jedech die Hence 111

11111111 Schnlgeldeahzee nicht dhereheigen dard, nn die 011111111-

cae'se 11 1111111111 1111111111 sind. Die 1111111111111111 111 gergen-
ι 6*

h

 

