· 11.

Ε11111111111111 111 111. 111111.11111111111111111111111111 111
1111 111111879180.

Miigetheilt von Prof. Dr. Philipp Heryenrother in 8111111111.

(Vgl. Archiv Bd. 45. S. 52 ff.) ,

1. 8111111ίῶ119 nono 28. 11111111 (81111119111111111111111911
111 nol. boyer. Verwoltuoysyero‘ehtehofee Bo. Ι. S. 331 ff).

Wenn in einer ungemisohten 11111111 1111111111 11111111 en·
1111 Religionsbeirenninios iibergeirt‚ so 1111 1111111 1111111 eine

gemisohte 1111 1111 1111111111111111111111111111111111111 Folgen' 1

111 die religiose lirziehnng 111 1111111. 11111111111111111111111111-
gang 111 81111111 einsehlogigen Verfeesungsbesiimmnngen ist eber

1111111111111111111, wenn 1111 dem 11111111 111 111 bisherigen , r

Kirehengeeellsehaft 1111 111 81111111 11 1111 andere sinailieh ener-
111111 111111113111111111111111111111, ·

111111Η1111, 1111 1863 vorheireihet en den Zimmerrnenn 111
8111111 11111111 Hoger von Woringen, 11111111 111111 1874 11111111
protestantisehen Ρ11111111111 Woringen ihren 11111111 111 111111-
111111111111111111111111111111111, 111 Mitglied der »1111111111-
gelisohinbherieohen Gemeinde in 11111111111111111111111111111
11111111 einnige'l'oehter, die l2jihrige Anna Barbara in 1111111
(11111111111111111111 11111111, de 1111 Ventreg inber religiose Er-
ziehnng vorliege‚ die 1111111 1111 11111 5. 14. 11111. Veriassnngs-
beilege der Religion der 1111111 11 folgen habe. Der 111111111111111
Veier wer lent Erklernng vor 1111 Ρ111111111 11 Woringen 1111 Vor-
heben 111 Fran entgegen. Das k. Bezirkeemt wies den Ansprueh
der Maria Hoger‚ ihr Kind dem 01111111111111111111111111111-
11111111111111 Ρ1111111 11 Woringen 11111111111111111, eb. Ebenso
wnrde die Besohwerde der Mniter vom Verwelinngsgerioirishei 11-
gewresen.

Derselbe spreoh 111, dass 11111 111 Uebertribt 111 11111111
bisher gleioher confession angeherigen Ehegatienzn 111111 andern
8111111111111111111 111 vorher ungemisehte 1111111 11111 gemisehien .
111 81111 111811. 3. 1111. Absehn. der 11. Verfaesnngsbeil. werde.
So 1111111111 beneito 111 Ministeriel-iinisehiiesenng vom 27. Sept.
1848 (1111111118111111111 XXIII. 29), 1111111 1111 solone 1111Ι

 

