 

μ Ρξτῖιὲε Κᾷωὼενρενίοὴι υ. 1. April 1881: 331311. 313133333111119311. 41

(163 (16361363 vom 14. ι11111 1880 (30333, 1113333333313] zur Aueiihung
der betreffenden Amtshandlungen fsn· bereehtigt gehalhen. Zurn Be-
weise‚ (1333 61· vor ungefflhr 20 ,1311133 13111 131331131 1133 1333311313
zum Presbyter ereirt worden sei,· beruf't 31· 31311 3111 313 ϋ33313131131-
Δ111611 des Bisthume Paderborn. Der [1311311131131 13111113 133333 (113333
Β63613 313 1113133011Ῑὶ011 unerheblich. 311, (13 33 31311113 11133311313311,
ob Mulzow 11616113 vor 20 Jahren zum 63131113333 3333331111 wer-[len
131, sondern einzig und 3116111, ob er 313 313 (133 81331333331333 ge*
111333 rite angesssellter Geistlieher zu 113113311133 131. Um (113333 113311-
weis zu 11111163, hat nun Mulzow 613 Exemplar (133 *Ele-nahae 3111-“
nium ecclesiarum 61 universi eleri 313111313333313 Ρ333331333133 111131·-
wicht, aus dem hervorgehen 3011, (1333 31· 11313113 1872 313 3331133133
bei der Kimhe (161·11. Jungfrau zu Wrnnke fungirt 113113. Der Ge-
riehtshof erachte ι1310011 (1611 1131313131, (1333 1113111311 13 (1331 31311113-
ten »Elenehus« 313 »Applicatus« verzeisshneb 313111, (1313113113 1113111
313 363613, (1333 61· ein gesesszmassig angeflhellter 83131113331· 331.
Mulzow 1131 nun ferner behaupt-et, (1333 31· (113 (1333113311133 ,311113-
handlungen nur auf aupdrfiekliches Efflue'hen (131· 113113113311311 [31311313
ausgefibt 113116. Es 131 1613161611 aber 1331333311311 33311131111311, da
nur einzig und 3116111111 Frage 1101111111, ob 1111113311· 3111- 1131333313
geistlicher Amtshandlungen in den (11·31 Pallen bereflhtigt war 31131·
nieht. Der Geriehtshof muss (11636 Frage Ἰ1313313311, da. Μ. 313 313
gesetzmassig angostellter Geistlieher 313111 3133111311 werden 113311.
Damit 13111 auch die Behauptung (163 33333138133, (1333 31· 331Ί Grund
des Art. 5. (163 (16361363 vom 14. Juli 1330 1111· (113 3331111333 331-
cher geistlieher Amtshandlungen 310111 1133113111 werden kfinne. [13311
dieser Artikel bestimmt nur, dass den Strafheekimmungeu 13111 11. Mai
1873 und 21. Mai 1874 dieJenigen geieblisshfln Amtahandluugflfl 313111
unberliegem welche von yesetzmdssiy 333331311133 [13131113333 13 31·-
ledigten oder solehen Hal-roien, deren Inhaber 33 (131· 3331111333· (133
Amtes‘verhindert ist, vergenommen werden. L-etzzhere Vorauaasstzungen
treffen aber 1110111 zu, wie es 311011 an (131· 3333311131133 11313333313333
(163 Art. 5. 1. 6. fehlt, dass der Angeklagtfl 313 313 3333131133 3393-
stellter Greistlieher anznsehen 131. Β1333 Ἶ11313333313333 11333 durch
den Umstand‚ dass 61· seit 20 J 3111611 gaweihter Ρ1133131· 31131· Free-
byter sei, 1110111 6136131 werden. Aueh (131· ᾖ. 26. (133 [13331333 vom
11. Mai 1873 316111 ihm 1110111 zur 83113, 113> (11333 ’3331113311133 (113-
jenigen Ρ613011611, welche die Fahigkeit 331· 3331311333 131 33131113333
Α11116 erlangt haben, nur von dem Ν331133133 3133333333111131131- Vor-
bildung 113011 den Vorsehristen (116363 133331333 3311113331, 31133 (113
fibrigen Voraussetzungen (161· ἐξ. 1-3, 15, 23 1. 3. und (131· Art. 1,

