Hirschel, Dte 119111. 1111111111191111919111 Simultankirchen. 349

Beziehung 11191, 111 1911 191 Β1111119191 Unrnhen rorgeuommen
und 1911111911 worden, dor Vorgessenheit onheimgegeheu uud wieder
in 1918111119119111111111919 jener [1111191ι 1119 wie es im
J 1119 1618111, 11119119119111 werden 19119, weun nieht 9119111-
nahmovou dieser 119191111111911111ι ausgestellt worden sei; eine
191919 Ausuahmo finde sich aher nieht bozr'rglioh der Ketholiken,
folglieh 11111191 19191 1119111919 191111111119 11 191 Ρ1111 1191 dem
Jahre 1618 111 nieht 1191 19111119 1624 geordnet werden. —
Die Katholikou behaupteteu dagegem dasstdr sio 1191 11 191 111911-
ptalz 111 allgemeine Normrrljahr 1124 Geltung hahe und dass die Pro·
19111119119111191 nieht ex rapite amnestiae, 1911911911 eapite gra-
vaminum ecelesiasticorum, d. h. nach der uberhaupt 11 119 Ordnuog der
religionen Angelegenheiten 111 ganz Doutsehland nufg'estellteu allge-
gomeiuen 19191 1191119111191 ihrer hirehliehen Verhtltnisso in jenern·
Laude 191 Katholihongegendher zu heurtheilen seieu. Uud in der Thet
bestimmt Art. 111, §. 11, 1111 die Wiedereinsetzuug iu deu rorigeri Staud
wegen 19111119119111111119119119, wenn eueh 11 191 111111111191·
191 (111911 111 1199119111 hdrgerlieher und religiosor Beziehung ron
191 Betreffenden oder auoh 1911111191191911191119119191911911
gemacht 111191 9191 1191119111191 ihrer Rechtsstreitigheiterr 11 191
Reiehsgeriohteu arrhengig 11191, indem 11919 Ansprriehe nach roll-
zogeuer Wiedoreinsetzuug orhoben und ausgetrugon werden sollten3
dieser Vorhehalt etwaiger Ausprdehe 191119 1191 11911 191 allge-
meinen 19111191911111191 Amnestie naehtheilig sein 1991 1191 aut
die Verhamruugeu, Eiuziehung und Verhusserung 191 (111911 19-
ziehen ¹noeh die 1119111111 191911111191 Festsetnungen und unter
diesen 111 Uebereioirommeo 1111191111 der Besehwerdeo aufhehen3
deno wie riele Reehte 11 den hisher 191111119191 Kiroheugdteru die
so Restituirten oder 1991 19 Restituirenden 19111111 solitos, ergobo
sich uus dern folgenden 1111191 hiusiehtlioh der Vereinharuoq dher
119 hirehliehen Besehwerdeo. Uml um heinen Zweifel iiber 191 Sion
der angefiihrteu Worte zu uelamen, wird in 11111111. 19111191-
1191 19119111; 1111, obgleieh aus 191 191119191191 allgemeinen Regel
191911 9111911191 werden 11119, wer 111 119 weit in den rorigeri.
sunu wieder 91111191191 191, 19 1119 man doeh aut 11119199 hiriger
111 gut 19111191, in Betreh einiger 99191111111119991111-
tigkeit hosondere Erwehuuug zu 1111, 19 191991, 1111 1191911191,
191919 11911 eusdrirohlieh genennt 9191 ausgeuommeu sind, 19111111
11911 ausser nonu gelassen und 111 ausgesehlosseu angeseheu werden

sollten 1). Darnaoh ist 91 9191111, dass die hirehliehen 118919191-

11111. 111. §. H: Quemadmodum vero 11191 restitutiones 9119191111·

 

