360 Hirschel, Die rechll. Verhdllnc‘eee 1888911811188888811881188888. ξ

888188, 1888 jene ⁵s'7 derselben 88111888 ²sa 8888881188811881888188
88881188 8811188. 1181 nwar 8811188 888881 18 jeder refermirlen In-
88881188 118 1181188888888 881 118 angezcighe Weise vertheilt, (1888
118 hbrigen Kirchen und zwar 88888881 1181881888, 18 8818888 8888
8818881818 Prediger 8888188, darn die wchlgebaulen‚ 8188881 118

88881118881188181888888818811188 die Rndera, jedesrnal sichen Ι

“ 881 818888 888 einer, 81888888 88 81818 Κ188888 18 188 8888118888 ¹

inspectior sich 8188188188, aas der 88888188 1888881188 zusammen· ¹

gelegl werden und 888 118888 Kirclien 8811188 188 Reformirhen 1881

881 188 1181888888 8881 1888881811 privative zulrommen‚ dass dem ,

ι 8818888188 Kirchenralhe ans dieser jedesmaligen Siebenzahl die 88818

Wahl nnd die zweite dem fiir die Kahhcliken 8881811188 Β8881188188- ’

tiglen 88818888, 188 8188 818188818118818888 den Relermirten an-
88811888 881 188 mit diesen· Kirchen 1185 8888888118 8188888888
gleichfalls dem 8888188188118881888188118, wie die 118888881881,

8888818888 werden selle; 8888881188 »die Glcchen 881 1118888818 888 ²

den Kirehen dependiren, jedcch 1888 818 Theil dem andern um die
(188888 881 188 Begrabnissen, Hcchzeiien 8. dergl. das 1888188 und
'auch 88 888 818 1118811881 verbanden, denselhige gesamblen Reli·
gicnen ihre Tollen au begraben‚ gemeinschaftlich 8818881 881 81888
jeden Religion ihre Gesange und 0888888188 dabey zu 8888 unge-
hinderl 8888 88118 ¹).‹ Diese Kirchenhheilung wurde denn auch durch
algens mit diesem 1188888118 Beaultragte in den einzelnen plalzischen

Oberamhern 188 111888 geset 1. 111818μ 8888881 118 1188888888 im f

spaniseleea Erhfclyelwieye (von 1701 818 1714) das linke Rheinufer
wieder beselel 881188, 888188 aul Belehl Ludwigs xlv. durch den
Bisehcl von Melz under dem 21. 1888888 1714118881881188888
Ρ188888 881881881881, 8188 18888 diefranzhsischenBeiehlshaherwieder
in den Besihz der Kirchen‚ Schulen und 188 81888888888888888, in

welchen sie 8188 888 Zeit 188 18181888 ven Ryswich heianden, ein· Ἴ
f 88188888188888.181118888818881818831888118888888188111188 ’

18 manahen Kirchen 188Ρ1818, welche nach der Kirchenlheilnng den

Relcrmirlew ausschlicsslich gehdrlen, scndern anchin den Gebiehen

anderen handesherrn‚ 18 8818888 118 Κ818811888 aus dem Milge·

brancha nach dem Ryswicker Frieden werdrangi worden waren,

wieder eingeldhrt und die Wiederherstellnng 188 Religicnssiandes.
nach den Beslimrnungen des lelzhgenannhen Friedensechlusses durch

(188 1818188 888 Badera, wie gezeigh‚,ausdri1chlich bestdtigt ).

Wenn 888118 Gesehichte der 8818188888(188818811888188888 ι

1) struve a. a. 0. S. 1115 ff.
2) Slrecwe a. a. Ο. S. 1257 ff.

 

