350 1111111, 111 record. verdunense 11119111 rer mmeramr'duen. ’

beiteu in 11111 111 wieder zu 11111111111111111111111111111111111
1111 Massgobe dos Besitzstandes des 1111111618 11111111111111111
(11111111, wesdis s. g. Rettpiooebescbwcrdco betrifft, 1111111 hier-
noer im westphalischen mieden anigestellten (1111111111 1111111111
werden missen. Dessbalb 111 1111 111 111 111 [1111111111 in der
Piala znlrommende Religionsibnng und 1111 111 Antheit em Kircheu·
vermigen das 111111111111621, welches 1111 111 Reicbsmittelbarcn
die sich auf die kirchlichen Angelegenbeiten beziebenden 8111111111-
111 regelt, enxuuehmen. Zwar wird protestantiscber Scite cinge·
wendet, uerum, 1111 111 111 311111111111111111111111111 das
11111624 111 111 Ordnung der Religionsbescbuerdcn der 111111-
111111 111 1111111111 gelteu 11111, 111111 drrbenger dos Angsburgcr
Bekenutoisses, die 1111111111 und 11111 111111 1111 die Birger 111 1111-
111111 0111111111 insbesouders der kircbliche Besitzstand des J ubres
1624111111111111111111111111111111111111111111111181111111111111
eusdrdcklich in Art. IV. §. xlx. iestgesetzt worden sei, da dies,
wenn 1111111 1621 1111111 Pielz Normaljabr sei, sich von solbet
verstanden habe;-folglicb mdeste auch 111 111 Restitutiou ex capite
gravaminum religionis fiir 111 Ρ1111 11111 111 Jahr 1624, 1111111
111 1111 1618, wie fuir die Amnestic angenomruen werden und scien
daher die katholischcn Unterthanen dieses Laudes, weil 1111111111
111 fiir die Lutberaner eine Aosmeme bcsorrders gemacht wurde, in

, 11111 11111111111 Angelegeirheiten nach dem Bositzstande des 111111
16181111111111111. Allein der 11111111 1. XIX. des Art. 111)

gulae intelligendae sunt salvis juribus . . . . in vel circa bona restituenda sire
secularia sire ecclesiastica, sive restituenti, sive restituendo, 1111111111 tertio
competentibus, salvis item litis pendentiis desuper . . . . ita baec clausula 111-
1111111 generalis . . . . ipsam restitutionem nullatenus impediant, 111 compc-
tcntia jura . . . . coram competenti judice examinentur . . .. multominus baec ·
. reservatio 111 1111111111 universali 11 1111111111 quicquam praejudicii 1111111
111 etiam ad proscriptiones, confiscationes et ejus generis ,alienationes extenda-
tur 111 articulis aliter conventis interque hos compostioni Gravamiuum aliquid !
deroget Nam quantum juris in bonis ecclesiasticis hucusque controversis ejus· 1
modi restituti vel restituendi sint habituri, patebit 11111 articulo de Gravamiuum ς
ecclesiasticorum compositione. - Art. IV. 1. I: Et quamvis ex hac praecedenti ¹
regule generali facile dijudicari possit, qui et quatenus restituendi sunt, tamen
κ ad instantiam aliquorum de quibusdam gravioris momenti causis, prout sequi· t
tur, specialiter mentionem fieri placuit, ’111 temen ut qui expresse 111 nominati
111 expuncti sunt, propterea pro omissis rel exclusis non habeantur.
¹ 1) Augustanus Confessionis consortibus qui in possessione templorum
fucrant interque eos civibus et incolis Oppenheimiensibus servetur 1111111111 r
1624 ceterisque id desideraturis Augustanus confessionis exercitium tam publice
in templis 11111111 horas, quam privatim iu aedibus propriis 111111111111111
destinatis per suos 111 vicinos uerbi divini ministros peragere liberum esto.

 

