Dic help. Votkuechntpeeeize num 23. Sept. 18429991 1. 1991999. 277

une 99919 primuire, 9191119 dans nue 99919 99199199, 9191119 (1999
un local 9999999119. 19919199, 99 99 19991 9999999119.
999 (19 9999999119, deux ouplnsieurs 1199 991199 (199119 99 999199 gar·
communes voieiues pourrnut dtre dieunes 91 (199 99999 pour 199 adul·
9919919999 1 99 9999199999199199 1999991 adjointn 9 199919 com·
ou entretenir 999 99919. 9999191999 199199 les 'localitee
v cd le Gnunernement 19 juge 99-
99999199. - ’
Denx 99 plusieurs 99999999 -
9999991, 99 cae (19 99999919, utre
9919919999 t 99 999919 puur tondet
’99 9919919919 999 99919; cites peu· .
’ 9991 mame y 9199 9999919199 par
999919 99991, 199 99999119 99999-
99999 91 19 (1999191199 permanente
99199199.
Art. 2. Le Gnunernemeut‚ apris
999199919919 te 999991199999991
91191999191199 permanente, 1119
19 999199 minimum (199 9991999
9919919919 dans chaque commune,
ainai que 19 9991999199 classen 91
des 1999191999 (1999 chaque e'c01e3
il determine 199 999199 quisunt
, 9991991999991(1991199999999919919
de 19999 (19 199199 seue, 91991199
dans lesquelles 199 9919919 (199 deux
sexes penvent 9199 919199 (Ἰ in-
dique 199 999199 9999991199 dea
999199Ι gardiennes uu deu 99999

(19191199 doivent 9199 adjciuts. '
Art. 2. 199999199999919991119- - .

11 ent 9119999991 pcnrvu anx 19-
99199 de l'eneeignernent primeire
par 199 denies princes, 19 9999999
peut 1199 9119999999 de l'uhligatinn
(19191119 elle-meme 999 99919.

Art. 3. La 9999999 pourra 9199
99199999 a 9199199, (1999191999-
litu rudme, nne uu plusieurs 999199
princes re‘nuissant 199 conditione ’
legales pour tenir lieu de 199919
communale.

nexae: 1. la lui (19 1842; 1 19 rnjet de 191 actual. Louvain Ch.Peetera1879.‹

(39 pp.) Ucher dae belgische Fdulheechulgesctz 999 1811 und (199 999 1879 9.

9991 die Erdrternngen 999 Prot. Dr. 1119991991, Κ19919 und Stuat etc: 91999.

9991199199, nubet deu 1199119199 Moularte 199 die deutsche Uebersetaung

(119199 1881) 8. 455 11. Man 999 5 11199 dae' helgieehe Vutkeachnlgeeeta 999

fflssw auch (119 inu Archiv Bd. ΞΖ. S. 386 1., Bd. 43. S. 11511. mitgetheilteu
en.

 

