412 Κ. h. Breues, 9491119999 der core 093199119999 913999179999999 Ehe.

deren Leihe 1). Und dasseihe 3111 999 dem gleichen Grande auch
hir die verborgeuen Exccmmuuieirteffl), du auch disse, wie seheu
ihre Bezeichuuug 9931, rcn dem Leihe der Kirche 91391999919191.
Derngemhss wiirde eine zweiie christliche Ehe, dic weges 199 discessus
infidelis vou ciuem zur 191191199199 Kirche durch deu 11991993 der
¹ Taufe 161919199119316911399 under 1191911993 91169999911399,9991
3611119199] 996 kirehliehem Rechts erforderlicheu 799699991999399,
,under 1199169169 segur 9991 feierlicher 019999991199 (1991911369
8191169 9199 199999 1191939169 ren der interpellatus, eingegaugeu
worden 9196, aus dem Grunde 9191191991999913999691991991 un·

311113 auzusehen sein, weil dieser 1911919916 11999191 19 39191999 , ’

Heresis eder Exccmmuuieehicu beiengen war. Es bedari keiuer rhe-
hcrischeu Excleruahicnen‚ um das mehr als Gcwagte einer sclchen
Aunehme derectius, 9911939399 dem Gewichhe der 1699119 rou
19399119 199993199 kirehlicheu Truditieu zur Auerhennung zu ver·
191199, dass 16113191 der Empiang der ’19916 das cntscheidende
Memenh hir die 1996911991611 169 Ρ99119199199 Ρ919119319999 bil-
(19916996. -

Das 9931119191 endiieh auch eus der 1991916199199719199919,
. 9911199991Ρ91991991Ῑ9991 besouders auimerhsem mecht³)‚ dass
deu hiessen 091991996999, mugen sie der Kirche durch Gleuben
und ibernairirhehes Gnedeulebeu ,9991 99 9919 919199, je seges

19911991 zu deren 86916 39169994), 116999 Pririlegium 91911 61936- ’ ,

reunsi 191. Dus hah Pius IX. 99199 dem 31991 1874999191911191
199139916111, wie er deun auch am 10. December 1876 viele ven 999-
191919199 01919169999199911199 99311113 619393993696 Eheu, ,weil
die 19199991191199 eder die 019999991199 von dieser 191919999 vor dem.
11991993 der Teuie erfclgh wer, 19 radice 9991919, 991 fur 199199-
919119919 Viceriat vcu Wesi-Sutchueu am 26. August 1877 11919-
19919199 39911916, dass 11619169991161199 des 993119113ξ6111616999
1119391169 eder deren Dispenseiicn 19 9999913 9999199119 16999191·
199 9991 danu erfolgen 16999, 9999 119 Tuuic ven dem 6919919-
. 1999999991 ger 91911 19116 9999199369 werden 1999995). ’

1) 899999, De Fide. Disputatio XX. 89911Π. 9. 4. 24. Opera 099919.
Parisiis 1858. Tem. XII. pag. 510. 518. Hurter, 2199163190939991199. Tem.
1. 9. 237. 1. redimi. 1878. 993. 206. 1191159999, 1991936111 1879. 2961199
Theil. §. 3. ΙΠ. 3. 8. 28.

2) Hermu, l. c. 9. 237. 2. pag. 206. 207. Η911199999,1.9. S. 27. V.
3) Paludem, Tractehus de hiehrimonie Christiane. 719919 XXVII. i. c.

. 225. -
p'ag 4) Vgl. Harrei, Theelcgia Dogmatiea, 1. 9. 79991. 9. 231. pag. 201. 202.

5) Coerecraeee . . . S. Sedis, Nr. 958. 959. 960. 1. 9. 993. 432 433.

 

