Hr'reehel, Β11111111. 11111111111111111191111ιί11811111111111111. 369

81111111111111 111 111111 Vererege 111111, 1111111811111111111111-

nisse durch die Sleetsgewelh hervorgernlcn worden scien nnd deher ⁴

1111 111 1111111111 jederneil 11111111111111111111111111111111. 111111
Bcheuptnng ist, wie gezeigt worden, sowehl im hllgemeinen der ge-
schichtlichen Enhshehnng der Simulteneen 111 den gesehzliehen Be·
shimmungen 11111 deren 1111111111 Ν1111 11111111. ·

Wes die Besehcffewheit und des Mees'der Betwqm'see 11111111,
welche die hetheiligten Religiensgcmeinden en den Simultenkirehen
11111111, se 1111111111111 (11111111 11111111· 1111 gilllge -Uehereinknnlt
und Mengels derselben der hisherige Besitzstend. Χ11111111 dieser,
wie gezeigh werden, die Grnrrdlege des Simnlcenverhellnisses 1111111,
11 muse derselbc euch 111 Unterlege 111 der Beurhhellnng des
Messes der Berechhigung, welche den 1111111111111111111111111111-
11111111 1111111, genommen werden. 111 1111111111111 Verkennung
⁴der rechlliehen Nehur des Sirnnlhenrerheltnisses, wenndes engeldhrte
1111111111 11111911111111111111 26. 1111 1818 11 ξ. 91. 11111111, dass
heim Fehlen gesetzlicher Bestimmnrrgen oder vnn Vertrhgen ner-
1111111111111, »dass 1111 J'ede dieser Gemeinden 1111 1111111111
gleiche Rechte hehe« eine Annehme, welche 1111 111 1111111111 er-
1111111 11111111 des grosslrerzogllch 1111111111111111111111111111
27. 11111 1859 1111111111111111111111111, welches 111 des bezeich-
1111 Religiensedict sich ensdrdehlich 1111111, ausgeshellh wird. Gleiche
Berechtigung hane nur denn 111111111, wenn ausser Verhregen der
hisherige Besitzshand nicht 1111 Verschiedenheit der gegenseitigen
Belugnlsse negrnnder. ¹

Nech diesen Grundsdtzen muse 111111 die Frage 11111111111
werden, 11 111 1111111111111111111 lligenthum 11 der Simultenkirehe
derllege, 11111 11 111 9111111111 lligenhhnrn verhendcn oder dem einen
Thelle nur der Me'tqedraueh und 1111 1111111111119 des dem 1111111
gehdrigen'lligenthnmes eirrgereurnt sei. Die Zehlung der 111111-
halhnngshosten, der Sheehs· nnd Gemeindestencrn, der Brendver-
sichernngsgelder durch¹ 1111 1111 Religiensgesellsehell 111111 enh-⁶
scheidet die Frege,.dess 1111111 dieser 11111111 des lligenhhum 11
der hedreffenden Kirche 11111111, nicht ensschliesslich, weil die Ver·
pfiichhung die gedechhen Leshen 11 hegen sehr wohl 111 111111 en·
dern Rechtsgrnnde 11111111 11111 und znweilen 1. Β. 1111111 111111,
11111111 phichtige Gemeinde in dern 111111111111111111111111111111-
megene sich 11111111 und desshelh gerness des Zweches desselben 11
den errgellihrhen Leistnngen verbunden ist und herhcmmheh und
’11111111111111111111111. [11111 sich eber 111 selches Verhellniss
11111 nechweisen, so wird die Uehcrnehnre jener Ausgehen vonSeiten

 

