4 Pb. 1111911111111, Enisoden‘dunyen dee boyer. 17.-9111. 1879118811. ’

’11111111111111 111 Verwaldungsgeriebbsboles‚ 1. 0111879, 11 11111
nunmehr der Zosldndigkeii dieses Geriehisholos bberwiesenen Ange·

113111111111111111111, sind wegen 1111111111111111111111111111 ’

unzubissig abzuweisen. ¹

Johann ,Weben 1111111111, boile 1111. vor 111111111111111
erbjnbr 1869 gesehlossenen llhe 1111 111111 Β1111 Philippine
Nikolaus, 11111111111111110111111111, 1111111111, 111111111111111-
111111 111 Rbe enlstemmenden Kinder· in der 111111111111 Religion

. erzogen werden sollten3 11111 Vereinberung wurde jedoeb 11111 arn

15. Juni 186911 einem llbeverbrage 11111 1111111111, 1111 11111
111 Rhe erzeogien Knaben der Confession des Vetere, die 11111111
jener der diutior zu folgen 111111. 11 Folge 111111 worden die
beiden Tonbber Philippine und Rosine 11111111111111 getauli.

κ Naoh dein Ableben der 1111111 (1877) 1111111111 Weber eine
Keibolikin und wollle nunmehr 11111 1111111111111 ’1111111 1111 11
111 111111111111 Religion erzioben 111111. Des 1. Bezirkseml Horo·
burg sproob dogegen 1111211111 1879 111, 1111111 beiden 1111-
’ eben 11111 prodestanlisohen Religion zu erziohen 111 deber eus der
katholisohen Sobule aus· und 11 1111111111111111118111111111-
weisen seien; ebenso die 1. Regiernng der 811113. Juli 1879 111

111 1.’8111111111111111111 111 111111 111 11111111- 111 Sobulnnge·
legenheiten l. November 1879. .

Die em 26. November 1879 degegen beim Verweltungsgeriebbs·
hof eingereiobie Besobwerde wurde eus obigen Grdnden ebgewiesen.
Weber 11111 1111 ,111 17. Now. 18791111111 llingobe 11 111 Be· ¹
zirksornt 1111111, dese ‘er 1111111 gegen den ibnr zugeslelllen bezirks-
emilieben Besohlnes Berulungenmelde und 1111111111 111 Berulnngs·
schrift an Se. blejesbdi den Konig einreieben werde. De eber diese
errldrung 11111 1111111 1111 sbniragelellung euthalio, den Ver-
welbungsgeriobtshof 11111 herenee, die Besebwerde 111111 11111 111
1111111111 Beziebung 111 11111 Rrblernng euthalio, 1111111111111111
Verwaliungsgerioblsbol die Besnbwerde 111 1111111111, weil 11111 11-
nerhelb des gesolzliohen Preolusivierrnins bei der nnsiondigen 111111
1111111 1111 7111111111 eingebraobt. Naeb 111. 52. 1111111
(11111111 vom 8. 1131111878 waren Gegensidnde welche am 1. Oo-
111111879111111Μ11111111111111111 onbbngig geweson 1111, 111
111111111111111111. Die Berufung wel 12. Juli 1879 ergriffen
worden. Berufungen gegen Μ1111111111111111111111111. Vernal-
lnngogeriebbsbol in Angelegenheiten welehe nunmehr 11111 111 Be·
sbimmungen 111 111. 8-’111 111 11111111 vom 8. August 1878
felleo, sind, well jene Rescbeide in vordem 1111111 Ι111111 ergangen

 

