Hirscdel‚ Dr'e 331111. vereduninse bezdyle'eh der Simultarekircden.' 381

nen aber die Gemeinden 31311 mehr als eine ungerenderte Gemeinde
hinniehtlieh der Simultankirehe gelten, weil sie dieselbe nieht mehr,
wie sie ele ungetrennte Gemeinde 111133 31311131113133, zum (131133-
1133313 33 gebrauchen vermdgen; 33131133 3331 113 beiden bisher
als eine Gemeinde engesehenen Gemeinden aneeinander, ven denen
jede einen gleinhew Ansprueh auf die nunmehr ein Vermdgensgegen·
stand gewerdene Simultankirehe erheben kann. Der· wegew der
grdsseren Zehl der Midglieder der einen Gemeinde geleistetegrdesere
Beitreg zu den Kesten der Unterheltnng der Simultankirehe begrr'rndet
ffir diese Gemeinde 31311 31333 Awsprueh auf einen gresseren ’11311
andem Werthe der ausgehobenen Simultenkirehe, weil die grdssere
Underhaldungslast, wellig anfgewegen wurde durch den woreneir der
gresseren Benutzung, so dass ein 1133113313133333113133 Verdheil
31311 1331311, ebensewenig als ein Miteigenthdmer eines Hauses dess-
halb, weil er wegen seines' (1333111133 eder der gresseren Zahl der
ihm angeherigen Pereonen, else wegen stenkerer Benutznng dee ge·
meineeheftlichen Hennes mehr zu den 113131131133331331331311333,
nnnmehr 3331 Audesnng v des Miteigenthnmes einen 3311113133- “

meseig' greseeren Τ1311 33 , denr Werthe des Heuses beensprnehen
113313. · ’

Wenn aber eine Sinrnltarrkirche 113· 133 einen der bereehtigten

1131133311313 31313, sn 113313 dieser mit 1133113133933313- ’
3313111313 Vergrdssernng, 3331 wenn die Kirche fdr den andern
Theil noeh ansredehte, begehren. Denn 13113 beiden Gemeinden
3131313111131 der Simultenkirehe als eine einzige Gemeinde benachtet
werden und diese Kirehe, wie 111331313313113311333133133313 ⁴
genug sein soll, ee 1313331 derjenige Theil, 133313133133131131Ι
nine der Erweiterung nieht 3131131, 33131133, dieselbe znzugeben
und zu den Kesten naeh Verheldniss beinntragen. Weigere er sich
deenen, so mnes das Simultanverheldniss als engeren und der andere
Theil 313· 1313311131 1313331131 werden, die nethwendige Vergrdeeernng
331 eigene Kosten vernunehmen. Der widerspreehende Theil verlierd
demit elles Reeht an der Simultenkirehe nnd jeden Aneprueh 331
3333313331313333,331313 wie derjenige Tlreil, welcher frei-
s willig dae Simultanverhdltnies enedrdeklieh oder dadurch 11313131-
1131 3113111, dass er 11313 ansreiehender Aufferderung nu den Kesden
der Underheltung 31311 den 113 1331133133 Beitrag 1313131. ‘ '
113 1333 333 3331 113 Frage ansgewerfen werden, eb des si-
rwwltewreedt auch 133311133113333,1331333133 die unverdewdliehe -
erworben werden kenne, 3333313 331333113111311131, 3333311131
der 8331131331 des Norrneljahres 31311 3331333313333133. ffier

 

