Pu. 1111911111111, Eutsciuee'dunqere dee bayer. V.·G.-H. 1879r1880. 143 ’

³ 11111, 1111 Allgerneinen dureh Are. 1ss Abs. 1. und 1111111. 10. -

Abs. l. des 81111111 11111 redundes 111. 52. Abs. 2. insbesondere
3 durch deu 111111181111111111111111111 ausgesehlnssen.

ἵ 3. Euisehee‘dunu 1111 27, Febrem 1880 (8111111119 Bu. I. S. 159 ff).

Zur Beseheidung ven Besehwerden gegen Anerdnuugen oder ,
Veridgungeu der Kreisregierung‚ Kammern des Inuera, suber die nrt
und Weise der Abhaliung des dffeutliuhen Religiensunierriehts
(Chrisdenlehre) 1111 111 111111111111111111111111111111 111111 Ver·

J waltungsgeriehdshnf 111111 1111111111. .

¹ Aue diesem Grunde uurde die Besehwerde der (111111111111-Δ
ἶ walt-unger ven Uebermetuhnfeu 111 Zimmern uem 17. December 1879
um Aufhebuug der Regieruugsenisehliessung vem 17. ι1111 111
13. November 1879, wonaeh die protestantisehen Snuntagssehffler
1111111111, Uebermaizhofeu und 0111111111 1110111111111111111

. Pappenheim un 11111111111111, ubgewiesen‚ indem 111 Verweltuugs·
J geriehdshnf aussprauh: Die Chrisieulehre 111111 11111 1111111111] er·
* gdnzenden ¹Besdandtheil des 8111- 111 111111111-811111111111111111,

1111111111 auch die sonniegsehulpfiiehtige Jugeud unm Besuehe 111111-

1 beu verpfliehtet 111. Der Regel 11111 111 111 allerdings die 011111111- ,
’ lehre 118111- und Feierdagen 11 111 Ρ111111111111 111 0111111111111·

pfliehdigeu abzuhaliem wenn aber 11131 Regel in einer Psarrgemeinde
uegeu besonderer Verhdldnisse zeitueise nieht durehfdhrbar 131, wel·
eher Fal} hier verliegi, 11 1111111111 gemdss §. 38. der ellerhdehsten
Verordnung vem 17. December 1825 111 Ζ11111111111111 mit ἐξ. 38.
111 39. 111 11. Veri-Reid. und 11. 11. 111 14. 111 11. Anhanges
11 dieser Veri-Reii. der Seduduufse‘ehtsstedle die Pdieht, [demerge 11
anderes Weise zu dreffen. In 11111111 Weise die Saehe 11 111111
111, kann 11111111 Riieksiehteu 1118111111111111111 und 111111111-

’ messigkeid geuiirdigi werden ¹und 11111 sumit in das freie 1111111111

111 einsehldgigen Behdrden.

4. Buisedeeidnuq eom 13. Februur 1880 (8111111111 Β1. Ι. S. 11511).

Zur ’ Endsnheiduug ven Streitigkeiieu 1111 111 Bildung neuer
Cultusgemeinden eder Religionsgesellscuaften snuie suber 111711-
1111111 bestehender 111 111711111111111111111111111 nieht 11-
’ 1111111.

Aue diesem Grunde uurde die 8111111111,»81111111111111-
111111-111111111111111 Cultusgemeinde 11 Ascheffenburg‹ betreffend-
abgeuieseu. Mehrere Israeliten zu Ascheffenburg beabsiehtigdeu aus
der demiges 111111111111111 Cultusgemeinde 11111111111 111 fiir sieh

 

