K. L. 8111111, Α101111119 der 1111 019701119111 abqescblosseucn Ebc. 395

Angeia, Aethiopico und hraethun, Pius Vll. in der em 29. Juni
1822 bestitigteu Synodus Sutohueusis vom 111119 1803 1111011111,
81111111111111, 111 Ρ111 IX. 11111119 18771111 111111, Chion
1111191111911111111 1111111 geuhhrt 1111111). Auch' 119 Belugniss,
1911 1111111· 11 Polygunnie 1111111191, zum (lhrisenthum behuhrten
Ehegatten, nach erlolgloser blosseu Interpelletiorr 191 ersten und
rechtmtssigen‘ (tuitio, ub sie ihm iu 111 1111111119 111 011111911111111
fulgen uelle, 1119 1911 llhe mit derjcuigeu unter 1911191 hisberigeu
mehrererr 8111911, 119 gleich ihm 111 Taele empfingt‚ gestetteu zu
1111191, uie cieselbe beispielswoise in der soebeu gencnnten Synodus
811111111111), durch Decret der Propuguuda vom 101111 18721111
119, Μ11111111 von 09111111111111 ³), im Juhre 1877 111 Apostolischeu
Vicereu 111 11111111111191 1111111191 1111111111 bewllligt worden
1114), 111 euch 111811111111 von Amerilra allgemeiu verliehen
11111 ⁵), 11111 ihre Erhlhrung 111 Rechtlertigung gegenriber 1111
1111111111811111111111811111111, 1111 111 1111919 Zusemmen·
leben des bekehrten Munnes 1111111111 recncmcsngeo ersten, aber-
ungliubig gehliebeuen 911111 1111191111 mit ernsten 9191111191 fir
111 91111111 verbunden 111, 11 191 Herbe, die 11 der Trennuug 111
glhubigen Mannes gredo von jener Fran, 119 zugleich mit ihm sich
11111111111, hegen 1111119, 111 demit 11111 Begrinstigungunrl
Ausbreitung 111 91111111 11111111111119 betrellende Dispensations·
111111111111111119111111111 ›Dispensuruli cum Gentilibus 911111111-
’ bus, 1111111111119111111111111, ut post conversionem et Baptismum
quern 91 illis maluerint, si etiam ipsc 111111 fiat‚retinere possint,
1111 primu voluerit converti« 111 111 dieselbe 111 119 1111111111119
Ρ11191111 von Γ111111, 11111 einzelnen 111111111111111111Ρ111111119
herrscht, durch Decret der 111111111111111128111111111 1855 ⁰)
1111111111111119111111111111, 1111 119 curn (lhrlstentbume he·
kehrte Frcu mit demJeoigeu 111111191111111111111111111191 1111111,
191 gleich ihr zum christlichen Glauben sich 1191111, 1119 11119 llhe
abschliessen 1111, 11911 111 111111 rechtmhssiger 01111 11 dem lim·
plunge 111 ‘Paule sich nicht versteheu will.

1) luen, 1. c. n. 473. 111. 411. pag. 111-141. ecc-ees. renone, 1,
c. pag. 298. 300. 301--803, collectanea S. Sedis. Nr. 919. 990. pag. 407.
lus. 11132. 1. 6. pag. 21. Nr. 33. 1. IX. 111122. 8111111 Sutchuensis. Romae
1819. 011111111111.
’ 1) 11111. 11. 11.

3) Accu 8. Sedis VH. 1872. Romae png. 802. n. 11.

4) Oclleclcneo . . . 8. Sedis, psg. 18. Ν1. 31. u. 11.

5) Kenchrios, Theologiu Moralis. Neu-Eboraci 1878. Peg. Lxx, 1. 11.

0) collectaneo . . . 8. Sedis, Ν1. 951. pag. 428.

26 *J

 

