Die 1616. Voresscnolpeserze vom 23 Sept. 18616666 1. ,lali 1819. 295

noviciae, 6611 6666666 assistente, iaire leur noviciae, soit nomnre
6611 nomme 166111616666 (1666 166 6661616616, 661166666166111616666, ’
6661666666666166. (1666166 666166 6666666166. ,
‘Ari 29. Des eorroonrs 66666661 Ari. 40. Des 66666666 pensent
6166 166111666 666 6666661 (1166666- Ι6166 166111666 par 6666661 d'inspeo·
1166, 6611 666 666166, en 6666166661 1166 6666166616.

166 666166 166161166166666166 66

separant· celles des villos d’aveo

661166 des campagnes.

La 6661161661166 166666666666
661 obligatoire pour les 616111666-
ments soumis 66 reginre de 16 ,
presente loi 61 16661161166 6666166
666166 6616666. ,

1166 bourse ponrra 6166 66666166
66616 6666611 6666166161 eooldi ,

(166 eleves qui, pen 16666166 de la ³

fortune, nura subi les epreoves

du ooneours aveo le plus de dis· ι

11661166. , ’ ,

Voir 661. 32. , Are. 61. Unreglemenrd’odmi-
61616611661166 les maiieres d'sra·
men, le mode, l'epoqne 6116 dureo

. (16666666666.

Are. 30. Le jury d'eramen 661 » Art. 42. Le jury, charge de
compose de 11666661666 66616661, 1666666 (1666666666, estoompose:
de deur membres designes 66616 de 11666661666, sons-inspecienrs
(1666161166 permanente (16 6666611 61 (16 deux membres de 66661166
6666166161, (166 membre designe sooleires designes par le ministre
par 11666661666 6666166161, 61(1’66 (16 116616661166 66111666, parmi
delegue du 6161 (16 66116 professe 6666 (16 ressone, 61 (16 deor membres
par ls majorite (166 habitaris. designes per 16 (1666161166 perma-

- 66616 (16666661 6666166161 Can·
16661 61 d'nn 6661616 nombre d'in·
speeieurseommnneurohoisismoiiie
par l'inspeetenr 661661661, 6661116
par· la (1666161166 6666666616, 66
dehors dn 6666661 ori 6 1166 16

66666666.
Are. 31. Les nononrronts 6661

examines, 66 66 qni 66666666 l'in·
616661166 morale 61 religiense, par
66 minist-re do n 6666661661
laquelle, ils appartiennent.

161. 32. Un reglement‚ prepare
66611666661666 provincial, 6166-
6616 66616 (1666161166 permanente
dn oonseil provincial, fixere 166
66116666 d'exsmen 61 determinem

 

