ἕῧηίρῑ. &ach-3. Ver-orda. vom 25. Any. 1874 belr. Volksscbulyesetz. 1529

(Zu ξ. 33. Ρ111161, 5. d. G.) §- 65. Der alljiihrliche Schulbe-
1161111, welcher lengstens 1113 Ε11(16 (163 Monate Januar des 6661131611
Jahres einzureichen ist, sou fiber (1611 Stand des Schulwesens im
Bezirke‚ 111161· (116 111 (161· Besetzuug (161· 861131613161· und in der Or-
ganisation der Schulen eingetretenen Veranderungen‚ fiber die Be-
·sehaffenheit und etwa erfolgte Erneuerung der Schulhfiuser Auskunft
geben3 feruet die durch ihre Leistuugen und ihr Verbalten 6113-
gezeichneten‚ wie andererseits die hinter (1611 nothwenrliger] 11111111*-
(lerungen zuriieksbehenden Lehrer neuneu und ein Urthei] [llam 1111,ι
Thatigkeit der Direetoren, Loealsehulinspectoren und 116611 1161111111111
(161· Schulvorstende beifiigen.

Die speeiellen Ergebnisse der abgehaltenen Revisinmn 1111111 111
einer dem Berichte. anzuschliessenden Revisioustabelle (161·-,1311111161

Ale leitender Grundsatz ist hierbei festzuhalten‚ (1111111 1111- 1111τὲ
gesetzte Beberde durch eine vollstaendige und zuverlessige 1,“1-111ῖ;1’1111·-111
iiber (1611 Zustand des Schulwesens im Ganzen und 111111361111-111 111 111111
Stans] gesetzt werden soll, ihren ferdernden Einfluss 11111111111111116
1161111 6116118611611 11111 rechtzeitig auszufiben.

Unerwartet (116363 Jahresberichts 11611 (161· 116Ζί113366111111111111111111*
Ζ11311611ᾶ6, welche 6111 sofortiges Einsehreiben der 0116131611 111-111111111-
herde im Interesse des Lehramte oder der Schulgemeiude sumn-*sunalig
oder wfinsehenswerth macheu, unverweilb anzuzeigen unc] mit 111111111-
1116331361 Offenheit darzulegerr.

Die Generalverordnulng, das Ephoralamt und (1633611 Ἷἐπ’1111111111111111·
6611611666, vom 13. Juli 1862 (Seite 298 fg. (163 (31636111ιι 111111 Ί1161·-
ordnungsblattes vom Jahre 1862) wir‹l‚ soweit sie sich aus 11111 11111Ιὲ
sorge (161· Ephoren auf <las Schulwesen‚ die 86111111611111111111111, [lie
*Confer-enzen 11111, (1611 Lehreru und die Sehulberichte 116616111-τ 1116111111
ausser Kraft gesetzt.

(Zu ἓ. 34. (1. G.) ξ. 66. Die Bezirksschulinspeetiflt] 131 auch
{fir die Schulvorstende der Confession der' Minderzahl (311. aas 111-
setzes) die 1166113116 vorgesetzte Beberde.

Ffir alle 01116, 111 welchen nicht der Stadtrath 1111111Ιὶ611 dez·
Bezirkssehulinspectiou 131, wird (11636 6113 (16111 Amtshauptunnm 111111
(16111 Bezirksschulinspeetor gebildet. Geheren zu einem 81-111111111111111111
816616 (Α113. 2. lit. a (163 Gesetzes) und andere Orte (Aba. Ξ. lit. 11.
(163 (3163611663), 30 1163161111 die Schulinspection 6113 (16111 61111311311111-
11161111, (16111 Bezirksschulinspector und dem Sizadtrasshe.

Insoweit die Verordnung vom 12. November 1863 [Η. Τῦῌ fg.
des 6636116- und Verordnungsblattes vom Jahn-e 1863) 11111. Meum 2.

lit. 6 (163 Gesetzes im Widerspruche steht, wird dieselbe 6111116111111611.
Archiv ffir- Kirehenreeht. XLVI. 2!

