11101 1101 thhenglocken 0011010 (ier ο e
V.
111111 ¹

⁴ Leo’s XIII. vom 3. Aug. 1881; ’,

ethi

hot
11110
11 §so

’111
:tc
tse-

’1
Ic

’ ronan. κ ¹ 479‘

hI Paulus I. 1101. 7. aur 111- m

Civilgemeindc ...... 300 180113101101811111111301011-

XXXI. Leo XIII. und 1101 belgi- -

schc Episcopat. (1. Schreiben

2. 1111011 dec belgischen Epis-

copates 1. 18. Aeg. 1881) . ,302

XXXII. Leonis XIII. Allocutio
hahita (1104. hug 1881, ad 81111.

0011110100 11 Aedibus VatIcania 307

XXXIII. Literatur. 1. Weadt‚
Β., Ρο0101, Symbolik 11011811.-
kathol. 11110110 (besprochen 101
Prof. Stanonik); 2. K. W. Date,

Der Veroihnuagatod Christi '⁸

(beapr. von Prot Stanonih); 3.
(iacenter, Dr. A. Partoral, he·
arbeitet 1111 0110110110 1. 11111.-
110110 8001001101 (beepr. von P.
J. Hoffmann, 0. 8. B.); 01100-

1· , cavino, 00111000 0111010-

rium duo graviacIme clericorum
officia, 0 monumentis omniurn

sacculorum tom. 9-11; 11101·-

teneor, Prof. 111., Stmmtliehe
Randschreiben‚ 011000011011 h.
Vator Leo XIII. Zweite 801111-
lung; 6. 11011110, H. 111., Kir-
eh'enpolitisches in chronol. Rei-
heniolge v. d. Zeit deaVatie.(ionc.

. ⁸ hia 011 110010 Tage. 1111100011.

Beriekeichtigung d. 1101011011-
11001101 1111101; 7. Sachare, 11,
110. 111., 1110 Lehre vom defec-

. tua sacramenti, ihre hhtorieche

genehtosaenea 11110, and (100001
Geltung ihr Akatholihen . . 885
ΧΧΧ1ῙΠ. Responsum a. congr. In·
quIcitionia 11. 2. 1110111877 ad
InterrogatIon. synodi Maynooth.
01101 determinatione domicilii
et quasi 1011101111, cum 1101110-
11010 pro 1111000110 11131110 01
Foederatorum Statumn Amerieaa
t. d. 7. Iunii 1867 ..... 415
XXXVIII. Die 1101011001101101.
1111101010 Mancini vom 17. 1111
1881 und ihre Unwahrthtcn bc·
1110001 durch das Urtheil (100
kgt Appeilhoiea au Rom 1011
27. 1111 1881 ind die Parla-
montavorhandlungen hei Bera-
thang dea Garahtiegesetaea im
Ι1011101870 ,ι ...... 417
XXXIX. Ancprache des 11111010
Papct Leo XIII. 01 die italien.
PiIgcr, 3011110111 110181. Pe·

terahirehe 011 16, October 1881431 ¹

1111110100 apostolicae, d. d. 5.
1 uli 1881, quihus hierarchia epia·

= oopalis in Bocnia 01 Hertego·
1110 11011111111 ....... 434 ·’

XLI. Verordnung des 101011. 111·
1101010 11101111111111011. 1. ’
cies 1110111111. v. 21. August
1881, hetr. (110 Religionsfondo-

beitrigc 1111 das Decenninm
1881—1890. . . . . ,449

Itntwiclrelung und dogmatioohe XLII. Vareno, Die Organisatioo

Begritndung ....... 312

XXXIV. Kurra Mttthca'lccoaycoc.
1. 1110 Unterhaltung der Kirch·
horo liagt dem Patron nach pr.
Landrecht nicht oh; 2. 01110·-
oteoteam, 111.,(10111011)1011 1111

Rechtawisaen'sehait ..... 328

XXXV. 111νο01101, 11011001. Ρ101.
111.,11101001111011017011111111000

der Simultanhirchcn ’. . . .329

XXXVI. Bracara, Raram-Ass.
Prof. 111., 1100 Privilegiam (100

der grieeh.·oriental. Kirehe 11
Dalmatico ........ 460

XLIII. Lo‘teratoar, l. Milaa, Co·

dex 000100100111100100 (beapr.
101 Ηο110111 Ρ101. Dr. 111111.
thotmaca); 2. Betheem, Hein-
rich V. von Weilnau‚ Virtsabt
101 1111110 (110111. 1. Ρ101. 111.
00001111 3. zeroqeeoe, son.

nuber (conpr. 11101110. ao· ‘

rovy); 4. Maurentrecher,

.

Dic premaiache Kirchenpolitik3 . ¹

 

