, 474 Dtterutur: Jaffe 11111111 pontificum Roueauerum ed 2.

hutten. In einern Anhang (S. 125-140) gibt Pref. Μ. eine (1111111111-
werthe Zusammenstellung der hiteretur 1111111111 Hermesiauismus l
und 111111- den Kelner Kirchenstreit ven 1837-1840. Debergsngen
siud dahei die Publieetienen der ersten 1111111111 der »vermeledeiten
Vergilbten« d. h. der damals se ven den Gegnern der *Katholiken
1 geschimpften (noch immer in 1111111 [1111111111 erscheinenden)
»Histeriseh-pelitisehen electos« ·
5. 11111111 pontificum Romanorum at conditu ecclesie ud. 1111111111
“ post Christum 11111111 MOXOVIII. Edidit Phil. Jaffe. Edictu-
111111 secundem correctum et auctam auspiciis (1111111111 wacen-
lech, pref. Berolin. curaverunt S. Leewenfeld, F. Κ1111111111111,
Ρ. meld. Fusc. I. lipsiae. Veii 11 0111111. 1881. (120 111119. 4.)
Bei dieser ¹neuen Aufiege des vertrefflichen Jaffe’sehen Re· ·
gestenwerkes hesergl ¹die Regesten' der Pdpste bis 1111 Jehre 590
Dr. 1111111111 Κ111111111111111, den zweiten Theil bis zum ¹
11111882 Dr. PaulDwald, den dritten und umiengreichsten Dr.
S. Lewenfeld, , Die Vererheiten sind mehrere Jahre hindurch unter '
Leitung des Pref. Dr. Wilhelm wattenbach betrieben worden und
1111 dus preuss. Cultusministerium (es wird wehl Minister Delk ge· ¹
wesen sein, dem hier der Danlr 11111111) durch eine in liberelster
· Weiss 111111111111111111111111 die Ausidhrung dieser neuen husgebe
1111111111. 111111111111Β1111111111111111111, ein isreelit‚ der sui
die truurigste Weiss sein Leben 11111111, hat durch sein ver dreissig
Jehren erschienenes Werk Drsteunliches geleistet‚ eber seit jener
Zeit 111 1111111111 viel neues Meterial bekannt gewerden 1111111-
11111111] gemacht, so dess die neuen Herensgeber nicht bles einzelne

· Fehler und Uehersehen Jaffes zu werhcssern, sendern anch sehr Vieles

nen 111 1111111111 huben. , .
Wieviele hieferungen (ven je 120 S. 16 111111) die 1111111-

gestattete‚ nementlich recht deutlich und nicht nu 111111 1111111111

neue husgebe der Papstregesten his zum 111111118911111111111

· werden, 111 111111111111111111,Ι eundern vem Verleger ist nur ange

kdndigt‚ dass die Vcrarbeiten se weit gediehen scien, dass nach Aus-
gebe des verliegenden ersten Helles der Druck ohne Unterbrechung
iertgesetzt werden 1111111. Verredes Verneichnlss der 1111111111
Blieher und der nnfangsworte der pensiliehen Schreihen Bellen und
1111111111 sellen 11111111811111111111111111111111111111. In 1111111111
viclen 111111111111111111 Nummern der einzelnen Anguhen 11111·
dert werden, 1111 durch eine (1111111111 1111 das huffinden der alten i
Nummern der ersten Audege erleichtert werden. Eine Abweichung
ron der ersten Auflage hesteht euch derin, dass die untchten 8111111 ¹

 

