388 13333913,11111119133113 Uraplduba'peaabpescblossenen Ehe.

Apostolischen Vioar von west-Tonkio: ad.x Quid si pars infidelis
equidem 3139 contumelia creatoris cohabitare consentiret, sed recusaret
sinere ut prolesnata rel 33311131313 Religione Christiana institua· 2
133( Ad 2. »Posse in eo casu partem fidelem transire ad alias
nuptias curn alia porte catholico; recusatio »enim educationis prolis
in Religione catholica aequivalet contumeliae 0163111311(

11311111 eruiderte dieselbe Inquisition dem Apostolischen Viear
von Sianr 13 einer Instruction vom 4. 1311 1855: »Si sero agatur
19311119 pagana alicujus pagani concubinarii qnae convertitur, tunc,
facta interpellatione (31 supra), si renuat converti ant cohabitare

· Ι absque injuria Creatoris, ac proinde desinere a concubinatu (quisine

injuria lineatoris certe haberi nequit), poterit uti privilegio in favo-
rem fidei eoncess02).s ⁸

Hiebei ist noch lrervorzuhehen‚ dass der 111 dem Empfange
der Taute 3911933 (193 zum Christenthnme bekehrten (131163 be-
gangcne Ehebruoh die Wirksamkeit (163 hier iu Rede stehenden
Privilegiums nicht auszusohliessen sermag, indem derselbe als durch
die Taufo consumirt und beseitigt angesehen wird³). ¹ ,

Da indessen die Thatsache feststehen 13333, 1333 191338113-
biga hhcgatte 116 9191111111931613311311 93119191 313 193 (11331633
willon gar nicht 1191 31111 13 61391 163 Vorschriften 1930113193-
thums entsprecbenden Ι179136 1111361193 sill, so ergibt sich aus der
natdrlichen Billigheit‚ dass als 711333391113111111161311333113
1119 11319161 3311 dieser doppelten ltiohtung in' hessiskraflig'or
Form interpellirt werden 13333. Diese interpellatio conjugis infidelis
131 9133 19331311 113 191 Kirche naehdroohlioh noch besonders ein· ’
geschatrlt worden, 116 beispielswoiso die hotscheidung der Congre-
gatio Consilii ’1131 23. 133331 11103 1939131 ). ›S. congregatio

, 1631311 113 respondendum, minime posse praedictos ad veram tidem

conversos accipere 31133 fideles uxores, nisi prius constiterit, utrum
'² pritnae voluerint oum eis permanere, 191 non. Quodsi noluerint

’ · cohabitare, 161 31 voluerint, non 131393 absque contumelia creatoris,

vel ut conversos ad peccatum mortale pertrahant, tuuc posse eos

1) L. c. pag. 424. Nr. 946.

2) L. o. pag. 425-427. Nr. 950.
- 3) 11313911113311911113333313 vom 17. Januer 1797 191 Perre-ne, lle
Matrimonio christiano. 1311111861. 111311. 1311109. Lib. 11. Sectl. (lapllll.
Felie, De impedimentis et dispensationibus matrimonialibus. 11131111874.

Ι 'Edit 11. 3. 478. pag. 345. Colleotcesea Sancta Sedis cit. pag. 414-415.

Nr. 929. Vergl. auch die Entsoheidung derselben Propaganda vom 31131111
131131 (193 -01111111111 cit. Nr. 939. pag. 417.
4) Benedictus XI lt, De Synodo Diocaesana. Lib. XIII, Cap. 21. 3. l.

 

au·- 3.

