Εωίεὶῑηῃὴ, Hecheeprechuny (166 deutschen Reicheyerichts (1880). 37 .

in Bezug-auf die Verffigung 11661 (las ihm 1611661611161116 Ρ111111116ν61-
11168611 (161·6161661611116611611 ΡΓ6116181. (116 Eigenschaft eines Beamten (!)
im Sinne des ξ. 359. St.-G.-B. zukomme3 (161111 61 61661161116 111 86-
66161161161 Weise durch die Αι16161111118 616 Ρ161161 1161111611, 616 018611
der 8166168611611 1111161· 61161111161161 Α111611161 ffir die Herbeifiihrung
der Zwecke (166 816616 661 Ueberwachung (166 Κ11611611161111686116
1116118 zu sein. Geietliche scien zwar in Bezug auf (116 1111161611

Κ116116116118616861111611611 111611181661666611116, wohl 6661 616 Μ1181161161 “

der Kirchenverwaltung, welche von der 8166168611611 6168666161 661.

Dieses curiose Urtheil kann unmoglich 11611118 66111. Allerdings
161 der Landesherr gegenfiber. der 616166166116611611 Κ116116 summus
episcopus, Aber dass ein 61616616611661161Ρ161161 zum »1166181166
bayrischen 816616666111161κ< 86616166611 wird‚ 161 doch neu. 11666166
Ἦ1666116 11111166 111661 6111111111 die 166616611611 Ρ66611 6111611 661611611 816616-
616111661. Man 11611111 begrifflich (16611 11661611, wo 1166 (11111616611111111
hen-seht, Staat und Kirche. Die Kirchenbeamten sind kraft 1161111·-
11611611 kirchlichen Rechtes Verwalter- oder wenigstens Mitverwalter
des kirchlichen Vermbgens und werden, wenn der 81661 616 616 6616116
6661116661, (1611111611 116611 1111111161 11161114 81661666611116. Es 161 6111
1161111866 Ζ61611611 der steigenden Begriffsverwirrung, (1666 (lie 816616-
61111116616116 den Leipziger Η611611 6ο 111 1111116611 111111 Β1111 1166186-
86118611 ist, dass 616 ganz harmlos von 11611181. bayr. Pfarrern reden.
Vom 6166161666111611611 8166116661ς1 6116 161 die Kirchengesellschaft eine
Gesellschaft 11111 Ρ11ν61166111611; auf vorliegenden Fall. waren also
1116111 die §§. 350, 359 sondern ξ. 246. St.-G.-B. anzuwenden.

16) Urtheil vom 25. October 1880 (Rechtspr. StrafS. 11. S. 388):
chen Beleidigung einer 616166166116611611 Generalsynode
kann jedes Μ11811611 (1616616611 Strafantrag 61611611 , 611611 ,
wenu 66 6616661166 ,nicht 6616111181 161.

Ι)61 »Bet-e aus dem Riesengebirge« besprach in einem Ζ611111186-
61111161 minden· Aufschrist: »Die Zionswachter« die Verbandlungen
der preussischen Generalsynode in einer Weise, dass 616Μί1-
glied derselben‚ (161 86661161611116111 Α. zu E„ sich dadurch 6616111181
fami-‚e und 81161661168 6161116. Das Landgericht Hirschberg 6111111116
aber das Strafverfahren fiir 6666166618 111111 6161116 (16666166 6111, weil
der 81161661168 1116111 von der Generalsynode 61161· deren Vorstand‚
sondern 11111 von ’61116111 Μ1181161186616111 661ς 661 Β61611118ι1118 einer
Kfirpersehaft 11611116 der Strafantrag‚ abgesehen von den Fallen des
g. 197. St.-G.-B.‚ nur 16111161 Κό16616611611 616 61116111 Ganzen 86-
316111 werden3 den einzelnen Mitgliedern 616116 dieses Α1111686166111
nicht-zu, sofern sie 1116111 611611 individuell verletzt 661611. - Das

