466 1111119, De'e 019111111111 1111911111.-111111.Κ1111111 Dalmatica.

[1111111111111311111111111, hat jedeeh 11111111 die Ergenzung 1
111 dem 8111111111111 11111111111, wohl 11111 hat der Verweser das
Reehh auf die Benuhzung der 11111111111 Naturalwehnung; wo je- ἵ
deeh diese fehlt, 1111 11 111111 Μ11111111111111111111111111 Ansp'rueh.
Hiemeeh 111 111111 auch die Administrahienegebhhr in jenen 111111
zu bemessen‚ 1111111111111 weleher die dalmatinisehe 8111111111111 be-
11111 eigenmeehtig einen‘hhheren Betreg engewieeen 1111, 1111 1111111-
111111 des bisherigen Mehrbezuges 111111 jedoeh 1111181111.

81 weit (lie 111. 1. h. Enhsehlieeeungen. Einen gr.-er. Religione-

1111 gibt es 11 1111111111 nieht, wenngleieh einige Stiftungen ·
1111 Κ1111111 und Sohulzweeke, die zu den Agenden des 011111111111111
11111111 Das Oonsieherium 111 euch hefugt‚ bei 11111111111111111-
sprsrehen die Ermeehtigung zur 1111111111Κ11ς1111111111111111111
(Μ. vgl. die Acten des 11. 11. (mlh-Min. vom Jahre 1868 Nr. 8597
1111. das Petranorie'sehe Legat). Die Dotatien der griech-orient.
Kirehe in Dalmatien 11111111 1111111111]11111111111111111 der
Pserrlinge. 1111111111 1111 1111131 auh deren Ablheung gestellh
welche Jedoeh nur 111 (1111111131111111111111111111111111111131-
setzes‚ wie 11 anderen Κ111111111111111111111 renate.
’ , 11111111111111111111111111112211111111187711111111111 r
811111111111111111111111111111 Β1111 des' gdech-orient. (11111-
111111 111 Bezirkes Knin 111111111111 um hurbesserung seiher
congrue und die hhlhsung der 11111111111111 resp. Beehimmung eines
11111, aus der 81111111111 11 beziehenden (11111111111111111111 Ἴ
Β1111111111 111111, dass ihre 81111 1111111111 bei dorin Aussieht ge· ἐ
1111111111 Regelung der Dohe'tion (111 mech-orient. Seelsorgegeiee
1111111111 111111111111 berhehsiehtigt 111111 11111. Uebrigens 11111111 3
der grieeh.-'orient. 811111111111111111111111111111111111 Behheilurrg ,
1111 111111111111111 111111 111111111111111111111111111111181211. ’
bewilligten 01111111.

11111 die Verabreiehung 11111 Miehhzineerteehadigungsbetrages
r 11111 Geishliehheit 1111811111 111Α111111111111111(11111111111111. ,
wurde durch den 0111.-Μ11,-Ε11. vom 9. 111111 1858 1111181111
1111111 ven Β111111111((1.-11.-1111. Z. 1791171276 1857) 111111111111
ausgesproehen.

1111 (1111.-Μ11.-1)11111111126. September 185311 den 81111
1111111 von Delmehien genehmigte 111181111-01111111 ffir (1111111111.-
111111.11111111 Zara: dieselbe soll aher eret 1111 1113111111 werden,
wenn die 1111111111 der Pserrgeishliehkeit geregelh 1111 wird.

Was die intereenfessienellen 111111111111 11111111 1111111111

¹ wir noch, 1111 1111 1. 1. Entsehliessung 111113111186111·

 

