464 17111119, 911019111111111 damian-orient. Kdrche r'n Dalmatica.

»H. Die in der Anlage midfnlgende [hier weggelessene] stor-
ordnung 1111111 1111 die gr. n. 11. Dideese in Zara genehrnigt und
deren Einfdhrung zu Jener 11111. h. angeordned, 111111 die notanion
der Pfarrgeisdliehkeid geregelt sein wird.

Ι »1. Die Erriehtung eines gr. n. u. Gensistorinms in Zara wur'de
1. h. genehmigt (desselbe begann 11111 dem l. Juli 1860 seins Wink·
111111111). Dasselbe 1111 eus 11111111111111111111111111111111111 He-
gnmen 1111 dem Regulnr·Klerus, dann 1111111 Protopresbyder und
Presbyter aus dem Secularklerus als stendigen Beisitzern 111 be-
1111111. denen ein Kanzlist 1111111111Κ11111111111111111111111111111111-
1111111 beizugeben sind« ’

nnr den Archimendriden 1111111 0111111 von 1000 (11111111, den Hegnmenen
4006111111, den Protopresbyter 1111 600 (11111111, den Presbyter 1111 500 Gulden,
den Kenzlisden von 350 Gnlden, den Ksnzleidiener 1111 150 Gulden eone-neema
1. g. berrilligt 11111111. ⁴

Eine a. 11. 111111111111.0119111311111111871
(0111-11111-111111111111 1878, very'l. vesores-Be. sdr den
Dienstderer‘rh des 11111111. fdr 0. 1.,17. Se. 1X.p.42) 9111111911,
dass der Ι 01111111 des Archimsndriten 111111811111.-1111111. Con·
sistorium in Zara anf 1400 fl. 111111111111111111. Die stelle eines
Presbyters bei diesem Consisdorium 1111111111 11111111111111111111111 r

- 11111111 eines der Midgliederpnsten zu 1111111111. 11111 den dbrigen 1
11111 Mitgliedern des consistorium, sewie von jenen des Consiste· κ
riums 1110111111 hat das seiner 11111111111111111111111111111111-
gehen 111 1200 fi„ das 1111111 einen selehen‘ von 1000 fl. 111 be· ἱ
11111111, welch 111111111 Benug bis zum gedsehden Zeidpnnkde 11111
dem consistorialpresbyter in Zara bewilligt wnrde. Bei gleiehem
Dienstnlter der wirkliehen Mitglieder des consistorinms 1111 11111111 ¹
Bezug der 1111111111 0111111111 der 111111111111111111111111111111111-
liehe Rang und heim gleiehen Range das hdhere Dienstalter in dem·
selben massgebend 11 sein. Ferner 1111 81. 1111111111 1111111111, dass

‘' der Jahresgeheld fdr den Consistorinl-Kanzlisden in Zara, sowie 1111
jenen in 01111111 111 60011111111111111111. 011111 diese Regelung ,
der Bezdge wird an der 81111119(111011111111111111191111111111Β111-
11111111 11111111 geendert, 1111111111 die Κ1111111111111111111111811111-
ansbellungen 1111111 11111111111111111111,11111111 die bezdglieh des
(111111111118111111111111111 geldenden Normen 1111 alle obgenannten 1
Funediondre keine Annendung finden. ⁸

Die Ernennnng des Consistoridl-nrchimandriten haben 81111- ‚⁴
jester sich 111. 111111111111, die Ernennung der dbrigen drei 011- ¹
sistorialmidglieder 1111 durch die Stettnalrerei einverstdndlieh mit dem ἵ

 

