He‘r·schel‚ Die 100111. 1011111111110100119110110181010101111101011. 353

in Fulge der Acirtserkldrung gegen 100 61011111100 Friedrich V.
'durch Waffengeweu in deu Besitn der Spauier und Bayern geiaughc‚
weicheuueh dem Kriegsrcchie 011 die in diesem Laude 101100100οη
(101011000111101100101111100100 waren. Uebrigsns liesseu auch
110101011011101161011111100100 10111011 111 110 1011011100 1624
. 011 Nnrmeijuhr gelren, wenn es 01011 andere ging‚ wie auch die pru<
1011001110100 8111010001 1010 Reiehstage sich 00110110110 10110100,
1010111101 hir ihre Religicnsgenossen 101110111011 11011).

0. 11001 dem Friedew 0011 1100011011 1697.

Kdnig Ludwig XIV. 100 1100110101 1011010 Metu, Arc-Brei-
sach, Besancon und Tourney s. g. Reuniensicummeru 011101101, welche
unhsrsuehen und 001101θί100 1011100, welche (1011010 011 Zugehdr der
00 1100110101 durch deu 1110100 von munster 1101 11111110ορ011 1010
5. Februsr 1679100 Dcuhsehland 0110110100011110101110110 10 be·
11001100 scien. ‘In Fulge der Aus'spruche· dieser 110011001000110 101
Kenig Germersheim 1001011001,.1101100111112011110100, Veldenz, '
saarbrucken u. 1. w. in 1101111, 1111110 10 diesen Orsen 110 10110- .

lische Religiousribung eiu und wies 100 1101101100 100001011οὶ Kirchen· - Ἴ

3110110, 0100110 Ρ10101100100, scien 011011010001 0101 60111001
10 ihrer Religiunsirbuug¹ zu hihdsrn eder im Besitze ihres Kirchen-
vermdgcus weseutlich zu schedigen. Als 6101111111 Kar} 100 101
Pium, der 101010 001 101 111011011100 810110011101001101001026.Μο1
1685 0100 Leibeserben 00110110111101, 01101 Ludwig XIV. im Numen
seiher Schwdgeriu, der Herscgin von Oricum, einer pidizischen Prin-
111110 Anspruch 001 einen gresseu Theii der 1111101011 11101 Β101011
001 beschehe 101011 1011 dasgsnze linke Rheiuuier. 10 diesem den
Frenzcsen unterworfenen 10011111010 1111110 101 Khnig durch seins
³ Regierung kraft des Kriegsrechtes 10, wc die kahhciischc Religione-
iibung noch 010111011001, 11010110 ein, wies hierzu 1010111010 Kirchen
00 0101 101-110 den Simulhcugebruuch der Kirchen hir Kahhuliken
und Ρ101011001011 1011 und gub den Kahheiihen Seelserger‚ ‘Schuicn
00111010101Κ1101001010111001. Nachdem 0111 11010 Weiss der

Religicusshand zu 611011001011101101100101922 01100 101101011
’ worden war, wurde derselhe durch 100111. IV.2) 10111101101100

01011 snhingig 'in diesem Frieden nicht gemeynt, 1001010 giiuzlieh ausge-
schicssen scyn.
1) 81111000. a. Ο. S. 623, 625, 626, 629.
’ 2) Resiihusutnr in primis 80013001. Msjestati 01 Imperio ejusque scati-
bus 01 membris 1 Sec. Reg. Msjestets Christ. quaevis 1010 10100101011001110
10011 quem Unicnum scu Reunionum nomine occupate 1000 01 jura, 0000011110

 

