me ceap. 1000000000, vom 00. sepo. 1010001 1. 100 neno. 291

Art. 21. Le 11011010011100110- 011. 30. Le traitoment 00 t’in·
stitutenr ost 1110 par 10 conscii stitnteur est 1110 pan· 10 0000011
communal, sous l'approbation 00 commonet, 0000 l'approbation 00
“ 10 deputation permanente, 010001 10 (1000101100 permanente et sani
recoors au roi. 00 11011010οη1 00 1000010 00 Rei. Oe traitement ne
peut 0110 1110111010 00 200 ns, 000101101010110011000110.0001
111001101011001011, en 001101 100 sona-instituteurs ou 1 1200
une habitation 0010110100οι0- 110. pour· les instituteurs casuels
nito' 00 legement 11110100 conn- compris. L’iostitutcur 0 01011,
mun accord, 0001100001οὲ 10 00· 00 00110, 1 000 habitatione 001
putation, en cas 00 0100001110011. 000 100010011000103001001, 111101

00 commun accord, aaut 1000010
’ 1 10 deputation permanente et
ensuite au noi, eo eas 00 dissen-

timent. 0010100000 l'institutcur “
00 00 0000-10011101001 oe pourra ,

0000011010 au-dcsaous 00 celui
0001 11 iouisaait 001878. 1001
. institutcur qui n'a 010 l'objct 000-
cuno punition disciplinatio 001011
Ι tune augmentation 00 traitcmeot,
’ ’ 0ορ100 10 00100 00 ees services
dans ia 00100οο10100ηο 0100100
les bases snivautcs: Aubout 005
· 000, 100 110-00110010010000
200 110. -— Aobout 00 15 000
too 110. - 0011001 00 20 000
f 600110.
011. 22. Le fonds 000111 001 011. 33. Le 10000000111001
parit 110111010 20 0010001001 parlc 1 10111010 31 001000110οε
1. 0 10 construction 001100- 1. A 10 construction 00 1100-
1101100 00 1101110001 00001ος 1101100 00 1011101001 0’00010;
2. 01001101 000 0001110001 000 0 01001101000111001110001000
liures 00000001100; 111100000000011001
3. 010011111111001110100100111- 3. 0100101111100111010010010-
monol son iratenens, 01, 10 000 munel son 1100010001 01, 10 eas
enitent, 1’11100100110001ος001001; 00110001, 1100000110 00 ingement3 ,
4. Apayer, 1 detaut 00 bureau 4. 000001, 1 00100100 bureau'
00110110100000, 101010001100 00 00 010010100000, 1010111101100 00
10 0011001100 000 pour 1000010010 10 0001001100 000 pour les eniants
indigente. pannones. ,
Art. 23. 0001001 00 fondatione, 011. 34. Α 001001 intentatione,
donatione ou legs, qni assurcnt uu donatione ou legs, qui assonant un

· 10001 01 00 traitementt 11001110· 10001 01 00 traitement 1 11001110·

· tour, le 0000011 0010010001 y pour· teu'r, te 00110011 communal y poor·
10110 00 moyen d'nne allocation 10110 00 moyen d'une allocation
sur son budget. sur son tanget.

L’iuterventIon 00 taprovince, 1 L’intervention 00 taprovinoe‚ 1
10000000101000, n'est obligatoine 10100 00 subsides, nest obligatoire

 

