42* prem. ffnmmryericm υ. 1. Apr221881: yeistl. Amtshandlunyens

2Υ (133 [13331333 vom 21. Mai 1874 zu 3113111311. Α11311 hat der Ge-
11311131131 affigam 311131· {ihnlichen Vorbestrafung (133 Μ. 11131111ᾶί3 Ueber·
zeugung 3313111333 11ὃ1111311, dass derselbe in gutem Glauben gehan'-
11311 113113. Diffi Strafe musste (1333113111 aus §- 23. des Gesetzes vom
11, Mai lffissfl 111111 Λή.. 2. (133 63331333 vom 21. Μαί ,1874333333
3313311311 1331113113 Hiergegen ¹legte M. heim >Kammergeribh'tss' als
11113113113111 [1311311131]σί {fir die LaudeS-Strafges'etzgebuhg‚ ‘die 'Revision
1111131 111133111111111 Hinweise ein: »Der erste Richter verneint, dass der
Angssktagtss gssffltzmfissig angostellter Geistlichor ist, indam er ,aus
113111 1131331331311 1411311311113 (11333 Β311311111111118, nieht ffir erwiesen an-
1113331. 111333 Annahme ist rechtsirrthiimlich‚ weil der Ausdruck
3311311311113 1113 Austellung an einerKirche unter Verleihung.eines
geiffiffisshssn Amtffi bekundet. Ist dies aber (131 Fan, und hat 31113
113333311311 33113113 (131· Kirchen-Obern nicht stattgefunden‚ alsdann
313111. 113111 Angeklagten auch der Art. 5.(133 Gesetzzesvvom 14. Juli
1331] 3111· 113113Ψ und war derselbe auch zur Verrichtung. der bet-›ref-
13111131] Amtshandlungen befugss. Die, (13111 entgegenstohenden An-
11311111311 3311313311» (113 Bestimmungen des Art. 5. des Gosetzes vom
Juli 1333, 11311 Ar& 23, des Gesetzes vom 11.Mai 1873 und Art. 2.
1133 [13331333 111111 21. Mai .1874.‹ Der Sonat des Kammergerichtes

3133111113 11111333 dem Anizmge (131· Ober-Staatsanwalt gemfiss.>(st.-A. ,

1131·3311111ῑ11·1“] aaut* Zuriiekweisung der Revision; iudom 31· .(113 (133131113-
1111111113 1133 3131311 :Richters im Wesentlichen adoptirte. Da. Revident
11111· 1113 nnana-halen Rechtsgrl‘inde angegriffen habe, θ80 bedfirfe es
einer Effirtfflmg der. competenzfrage 1113111.. 1)13 materiellon Angriffo
111131- 331311 1111113ςτιῑῐις1311, ⁵indem dieselben wesexitlich auf die Be·-
1111.1131111113,Γ 31311 311113Ζὺ311, Μ. sei gesetzmfissig angostellter Geistlioher
ἓ311333-11ς 1133 Vorderriohter habe indess mit Reoht einen andern
Staandpunkt. 111 Bflzugauff die Beurtheilung 311133 »applicatus« ange-
113111111311. Aul lsstzte-rn 'kbnnhen die Bestimmungem auf welche die
113113133333111111 31311 bomem, 1131113 Anwondungfinden.

