1199919919 diffluent Slaal ¹).-

Dieses wortrelfliehe Werk 199119999911991999991199991999999
liegt J'etzt 19 91999 deutschen Uehersetunug der 9991199 delegetur, .
welche worn Verf. noch eigens fur die deutschen Leser 9911 99999 Zu-
911999 1999191991 wurde. Moulert's Buch 999919 19 Belgien und in Rom
999 mehr 919 9919 hervorregenden 0999919199 geprdlt und beloht.
Es hehundelt sehr eingehend und scherlsinnig 9119 19 199 (1999999991
schwebenden 91991911991119199 Fregen und chenso die der 1199999999-
1911, 9999911 919 9991 audie 999999919999919199199999199. Zu-
999191 herdehsichtigt 19911991. ellerdings Belgien und die 1919 dieses
hand mit iu 1919991119999999191999919199199199191199111919(19-
setzgebung, aher die Fragen, welche 19 99191991 werden, 9. Β. 999
199 19199999, vom modernen und worn 999111199199 Stant, 999199
Trennung 191199, 999 199 09119919911911, Ι999 dem Verhiltniss der
Katholiken zu 199 modernen 9911199199 099911191199991), ’999 dem
Placet, 999 dem-appel comme d'ebus, 1199 119 Unterrichtslrege, die
Oivilehe, 119 Begrthniss· und Kirchhofslrege, die politische Stellung
der Geistlichen, (119 Vermhgeusldhigkeit und dherhanpt (199-1199-
megensreoht (199 1119919, 999 199 09999919199, sowie euch des
Schlusscapitel 91199 119 9999111911999119 Lege'in Belgien euthalten,
wenn 919 9991 91911 1199911 ihren Gegenstend 3999199911919911999-
schdplen, 99 9191 allgemein Bemerhcnswerthee 991 Treffendes und
9991 99 99999199 19 weiteren Krcisen 91911 1911999199 119199191, 199999
Nutucnuendung auf Deutechland und 991999199199 99 nahe liegt, dass
(199 Gauro 19 199 9991199199 Kreisen (1919119199 wie Leien, 9999991-
1191 9991 191191199199 Ρ911111999 999 vielseitigsten grundliehen'sse·
lehrung dienen 1999. Debet zeichuet 9191 199 Werk bei 911 991999
99199119199 191191199199 Richtung doch 19991 richtiges Masshalten
in 991999 herm wie in seinem Inhalt 999. Die 1191999191 Sr. dxc.
8199199191919990. Dr. Windthorst gewidmet.

Dr. 1199199191 Pelurque.

1) Κ19919991 Stant oder dic beiden 1199991199 ,’ ihr Ureprnng, 1199 Bc·
uichuugen, ihre Rechte und Greunen von Ferd. J. 11991991, 09999. und ord.
Prof. 99199 theolog. Facult. der 1991191. 09199991111999 1919999. Antorisirte
Uebersctzung 9991 199 99991199 Auflege dee Originele 999 Herm. 11991999,
Ρ9199199 der Dite. Limburg, 119199 1881, Fr. Kirchheim, XVI u. 632 SS. 8.
llic deutsche Uebersetzung liest sich im Ganzen ziemlich gut, 99999 919 euch
19 991 1991199 19919991 99 9911999199 ubrig 11991, scurie es 9991 gewise 91911 .
99 billigen 191, 99999 119 91913999199919999999919981911999991991991991199199,

' 9. Β. Phillc‘ps, 999 dem Fruuzdeischen 999191119999191 werden, 99919119191199
999 dem deutschen Origine} herznsetzen. 1991 nette der Uebersctzer verschie-
dentlich die 91911 999991919919 Behenntschait des Verlessers mitdeniu Deutsch·
land erechieneneu Werken in der Uebersetuuug ergdnzen sollen, 9. B. wenn
Moulurt 919 Concordutcnsemmlung bles die weniger endgende, in Neepel cr-
sohienene von G. de Lue‘ce citirt, degegen die 9191199999 9991 Ν99991 be-
arblesstektc {ammluuffl conventiones etc. Mogontiae, Ilr'. ΙΚ199119199, 1870
rue eun.

2) 19 der Uebersetzung 191 hier S. 378 in der Uehersehrift und ebeuso im

{laeugfgzter (S. 631) der Druclifehler »Restitutionen« 91911 ›constitutiones‹ unter· ¹

 

