98 111319183313113133113. vem 25. 11331- 1874 bm- Volle'scwulqewetz.

Ueber die 1111 jede Sehule 313 33331131111311 13 1311331133133
113111- und Ansehauungsmittel wird 331331 Zeit 1333111313 Verordnung
ergehssdr 1113313 Kinder 31111 33 deren 1131133313 1313383131-
stunden die nethigsten Schulbdeher‚ Selweibutensiliew und 3313131

8313113131133131133. 11111 Zusdimmung (133 831311313133313 1113333 ’

ven den 1311313, 1113313133 oder 1311 (133 1313311313 (131 83131313333
· 33131 Betheiligung des 131131311383131131111131333111133113113331
(1318311131 in grdsse1e11 Partien angekeufd werden. Es (1111131113-
(1331 dergleiehen Schulbedd'rfnisse 331 33 die Kinder der 131131133-
(133 331313, nicht 33 1133113 Schulkinder 3131333133313333131-
331133 3133133333, 3331 (1311 331 der Einkaufspreis enter Zueehla'g
31333 vom 83131331313311333 bestimmenden mdssigen Satzes 111113
33131313313 Mdhwaldung erheben werden.

11311131 313313131Ι 33 zweckmassig‚ eine 3331 (133 Verschldgen
dee Bezirkssdhulinspeehors 3133311311311131113133Β1111ο1131111183111131
333 (131 8313133333 33 begrdnden.

We zur 11331 reitung der worgedaeht ew Schulbeddrfnisse 1313113
133331313 Caesen (Schulbeddr 13133333333) und diesen 333111311131 ge·
widmete Fonds oder Zuschdsse verbanden sind, werden 13131313 3331,
331 11313131331333 (133 113313333333113, 11111 der 0113- oder Bezirks·
3313133333 zugleich 3313131131, 11311311 aber 3331 1313311111 111313
1333113 333331113331131 gewidmet.

(Zu 3.) Das 331 Heizung (131 83131113333113113111313Β13113-
1113131131 131, 3313111 (13333113 nicht 33111333-31313111133333313133
unentgeltlieh gelieferd wird‚ 331 Κ33133 (1318313133333 anzueehaffen

., und zur Heizung 1313311311311. Zu dem Aufwande, (1333311 (133 Ge·

3313 1131 gedenkt, gehdren auch die 1133133, welche (13131 (113 Β3-
sergung (131 Heimng, Beleuehtung und Reinhaltung der Sehulrdume
3111313133 (vergl. ᾗ. 21. Abs. 4. d, (1.).

(Zu f.) Zu dem (13331111333133313 131 1313311331 (13183131-
angelegenheiten gehdren 33311 (113 11311133, 331313 (13311333133131-
inspector (director) und dem Schullehrer 13 Folge (13111111 (13131
(133 1133313 und (11333 Verordnung zugewiesenen Gesehdfte, sewie die-
jenigen, welche durch Verhawdlungen 11131 831313331311 131 (131 83131-
inspeedion (Gesetz vom 2., April 1844, 33113141 fg. (133 (133313- und
Verordnungsbledtes vom Jahre 1844)31113131311. ,

’ ⁴(Zu ᾗ. 10. Α13. 3. d. d. Zu 3.) ς, 22. Stiftungseapitele sind
mit dem. Vermdgen (131 8313133333 nicht 33 3313311331133, 33111313
under Reehnungsablegung 13 eidem 1313383331831313333331331υηιις
131 131 3313133333 8333111311 zu werwelten. Deeeelbe gild ven Cepia

 

