ἒ ί’19181111 Verordn. vern 25. Any. 1874 detr. Volkeecdulyeeetz. 131

Sohulbehdrde seiner 1111 hinenezugebenden Tenedon, zu 1111111111
und einzureichen.

(11131111.) 9. 68. Die von den Kreisdireetionen‚ dem ’
8111111-0111111111111111111111 und den katholiseh·geistliehen
Behdrden in Sehulsaehen eeither besergten (1111111111 gehen, 11111111
nieht 11 dern (1111111 und in dieser Vere'rdnung 11111 Anderes be-
11111111, auf das 11ὶηί1111111 des Cultus· und dffentliehen Under·
1111111111. ¹ ’

Min Genehnrigung der in Evangelicie beauftregten 811111111-

nister 111111 die denselben nach dem Regulativevom 12.'N0vember
1837 (Seite 103 fg. dee (111111- und Verendungsblatdes vom 11111

1837) 1111111 zngewiesene Mitwirknng in Angelegenheiten 1111111- -’

gelieehen Velkssehulen und Stiftungen 111 dieselben in Wegfall.
(Zn ᾗ. 37. d. G.) ἓ. 69, 11111 8111111111, welche, sei es durch
Schenkung eder dedztwillige Verfdgung zu Guneten einer 11111-

sehule 1111111111 werden, sind (1111111111 Schulbehdrde anzuzeigen‚ ’

demit dee 8111111111 dee 8111111 1111 dieselben nach Messgebe ven

. ξ. 60. der Vendessnngsurkunde vom 4, September 1831 ausgennt

werden kdnne.
Die Vereusserung von Schulgrundstsreken, sowie die Verwendung
von Schuleapitalien zu anderen als stidungsmessigen eder Schnlzwecken

1111111 der verherigen euedn'rekliehen Genehmigung der ebersten
Sehulbehdrde.

Ueberyanys‘beswmmwnqen.

(11138111.) 5. 70. Die Verordnnng 11 dem Gesetze
1111 dae 1111111111-111111111111111 vom 9.]111 1835 (8. 298 fg.
1111811111-111111111111111111111 vem Jahre 1835), sowie alle
sonstigen Verordnnngen‚ welche 111 dem 111111111111111111111111
Verordnung 11111111 Einklange 111111, werden 111111111111111111-
gehoben.

Zur Ansbildnng von Zeiehen· und Turnlehrern werden Extre-
81111 1131111111, 11 811111 deren besondere Bekanntmeehung er·
gehen wird. Die Wirlrsemkeid derjenigen 1111111111, in Betreff ⁴
deren eine Dispensation ven der im 9. 17.Α111116.111(11111111
rorgesehriebenen Prdfung 1111111111, soll dureh ein Mitglied
der Prdfungeeenrmiseien 111 dee 1111111111 [rach 111111 11111111
werden.

Das desen, das ankseehulwesen 1111111111, vern 26. April 1873
niet mit den Besdimmugen dieser Ansfdhrnngewererdnnng 11 15. Oe·
11111187411171111111111. Die Schnlvorstdnde (Sehnlanssehdsse)

 

