196 Inter..- Uardanen, Kone. v. Hoernderr;1‹'rnrelz, Kalh. Dr'r. 63333123. ¹

, 7. 1133336 333 Ηο313033, 6336133031 333 Κ613(1238-61), 333

Dr. Hermann Uardanes. (Festschrift der Girree-Gesellsehaft.)
= Kree, J. Ρ. Baehem, 1880. XI u. 164 88. , qr. 8.

Konred von Hesteden legte 1248 633 (1333631313 zum Khlner
Dem. Vorliegende bei Vellendnng 633 [1333133333313331363313313111
schilderl quellenmhssig 633 Leben 336 Wirken 633 grossen Mennes
in einer hbereiehlliehen 336 hlaren Derslellung. Im 3133133 Theile ,
S. 11211.333633613113313113133313311363 der Khlner Gegeml zu
' Anhang 633 13. Janrnunderts besehrieben‚ 333331113161313163131·
lichen 133111313 336 frommen ' Sliftungen, 633 1333333331133333333,
336 613 Hendhebung der Kirehenznehh. Ueber die Verwellliehnng 336
Reform der 811113 33 Huelrerde hei 83313336336833313631,
liber 613 Begelung 633 7331311313333 der Plerrer zu ihren 81333-
kindern in Κ613 336 33 3363303133. Aneh'linden sich in 633
Anlegen (S. 154 ff.) nnler dreizehn mitgetheillen Urkunden 33131.
welche liber 613 Hendhabnng 633111363333313113333131113 rer-
sehiedener Richtnng reehl instruetiv sind. ’

8. 113313113113313 Direelorimn 633 eorpus 833396133333 Naeh
handsehriflliehen Qreeller'r 6339331310 333 Dr. Adelph Frante,
Prirmlrloeenl en Merlmry. Merhury, Elwerl'sehe 7313936331-
133301339, 1880. VIII 3. 180 88.

Im lehre 1653 vereinigten 3136 bekennhlieh die evangelieehen
Reichssthnde zu · einem slhmligen Collegium nm Reiehsleg'‚ dem
eorpus Evangelieorum‚ unler dem 0133313633]633Κ331633133333
83313333. 16117 trel der Kurfsrrsh Friedrich August Ι. zur 1331133-
1133133813313361333, behiell aber gleiehwohl 633 Direetorinm 633
eorpus llrangelieernm. Diese fibrigens rem streng protestantisehen
Slandpunkle ausgehende 83133111 legl 333 jenee eigenlhhmliehe 1331133-
lisehe Direelorium 331 Grund eingehender Qnellensludien in 633
Arnhiven ron Berlin, wien, Gellia 336 Merbnrg in seinem 13131331·

sehen Verlenle 331333 633,Ὶ neigt, 6333 63333113 hnfengs auf pro·

13313311331333, sehliesslieh jedoeh mehr 331 katholieeher Seite [1333-
. 6136331311 erregle‚ heinerlei wesenlliehen 11136333 anf die 11313131(-

hung 633 evangelisehen Religienswesens in Dentsehlaml 61313,.3311
1697, 33 313131 sehon 1361333, immer mehr von eeiner ursprhnglichen‘ f

s Bedenlung 313 Verlreler der Evangelisehen dem Kelhelieismus 33333-
liber verlm, je 63333311133311313 63313333333133133 Direelorinm nur
noelr eine inhalls- und bedenlungsloee Ferm wer, ¹dees Prenssen 3311
1717 31311 lenge 1333111313, 633 Direetorinm des eorpus Evangelioormn
nu 36331133, 333 ihm ellerdinge‚ nementlieh in Folge der Pelililr
Englands nieht gelam, 6333 aber sehliesslieh 63313 Prenseen 313 der

 

