Samia} Βυπάεεῃεν, 19. Oct.·1875.· staatsawfsicizt„ 111161· Sfiffflnffffl. 49

Zweok, anzudeuten, dass die Bograbnissplatze [11616116 [16111611 [lm]
bargerliehenssssehbrden unterstellt sind) den Kosten fiir [justusawsseke
nicht gleiohgestellt werden 1161111611. Die kfinftige 13u11dffi÷g÷÷aetzgehung
wird im Weitern bestimmen‚ ob undin welchem [hu-sangn- 1116 Mit-
31161161* 611161- andern Religionsgenossenschaft>angf÷ha1ten 1111111611 111111-
11611 4 an· den Bau und* Unterhalt 611161· Κ116116 haizam-affin, 11111 munh
offentlichen Zweeken dieat.

V. Oberaufsichtsreoht des Staates iiber Hsif‘aes-amgffu..

Auszug aas· 61116111 Entscheid des Bundesgerichtes vom 1524. [laet. 1355* enthaffitffl
in der Zeitschrift fin· schweizerisehe Gesetzgebung 111111 1111111·116[,1Ηῡ,εῑ1ῃ lm. Ι.
Sa 75 ff.

Im Kanton Thurgau existiren sehon seih ‚Jahren Ε’πὲῒ-ἰΐιὶιριιιἴῃς-1611.Γ
bezw. Stipendienfonds fiir katholische Angehbrigff, die niz-ht 11113 Zu-
madungen· besmhem welche an eine bereits 11651-6116111111 ‚inrisaetiffixhst
Ρ616ὃ111161111611, Gemeinde, Kirche oder Sssaat erfolgh affirm„ 6111111611]
361116131ὲ11111186.Β66111;631111]661;6 sind„ Die Vertretung um] Vernffigsfflss-
verwaltung steht anerkannterrhassen- *dem katholissuhffl} Nil-[hanrathe
dieses* Kantons unber der.Oberaufsicht des thurgauissslffln Iissgifflwlrtggffl-
rathes zu. ⁴ ,

Unterm- 24. Mfirz 1874 erliess nun-der thurg. l'fiaegierungflmhh
folgenden Entscheid: 1. Der katholische Kirchenratlx ist flngsswifflfln,
aus (1611, 1111161· 8611161· Verwaltung stehendqn Stipflmlimffnmlss nn 13:11*
gande Kategorien abzugeben ,11) an katholische Effiglinge ssffl* that-gg,
I<antousschule; b) an katholische Zbglinge des? thurg. Lehrersfflni11ar53
6) an kathol. Universitatsshuditende, sofern sie die 11111111 1·it{÷„t.÷÷p1·1:if11 ng 111]
der thurg. Kantonssehule hestauden. Auf orfolgten [iffi-urs vm] Seite
des· kathol. Kirehenrabhes ¹an (1611 Grossen Rath vfflwfflrf 1611113616 116-
ὴὸτᾶ6 durch Besohluss f< vom 30. November 1874 1161161111161] 1116116111.-
lioba, indem- sie bezfiglich der Verfiigung des Regifflungfflflfflfflfl flinzig
die Verffinderung eintreten 11638, dass? l. dem Regierungsrathfl ge-
stattet warde, von dem in Ziff. 1. lit. a. 3611161· 56111116311111111111 auf-
geatellten augemeinen Grundsatze rin ganz beson-[lffl'n 111111 eigflnssnim-
’11611611 Fauen saltone Ausnahmen zu machfln, z. Β, 1161111 ain Sti-
pendiat an einem Orto 17011116, wo· sich ebenfallss 61116 tflffltigss gut
organisirte‚ nach.- (1611, namlichen Grundsatzem wie thurg. Kamous*
86111116 8616111616 Bildungsanst.al{; befinde‚ und 2. lit-2* ⁴3. vnn Ziff. 1. da-
hin erganzt wurde-‚ dass kathol. ›Universitatsstudirssndeff 11616116 ihm
Studien an notorisehen Jesustenaustasten, wie z. R 1111111111. 111113111111111
machon, auf Stipendieu keinen Anspruch haben, dagegssn unt-[¹1⁴ 11166111*

Kategorie 11611611 den Universitatsstudirenden die PniytzefllJnikffl· Spffliell
Archiv fiir Kirchenreeht. XLVI. ’ 4

