ΧΧΧ.
Errare des preussiscren dbleriprldggrlienten der 11111111νί12
verr 1ι .

Von dem 011111111111111 111 11111111ουὶ111 ist in 1111111111,ι
der ᾖ, 4. 111 Gesetzes vom 14. 1111111880 betrefferrd die Bestreitung
der' Kosten 1111 111 Bedr'rrfnisse 111Κ1111ι1ιι111111111111111111-
1111111111111111 Rheinufers »rur Sieherstellung und Regelung der
darier· den bdrgerlieherr Gemeindebehdrden ringerr'rumten Befugniss
der 1111111111 der Kirederrqloeken seiterrs der Oivilqemeirrde bei
feierlichen und festlicherr Gelegenheiten, bei Unglsrcksfallen oder
dhrrliehen Veranrassungen« felgende Verordreurry erlasserr worden:

ξ. 1. 111 1111111111 und festliehe Gelegenheiterr 1111111111-
111111 0111111111, 111 11111111111111111111(1111111111111111
die Benutzurrg der Kirehengloclren 1111111, werden - 1111111111111
. jederzeitiger Ergdrrzung dieser Bestimmungerr - folgerde restgeserzt:
l. der Geburtstag Sr. Majestdt des Kaisers 111 Kenigs und der
-Vorabend dieses Tages; 2. der 1111111111111111181111111111111
Kaisers und Kdnigs 11111111· Μ11111111111111111ιι 111 11111311
11 1111 (11111111 3. der 2. September, als nationaler Gedenktaq
der glorreiehen Ereignisse der Jahre 1-870r71 urrdder Wiederer-
11111111111111111111111111. ὅ. 2. Zeit, Dauer und Art des

1111111 11 111 Pallen des ᾗ. 1. 1111111111111111811111111111111111- .

1111111 ¹(der Bsrrgermeister 111111111111 1111113 der Gemeinde-

1111111111). ds 111 darauf zu 111111, dass der Gettesdienst 11111 ’
1111111111. ὅ. 3. Die bdrgerlielre Gemeindebehdrde 111 ren der 3
1111111, 111 Kirehengloeken ru 11111111 (ἐξ. lund 2), der 111111- j

111111111111111 Kirehenbehdrde (presbyterium, Kirehenrerstrnd) so

111111 111 11131111 Kenntniss zu geben. 11111111 11111111, dass sie* ,

das 111111 1111 Massgabe der von der bsrrgerliehen 311111111-

11111111 Bestimmungen (ᾗ. 2) 1111111111 werde, so 11111111111111 ’

(11111111111111 111 br'rrgerliehen Behdrde. ξ. 4. Die 11111111 Kirehen·

behdrde 111, wenn sie 11111 111111 das 111111 1111111111 (ξ. 3), auf

Arrreige von der 1111111 111111111111111111111, die Kirehen-
gloelrerr ru 11111111, 111 auf 1111111113111111113111111111-
11111111, 111 Beeuftregten derselben den Zugang 1ιι dem 11111-

j therme, bezw. Glockenhause rechtzeitig 11 11111111. 1111111- ’

lassrrngsralle ist die bergerliehe Belrdrde bereelrdgh, alle zur Er-

 

